# UCI-BlueChip

./: README.md
AttackFiles/Attacks/memAttack/designs/leon3mp/: leon3mp.vhd  sdram.srec  testbench.vhd
AttackFiles/Attacks/memAttack/designs/myDemo/: config.vhd  leon3mp.bit  leon3mp.map  leon3mp.par  leon3mp.vhd  leon3mp.xcf  xilinx_tools.bat
AttackFiles/Attacks/memAttack/designs/myDemo/software/: image.dsu
AttackFiles/Attacks/memAttack/iu3Version/: iu3.vhd  stanfordMem.c
AttackFiles/Attacks/memAttack/lib/: .project
AttackFiles/Attacks/privEsc/designs/leon3mp/: sram.srec
AttackFiles/Attacks/privEsc/designs/myDemo/: cleanup.bat  compile.xst  leon3mp.bit  leon3mp.map  leon3mp.par  leon3mp.ucf  leon3mp.vhd  leon3mp.xst  leon3mpGood.bit  leon3mpManual.bit  leon3mpTrigger.bit  xilinx_tools.bat
AttackFiles/Attacks/privEsc/lib/gaisler/: dirs.txt
AttackFiles/Attacks/shadowMode/: iu3.vhd  stanfordShadow.c
AttackFiles/Defense/: config.vhd  ddrspaMemory.vhd  iu33Attacks.vhd  iu33AttacksDCE.vhd  iu33AttacksDCE2.vhd  iu3Base.vhd  iu3BaseDCE.vhd  iu3BaseDCE2.vhd  iu3BaseDCE2Scoped.vhd  iu3BaseDCESim.vhd  iu3FirstAttemptDCE.vhd  iu3Memory.vhd  iu3MemoryDCE.vhd  iu3PrivEscDCE.vhd  iu3PrivEscMux.vhd  iu3Shadow.vhd  iu3ShadowBoot.vhd  iu3ShadowBootDCE.vhd
AttackFiles/Defense/Pairs/: pairs3AttacksUniq.txt  pairsBase.txt  pairsMemory.txt  pairsMemoryUniq.txt  pairsPrivEsc.txt  pairsPrivEscUniq.txt  pairsShadow.txt  pairsShadowUniq.txt
BlueChip/: Makefile  main.c  priv.c  priv.h  simulator.c  simulator.h  testsparc.sh  to-little-e.c
BlueChip/inst_tests/: Makefile  alu.S
BlueChip/macro_tests/: Makefile  fib.c
BlueChip/onboard_tests/: Makefile  main.c
BlueChip/sparc_tests/: Makefile  assy_macros.h  chk_reg.h  cmbtt.S  crueltt.S  err_incr.h  err_macro.h  err_subr.S  exc_handlers.S  st_annul_iae.S  st_arithmetic.S  st_arithmetic2.S  st_brCombo.S  st_branches.S  st_copy.S  st_cwp.S  st_dmove.S  st_dmoves_2.S  st_intldst.S  st_intload.S  st_intstore.S  st_ldst.S  st_mem_brCombo.S  st_mem_memCombo.S  st_multicycleCombo.S  st_psr1.S  st_regfile.S  st_test_store_load.S  st_xor.S  st_yreg.S  su_super.S
Highlighter/: .project  DOTHighlighter.java  VHDLType.java  drivers.txt  pairs.txt
PairsToVHDL/: PairsToVHDL.java  build  build.bat  objects.txt  output.txt  pairs.txt  run  run.bat  types.txt
VHDLExpressionEval/: NOTICE  build.xml
VHDLExpressionEval/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
VHDLExpressionEval/doc/api/net/java/dev/eval/: Expression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VHDLExpressionEval/doc/api/net/java/dev/eval/class-use/: Expression.html
VHDLExpressionEval/doc/api/net/java/dev/eval/example/calculator/: Calculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VHDLExpressionEval/doc/api/net/java/dev/eval/example/calculator/class-use/: Calculator.html
VHDLExpressionEval/src/net/java/dev/eval/: Compiler.java  Expression.java  Operation.java  Operator.java  Tokeniser.java  Type.java
VHDLExpressionEval/srcExamples/net/java/dev/eval/example/calculator/: Calculator.java  Calculator2.java  express.txt  package.html  run.bat
VHDLExpressionEval/srcTest/net/java/dev/eval/example/calculator/: CalculatorTest.java
VHDLExpressionEval/srcTest/net/java/dev/eval/test/: ExpressionTest.java
VHDLUtils/: DataflowPair.java  VHDLObject.java  VHDLType.java  VHDLTypeField.java  VHDLUtilities.java
VhdlParser/: VHDL Elaboration.txt  compileSource  compileSource.bat  genSource  genSource.bat  genSource2.bat  runTest  runTest.bat
VhdlParser/source/: ErrorHandler.java  Node.java  SimpleNode.java  Symbol.java  SymbolTable.java  VHDLArchitectureScope.java  VHDLArrayType.java  VHDLConstant.java  VHDLEntityScope.java  VHDLEnumerationType.java  VHDLIntegerType.java  VHDLLibraryScope.java  VHDLObject.java  VHDLPackageScope.java  VHDLProcessScope.java  VHDLRecordType.java  VHDLScope.java  VHDLScopeSignal.java  VHDLSignal.java  VHDLSubprogramScope.java  VHDLType.java  VHDLTypeField.java  VHDLTypeProps.java  VHDLUniversalScope.java  VHDLVariable.java  VHDLWorkingLibraryScope.java  Vhdl.java  VhdlWriter.java  vhdl.jjt
VhdlParser/test/: ddrsp64a.vhd  ddrspa.vhd  iu3.vhd  iu3PreLoad.vhd  iu3PrivEsc.vhd  leon3mp.vhd  memoryPreLoad.vhd  oscillator.vhd  pairTest.vhd  resultMemory.vhd  resultMemory2.vhd  resultPrivEsc.vhd  resultPrivEscMux.vhd  resultShadow.vhd  typeTest.vhd  valueTest.vhd
Visuals/: PaintDotPairs.java  combiMuxes.gv  graphLegend.txt  iu3PrivEsc.dot  iu3PrivEscMux.dot  iu3PrivEscMux.gdl  iu3PrivEscMuxPainted.dot  iu3PrivEscPainted.dot  iu3Shadow.dot  iu3ShadowPainted.dot  lowLevMuxes.gv  pairs.txt  reducedLowLevMuxes.gv  regMuxes.gv
benchmarks/: run_bench.py  run_bench_norton.py
benchmarks/triggers/: stanfordPrivEsc.c
pair_remover/: iu3BaseDCE2.vhd  pair_remover.pl  pairsBase.txt
snapgear_linux/: .tmpconfig.h  Makefile  config.in  sam.install_xsysace.txt  sam.nfsroot.config  sam.xsa1root.config
snapgear_linux/lib/libatm/autom4te.cache/: output.0  traces.0
snapgear_linux/linux-2.6.21.1/: matt.xsa1root.config  sam.xsa1root.config
snapgear_linux/linux-2.6.21.1/arch/sparc/kernel/: Makefile  hw_watch.c  hyperDefines.h  intModule.c  ioport.c  leon_smp.c  process.c  setup.c  simulator.c  simulator.h  time.c  traps.c
snapgear_linux/linux-2.6.21.1/drivers/ambapp/: Kconfig  amba.c
snapgear_linux/linux-2.6.21.1/drivers/block/: xsysace.c
snapgear_linux/linux-2.6.21.1/drivers/video/: grvga.c
snapgear_linux/linux-2.6.21.1/include/asm-sparc/: ambapp.h  autoconf_leon.h  highmem.h  leon3.h  machines.h
snapgear_linux/user/mount/: Makefile  nfsmount.c  realpath.c  umount.c
snapgear_linux/vendors/gaisler/: Changelog.txt
snapgear_linux/vendors/gaisler/common/: bootloader.h  tsim.lds.S
snapgear_linux/vendors/gaisler/leon3mmu/: Makefile  config.linux-2.6.21.1  prom_stage2.c
(+173 files in other folders)
