graph: {
	node: {title: "TBI"	shape: box}
	node: {title: "R"	shape: circle}
	node: {title: "RIN"	shape: box}
	node: {title: "WPRIN"	shape: box}
	node: {title: "DSUR"	shape: circle}
	node: {title: "DSUIN"	shape: box}
	node: {title: "IR"	shape: circle}
	node: {title: "IRIN"	shape: box}
	node: {title: "RP"	shape: circle}
	node: {title: "RPIN"	shape: box}
	node: {title: "HACKSTATEM1"	shape: circle}
	node: {title: "DUMMY"	shape: box}
	node: {title: "RP.ERROR"	shape: circle}
	node: {title: "R.X.IPEND"	shape: circle}
	node: {title: "R.M.WERR"	shape: circle}
	node: {title: "R.D.INST"	shape: circle}
	node: {title: "R.D.MEXC"	shape: circle}
	node: {title: "R.D.SET"	shape: circle}
	node: {title: "R.X.DATA"	shape: circle}
	node: {title: "R.X.MEXC"	shape: circle}
	node: {title: "R.X.SET"	shape: circle}
	node: {title: "R.W.S.S"	shape: circle}
	node: {title: "DSUR.CRDY"	shape: circle}
	node: {title: "WPR"	shape: circle}
	node: {title: "R.X.CTRL.RD"	shape: circle}
	node: {title: "R.X.CTRL.TRAP"	shape: circle}
	node: {title: "R.X.RESULT"	shape: circle}
	node: {title: "R.X.CTRL.TT"	shape: circle}
	node: {title: "R.W.S.TBA"	shape: circle}
	node: {title: "R.X.CTRL.PC"	shape: circle}
	node: {title: "R.X.CTRL.WREG"	shape: circle}
	node: {title: "R.W.S.CWP"	shape: circle}
	node: {title: "R.F.PC"	shape: circle}
	node: {title: "IR.ADDR"	shape: circle}
	node: {title: "R.X.DEBUG"	shape: circle}
	node: {title: "RP.PWD"	shape: circle}
	node: {title: "RFI.WDATA"	shape: box}
	node: {title: "RFI.WADDR"	shape: box}
	node: {title: "RFI.WREN"	shape: box}
	node: {title: "IRQO.INTACK"	shape: box}
	node: {title: "R.X.INTACK"	shape: circle}
	node: {title: "IRQO.IRL"	shape: box}
	node: {title: "R.W.S.TT"	shape: circle}
	node: {title: "IRQO.PWD"	shape: box}
	node: {title: "DBGO.HALT"	shape: box}
	node: {title: "DBGO.PWD"	shape: box}
	node: {title: "DBGO.IDLE"	shape: box}
	node: {title: "DBGO.ICNT"	shape: box}
	node: {title: "DCI.INTACK"	shape: box}
	node: {title: "R.M.CTRL"	shape: circle}
	node: {title: "R.M.DCI"	shape: circle}
	node: {title: "R.M.CTRL.RETT"	shape: circle}
	node: {title: "R.M.CTRL.ANNUL"	shape: circle}
	node: {title: "R.M.MAC"	shape: circle}
	node: {title: "R.M.RESULT"	shape: circle}
	node: {title: "R.X.DCI.SIZE"	shape: circle}
	node: {title: "R.X.LADDR"	shape: circle}
	node: {title: "R.X.DCI.SIGNED"	shape: circle}
	node: {title: "R.M.CTRL.WICC"	shape: circle}
	node: {title: "DCI.MADDRESS"	shape: box}
	node: {title: "DCI.ENADDR"	shape: box}
	node: {title: "R.M.DCI.ENADDR"	shape: circle}
	node: {title: "DCI.ASI"	shape: box}
	node: {title: "R.M.DCI.ASI"	shape: circle}
	node: {title: "DCI.SIZE"	shape: box}
	node: {title: "R.M.DCI.SIZE"	shape: circle}
	node: {title: "DCI.NULLIFY"	shape: box}
	node: {title: "DCI.LOCK"	shape: box}
	node: {title: "R.M.DCI.LOCK"	shape: circle}
	node: {title: "DCI.READ"	shape: box}
	node: {title: "R.M.DCI.READ"	shape: circle}
	node: {title: "DCI.WRITE"	shape: box}
	node: {title: "R.M.DCI.WRITE"	shape: circle}
	node: {title: "DCI.FLUSH"	shape: box}
	node: {title: "DCI.DSUEN"	shape: box}
	node: {title: "R.M.DCI.DSUEN"	shape: circle}
	node: {title: "DCI.MSU"	shape: box}
	node: {title: "R.M.SU"	shape: circle}
	node: {title: "DCI.ESU"	shape: box}
	node: {title: "R.E.SU"	shape: circle}
	node: {title: "DBGO.IPEND"	shape: box}
	node: {title: "R.E.CTRL"	shape: circle}
	node: {title: "R.E.OP1"	shape: circle}
	node: {title: "R.E.OP2"	shape: circle}
	node: {title: "R.E.CTRL.RETT"	shape: circle}
	node: {title: "R.E.CTRL.ANNUL"	shape: circle}
	node: {title: "R.E.CTRL.WREG"	shape: circle}
	node: {title: "R.E.YMSB"	shape: circle}
	node: {title: "R.E.SHCNT"	shape: circle}
	node: {title: "R.A.CWP"	shape: circle}
	node: {title: "R.E.SARI"	shape: circle}
	node: {title: "R.E.CTRL.INST"	shape: circle}
	node: {title: "R.E.ALUCIN"	shape: circle}
	node: {title: "R.E.CTRL.WICC"	shape: circle}
	node: {title: "R.E.MAC"	shape: circle}
	node: {title: "DCI.EENADDR"	shape: box}
	node: {title: "DCI.EADDRESS"	shape: box}
	node: {title: "DCI.EDATA"	shape: box}
	node: {title: "R.A.CTRL"	shape: circle}
	node: {title: "R.A.JMPL"	shape: circle}
	node: {title: "R.A.CTRL.ANNUL"	shape: circle}
	node: {title: "R.A.CTRL.RETT"	shape: circle}
	node: {title: "R.A.CTRL.WREG"	shape: circle}
	node: {title: "R.A.SU"	shape: circle}
	node: {title: "R.A.ET"	shape: circle}
	node: {title: "R.A.CTRL.WICC"	shape: circle}
	node: {title: "R.M.ICC"	shape: circle}
	node: {title: "R.D.CWP"	shape: circle}
	node: {title: "R.D.PC"	shape: circle}
	node: {title: "R.D.CNT"	shape: circle}
	node: {title: "R.D.STEP"	shape: circle}
	node: {title: "R.A.RFA1"	shape: circle}
	node: {title: "R.A.RFA2"	shape: circle}
	node: {title: "R.A.RFE1"	shape: circle}
	node: {title: "R.A.RFE2"	shape: circle}
	node: {title: "R.D.ANNUL"	shape: circle}
	node: {title: "RFI.RADDR1"	shape: box}
	node: {title: "RFI.RADDR2"	shape: box}
	node: {title: "RFI.REN1"	shape: box}
	node: {title: "RFI.REN2"	shape: box}
	node: {title: "RFI.DIAG"	shape: box}
	node: {title: "ICI.INULL"	shape: box}
	node: {title: "ICI.FLUSH"	shape: box}
	node: {title: "R.F.BRANCH"	shape: circle}
	node: {title: "ICI.DPC"	shape: box}
	node: {title: "ICI.FPC"	shape: box}
	node: {title: "ICI.RPC"	shape: box}
	node: {title: "ICI.FBRANCH"	shape: box}
	node: {title: "ICI.RBRANCH"	shape: box}
	node: {title: "ICI.SU"	shape: box}
	node: {title: "ICI.FLINE"	shape: box}
	node: {title: "ICI.FLUSHL"	shape: box}
	node: {title: "MULI.START"	shape: box}
	node: {title: "R.A.MULSTART"	shape: circle}
	node: {title: "MULI.SIGNED"	shape: box}
	node: {title: "MULI.OP1"	shape: box}
	node: {title: "MULI.OP2"	shape: box}
	node: {title: "MULI.MAC"	shape: box}
	node: {title: "MULI.ACC"	shape: box}
	node: {title: "R.X.Y"	shape: circle}
	node: {title: "R.W.S.ASR18"	shape: circle}
	node: {title: "MULI.FLUSH"	shape: box}
	node: {title: "R.X.ANNUL_ALL"	shape: circle}
	node: {title: "DIVI.START"	shape: box}
	node: {title: "R.A.DIVSTART"	shape: circle}
	node: {title: "DIVI.SIGNED"	shape: box}
	node: {title: "DIVI.FLUSH"	shape: box}
	node: {title: "DIVI.OP1"	shape: box}
	node: {title: "DIVI.OP2"	shape: box}
	node: {title: "R.A.CTRL.INST"	shape: circle}
	node: {title: "DIVI.Y"	shape: box}
	node: {title: "R.M.Y"	shape: circle}
	node: {title: "DBGO.DSU"	shape: box}
	node: {title: "DBGO.DSUMODE"	shape: box}
	node: {title: "DBGO.CRDY"	shape: box}
	node: {title: "DBGO.DATA"	shape: box}
	node: {title: "DBGO.ERROR"	shape: box}
	node: {title: "R.X.NERROR"	shape: circle}
	node: {title: "RIN.X.IPEND"	shape: box}
	node: {title: "RIN.M.WERR"	shape: box}
	node: {title: "RIN.D.INST"	shape: box}
	node: {title: "RIN.D.MEXC"	shape: box}
	node: {title: "RIN.D.SET"	shape: box}
	node: {title: "RIN.X.DATA"	shape: box}
	node: {title: "RIN.X.MEXC"	shape: box}
	node: {title: "RIN.X.SET"	shape: box}
	node: {title: "RIN.W.S.S"	shape: box}
	node: {title: "DSUIN.CRDY"	shape: box}
	node: {title: "WPR"	shape: box}
	node: {title: "RPIN.ERROR"	shape: box}
	node: {title: "RIN.X.CTRL.RD"	shape: box}
	node: {title: "RIN.X.CTRL.TRAP"	shape: box}
	node: {title: "RIN.X.RESULT"	shape: box}
	node: {title: "RIN.X.CTRL.TT"	shape: box}
	node: {title: "RIN.W.S.TBA"	shape: box}
	node: {title: "RIN.X.CTRL.PC"	shape: box}
	node: {title: "RIN.X.CTRL.WREG"	shape: box}
	node: {title: "RIN.W.S.CWP"	shape: box}
	node: {title: "RIN.F.PC"	shape: box}
	node: {title: "IRIN.ADDR"	shape: box}
	node: {title: "RIN.X.DEBUG"	shape: box}
	node: {title: "RPIN.PWD"	shape: box}
	node: {title: "RIN.X.INTACK"	shape: box}
	node: {title: "RIN.W.S.TT"	shape: box}
	node: {title: "RIN.M.CTRL"	shape: box}
	node: {title: "RIN.M.DCI"	shape: box}
	node: {title: "RIN.M.CTRL.RETT"	shape: box}
	node: {title: "RIN.M.CTRL.ANNUL"	shape: box}
	node: {title: "RIN.M.MAC"	shape: box}
	node: {title: "RIN.M.RESULT"	shape: box}
	node: {title: "RIN.X.DCI.SIZE"	shape: box}
	node: {title: "RIN.X.LADDR"	shape: box}
	node: {title: "RIN.X.DCI.SIGNED"	shape: box}
	node: {title: "RIN.M.CTRL.WICC"	shape: box}
	node: {title: "RIN.M.DCI.ENADDR"	shape: box}
	node: {title: "RIN.M.DCI.ASI"	shape: box}
	node: {title: "RIN.M.DCI.SIZE"	shape: box}
	node: {title: "RIN.M.DCI.LOCK"	shape: box}
	node: {title: "RIN.M.DCI.READ"	shape: box}
	node: {title: "RIN.M.DCI.WRITE"	shape: box}
	node: {title: "RIN.M.DCI.DSUEN"	shape: box}
	node: {title: "RIN.M.SU"	shape: box}
	node: {title: "RIN.E.SU"	shape: box}
	node: {title: "RIN.E.CTRL"	shape: box}
	node: {title: "RIN.E.OP1"	shape: box}
	node: {title: "RIN.E.OP2"	shape: box}
	node: {title: "RIN.E.CTRL.RETT"	shape: box}
	node: {title: "RIN.E.CTRL.ANNUL"	shape: box}
	node: {title: "RIN.E.CTRL.WREG"	shape: box}
	node: {title: "RIN.E.YMSB"	shape: box}
	node: {title: "RIN.E.SHCNT"	shape: box}
	node: {title: "RIN.A.CWP"	shape: box}
	node: {title: "RIN.E.SARI"	shape: box}
	node: {title: "RIN.E.CTRL.INST"	shape: box}
	node: {title: "RIN.E.ALUCIN"	shape: box}
	node: {title: "RIN.E.CTRL.WICC"	shape: box}
	node: {title: "RIN.E.MAC"	shape: box}
	node: {title: "RIN.A.CTRL"	shape: box}
	node: {title: "RIN.A.JMPL"	shape: box}
	node: {title: "RIN.A.CTRL.ANNUL"	shape: box}
	node: {title: "RIN.A.CTRL.RETT"	shape: box}
	node: {title: "RIN.A.CTRL.WREG"	shape: box}
	node: {title: "RIN.A.SU"	shape: box}
	node: {title: "RIN.A.ET"	shape: box}
	node: {title: "RIN.A.CTRL.WICC"	shape: box}
	node: {title: "RIN.M.ICC"	shape: box}
	node: {title: "RIN.D.CWP"	shape: box}
	node: {title: "RIN.D.PC"	shape: box}
	node: {title: "RIN.D.CNT"	shape: box}
	node: {title: "RIN.D.STEP"	shape: box}
	node: {title: "RIN.A.RFA1"	shape: box}
	node: {title: "RIN.A.RFA2"	shape: box}
	node: {title: "RIN.A.RFE1"	shape: box}
	node: {title: "RIN.A.RFE2"	shape: box}
	node: {title: "RIN.D.ANNUL"	shape: box}
	node: {title: "RIN.F.BRANCH"	shape: box}
	node: {title: "RIN.A.MULSTART"	shape: box}
	node: {title: "RIN.X.Y"	shape: box}
	node: {title: "RIN.W.S.ASR18"	shape: box}
	node: {title: "RIN.X.ANNUL_ALL"	shape: box}
	node: {title: "RIN.A.DIVSTART"	shape: box}
	node: {title: "RIN.A.CTRL.INST"	shape: box}
	node: {title: "RIN.M.Y"	shape: box}
	node: {title: "RIN.X.NERROR"	shape: box}
	node: {title: "R.X.RSTATE"	shape: circle}
	node: {title: "R.X.NPC"	shape: circle}
	node: {title: "DSUR.TT"	shape: circle}
	node: {title: "DSUR.ERR"	shape: circle}
	node: {title: "IR.PWD"	shape: circle}
	node: {title: "R.W.S.PS"	shape: circle}
	node: {title: "R.W.S.ET"	shape: circle}
	node: {title: "DSUR.TBUFCNT"	shape: circle}
	node: {title: "R.W.EXCEPT"	shape: circle}
	node: {title: "R.W.RESULT"	shape: circle}
	node: {title: "R.W.WA"	shape: circle}
	node: {title: "R.W.WREG"	shape: circle}
	node: {title: "R.W.S.SVT"	shape: circle}
	node: {title: "R.W.S.DWT"	shape: circle}
	node: {title: "R.W.S.EF"	shape: circle}
	node: {title: "R.X.CTRL"	shape: circle}
	node: {title: "R.X.DCI"	shape: circle}
	node: {title: "R.X.CTRL.RETT"	shape: circle}
	node: {title: "R.X.MAC"	shape: circle}
	node: {title: "R.X.CTRL.ANNUL"	shape: circle}
	node: {title: "R.M.CTRL.TT"	shape: circle}
	node: {title: "R.M.DCI.SIGNED"	shape: circle}
	node: {title: "R.X.ICC"	shape: circle}
	node: {title: "R.X.CTRL.WICC"	shape: circle}
	node: {title: "R.M.CTRL.WREG"	shape: circle}
	node: {title: "R.E.CWP"	shape: circle}
	node: {title: "R.M.MUL"	shape: circle}
	node: {title: "R.M.NALIGN"	shape: circle}
	node: {title: "R.M.CTRL.LD"	shape: circle}
	node: {title: "R.E.CTRL.LD"	shape: circle}
	node: {title: "R.E.JMPL"	shape: circle}
	node: {title: "R.E.ET"	shape: circle}
	node: {title: "R.A.IMM"	shape: circle}
	node: {title: "R.D.INULL"	shape: circle}
	node: {title: "R.A.CTRL.WY"	shape: circle}
	node: {title: "R.A.CTRL.TRAP"	shape: circle}
	node: {title: "R.A.CTRL.TT"	shape: circle}
	node: {title: "R.A.CTRL.PC"	shape: circle}
	node: {title: "R.A.CTRL.CNT"	shape: circle}
	node: {title: "R.A.STEP"	shape: circle}
	node: {title: "RIN.X.RSTATE"	shape: box}
	node: {title: "RIN.X.NPC"	shape: box}
	node: {title: "DSUIN.TT"	shape: box}
	node: {title: "DSUIN.ERR"	shape: box}
	node: {title: "IRIN.PWD"	shape: box}
	node: {title: "RIN.W.S.PS"	shape: box}
	node: {title: "RIN.W.S.ET"	shape: box}
	node: {title: "DSUIN.TBUFCNT"	shape: box}
	node: {title: "RIN.W.EXCEPT"	shape: box}
	node: {title: "RIN.W.RESULT"	shape: box}
	node: {title: "RIN.W.WA"	shape: box}
	node: {title: "RIN.W.WREG"	shape: box}
	node: {title: "RIN.W.S.SVT"	shape: box}
	node: {title: "RIN.W.S.DWT"	shape: box}
	node: {title: "RIN.W.S.EF"	shape: box}
	node: {title: "RIN.X.CTRL"	shape: box}
	node: {title: "RIN.X.DCI"	shape: box}
	node: {title: "RIN.X.CTRL.RETT"	shape: box}
	node: {title: "RIN.X.MAC"	shape: box}
	node: {title: "RIN.X.CTRL.ANNUL"	shape: box}
	node: {title: "RIN.M.CTRL.TT"	shape: box}
	node: {title: "RIN.M.DCI.SIGNED"	shape: box}
	node: {title: "RIN.X.ICC"	shape: box}
	node: {title: "RIN.X.CTRL.WICC"	shape: box}
	node: {title: "RIN.M.CTRL.WREG"	shape: box}
	node: {title: "RIN.E.CWP"	shape: box}
	node: {title: "RIN.M.MUL"	shape: box}
	node: {title: "RIN.M.NALIGN"	shape: box}
	node: {title: "RIN.M.CTRL.LD"	shape: box}
	node: {title: "RIN.E.CTRL.LD"	shape: box}
	node: {title: "RIN.E.JMPL"	shape: box}
	node: {title: "RIN.E.ET"	shape: box}
	node: {title: "RIN.A.IMM"	shape: box}
	node: {title: "RIN.D.INULL"	shape: box}
	node: {title: "RIN.A.CTRL.WY"	shape: box}
	node: {title: "RIN.A.CTRL.TRAP"	shape: box}
	node: {title: "RIN.A.CTRL.TT"	shape: box}
	node: {title: "RIN.A.CTRL.PC"	shape: box}
	node: {title: "RIN.A.CTRL.CNT"	shape: box}
	node: {title: "RIN.A.STEP"	shape: box}
	node: {title: "R.M.CTRL.RD"	shape: circle}
	node: {title: "R.M.CTRL.TRAP"	shape: circle}
	node: {title: "R.M.CTRL.PC"	shape: circle}
	node: {title: "RIN.M.CTRL.RD"	shape: box}
	node: {title: "RIN.M.CTRL.TRAP"	shape: box}
	node: {title: "RIN.M.CTRL.PC"	shape: box}
	node: {title: "R.E.CTRL.TT"	shape: circle}
	node: {title: "R.A.CTRL.LD"	shape: circle}
	node: {title: "RIN.E.CTRL.TT"	shape: box}
	node: {title: "RIN.A.CTRL.LD"	shape: box}
	node: {title: "R.E.CTRL.RD"	shape: circle}
	node: {title: "R.E.CTRL.TRAP"	shape: circle}
	node: {title: "R.E.CTRL.PC"	shape: circle}
	node: {title: "RIN.E.CTRL.RD"	shape: box}
	node: {title: "RIN.E.CTRL.TRAP"	shape: box}
	node: {title: "RIN.E.CTRL.PC"	shape: box}
	node: {title: "R.A.CTRL.RD"	shape: circle}
	node: {title: "RIN.A.CTRL.RD"	shape: box}
	node: {title: "COMB/V"	shape: box}
	node: {title: "COMB/VP"	shape: box}
	node: {title: "COMB/VWPR"	shape: box}
	node: {title: "COMB/VDSU"	shape: box}
	node: {title: "COMB/NPC"	shape: box}
	node: {title: "COMB/DE_RADDR1"	shape: box}
	node: {title: "COMB/DE_RADDR2"	shape: box}
	node: {title: "COMB/DE_RS2"	shape: box}
	node: {title: "COMB/DE_REN1"	shape: box}
	node: {title: "COMB/DE_REN2"	shape: box}
	node: {title: "COMB/DE_INST"	shape: box}
	node: {title: "COMB/DE_ICC"	shape: box}
	node: {title: "COMB/EX_JUMP_ADDRESS"	shape: box}
	node: {title: "COMB/EX_ADD_RES"	shape: box}
	node: {title: "COMB/EX_YMSB"	shape: box}
	node: {title: "COMB/EX_OP1"	shape: box}
	node: {title: "COMB/EX_OP2"	shape: box}
	node: {title: "COMB/MUL_OP2"	shape: box}
	node: {title: "COMB/EX_SHCNT"	shape: box}
	node: {title: "COMB/EX_SARI"	shape: box}
	node: {title: "COMB/ME_NULLIFY2"	shape: box}
	node: {title: "COMB/ME_NEWTT"	shape: box}
	node: {title: "COMB/ME_SIGNED"	shape: box}
	node: {title: "COMB/ME_SIZE"	shape: box}
	node: {title: "COMB/ME_LADDR"	shape: box}
	node: {title: "COMB/XC_RESULT"	shape: box}
	node: {title: "COMB/XC_DF_RESULT"	shape: box}
	node: {title: "COMB/XC_WADDR"	shape: box}
	node: {title: "COMB/XC_EXCEPTION"	shape: box}
	node: {title: "COMB/XC_WREG"	shape: box}
	node: {title: "COMB/XC_VECTT"	shape: box}
	node: {title: "COMB/XC_TRAP"	shape: box}
	node: {title: "COMB/XC_FPEXACK"	shape: box}
	node: {title: "COMB/XC_RSTN"	shape: box}
	node: {title: "COMB/XC_HALT"	shape: box}
	node: {title: "COMB/FPCDBGWR"	shape: box}
	node: {title: "COMB/DSIGN"	shape: box}
	node: {title: "COMB/PWRD"	shape: box}
	node: {title: "COMB/SIDLE"	shape: box}
	node: {title: "COMB/VIR"	shape: box}
	node: {title: "COMB/ICNT"	shape: box}
	node: {title: "COMB/V.X.NERROR"	shape: box}
	node: {title: "COMB/XC_TRAP_ADDRESS"	shape: box}
	node: {title: "COMB/V.X.ANNUL_ALL"	shape: box}
	node: {title: "COMB/V.X.DEBUG"	shape: box}
	node: {title: "COMB/VIR.ADDR"	shape: box}
	node: {title: "COMB/V.X.RSTATE"	shape: box}
	node: {title: "COMB/V.X.NPC"	shape: box}
	node: {title: "COMB/VDSU.TT"	shape: box}
	node: {title: "COMB/VDSU.ERR"	shape: box}
	node: {title: "COMB/VP.PWD"	shape: box}
	node: {title: "COMB/VIR.PWD"	shape: box}
	node: {title: "COMB/V.W.S.TT"	shape: box}
	node: {title: "COMB/V.W.S.PS"	shape: box}
	node: {title: "COMB/V.W.S.S"	shape: box}
	node: {title: "COMB/V.W.S.ET"	shape: box}
	node: {title: "COMB/V.W.S.CWP"	shape: box}
	node: {title: "COMB/VP.ERROR"	shape: box}
	node: {title: "COMB/VDSU.TBUFCNT"	shape: box}
	node: {title: "COMB/V.W.EXCEPT"	shape: box}
	node: {title: "COMB/V.W.RESULT"	shape: box}
	node: {title: "COMB/V.W.WA"	shape: box}
	node: {title: "COMB/V.W.WREG"	shape: box}
	node: {title: "COMB/V.W.S.SVT"	shape: box}
	node: {title: "COMB/V.W.S.DWT"	shape: box}
	node: {title: "COMB/V.W.S.EF"	shape: box}
	node: {title: "COMB/V.X.CTRL"	shape: box}
	node: {title: "COMB/V.X.DCI"	shape: box}
	node: {title: "COMB/V.X.CTRL.RETT"	shape: box}
	node: {title: "COMB/V.X.MAC"	shape: box}
	node: {title: "COMB/V.X.LADDR"	shape: box}
	node: {title: "COMB/V.X.CTRL.ANNUL"	shape: box}
	node: {title: "COMB/V.X.CTRL.TT"	shape: box}
	node: {title: "COMB/V.X.DATA"	shape: box}
	node: {title: "COMB/V.X.SET"	shape: box}
	node: {title: "COMB/V.X.DCI.SIZE"	shape: box}
	node: {title: "COMB/V.X.DCI.SIGNED"	shape: box}
	node: {title: "COMB/V.X.MEXC"	shape: box}
	node: {title: "COMB/V.X.ICC"	shape: box}
	node: {title: "COMB/V.X.CTRL.WICC"	shape: box}
	node: {title: "COMB/V.X.IPEND"	shape: box}
	node: {title: "COMB/V.M.CTRL"	shape: box}
	node: {title: "COMB/V.M.CTRL.RETT"	shape: box}
	node: {title: "COMB/V.M.CTRL.WREG"	shape: box}
	node: {title: "COMB/V.E.CWP"	shape: box}
	node: {title: "COMB/V.M.SU"	shape: box}
	node: {title: "COMB/V.M.MUL"	shape: box}
	node: {title: "COMB/V.M.NALIGN"	shape: box}
	node: {title: "COMB/V.M.CTRL.ANNUL"	shape: box}
	node: {title: "COMB/V.M.CTRL.WICC"	shape: box}
	node: {title: "COMB/V.M.MAC"	shape: box}
	node: {title: "COMB/V.M.CTRL.LD"	shape: box}
	node: {title: "COMB/V.M.DCI.ENADDR"	shape: box}
	node: {title: "COMB/V.E.CTRL"	shape: box}
	node: {title: "COMB/V.E.JMPL"	shape: box}
	node: {title: "COMB/V.E.CTRL.ANNUL"	shape: box}
	node: {title: "COMB/V.E.CTRL.RETT"	shape: box}
	node: {title: "COMB/V.E.CTRL.WREG"	shape: box}
	node: {title: "COMB/V.E.SU"	shape: box}
	node: {title: "COMB/V.E.ET"	shape: box}
	node: {title: "COMB/V.E.CTRL.WICC"	shape: box}
	node: {title: "COMB/V.A.CWP"	shape: box}
	node: {title: "COMB/V.A.RFA1"	shape: box}
	node: {title: "COMB/V.A.RFA2"	shape: box}
	node: {title: "COMB/V.A.IMM"	shape: box}
	node: {title: "COMB/V.D.INULL"	shape: box}
	node: {title: "COMB/V.A.CTRL.ANNUL"	shape: box}
	node: {title: "COMB/V.A.CTRL.WICC"	shape: box}
	node: {title: "COMB/V.A.CTRL.WREG"	shape: box}
	node: {title: "COMB/V.A.CTRL.RETT"	shape: box}
	node: {title: "COMB/V.A.CTRL.WY"	shape: box}
	node: {title: "COMB/V.A.CTRL.TRAP"	shape: box}
	node: {title: "COMB/V.A.CTRL.TT"	shape: box}
	node: {title: "COMB/V.A.CTRL.INST"	shape: box}
	node: {title: "COMB/V.A.CTRL.PC"	shape: box}
	node: {title: "COMB/V.A.CTRL.CNT"	shape: box}
	node: {title: "COMB/V.A.STEP"	shape: box}
	node: {title: "COMB/V.A.RFE1"	shape: box}
	node: {title: "COMB/V.A.RFE2"	shape: box}
	node: {title: "COMB/V.D.STEP"	shape: box}
	node: {title: "COMB/V.D.CNT"	shape: box}
	node: {title: "COMB/V.F.PC"	shape: box}
	node: {title: "COMB/V.F.BRANCH"	shape: box}
	node: {title: "COMB/V.A.SU"	shape: box}
	node: {title: "COMB/V.D.INST"	shape: box}
	node: {title: "COMB/V.D.SET"	shape: box}
	node: {title: "COMB/V.D.MEXC"	shape: box}
	node: {title: "COMB/V.M.WERR"	shape: box}
	node: {title: "COMB/VDSU.CRDY"	shape: box}
	node: {title: "COMB/V.X.CTRL.RD"	shape: box}
	node: {title: "COMB/V.X.CTRL.TRAP"	shape: box}
	node: {title: "COMB/V.X.RESULT"	shape: box}
	node: {title: "COMB/V.W.S.TBA"	shape: box}
	node: {title: "COMB/V.X.CTRL.PC"	shape: box}
	node: {title: "COMB/V.X.CTRL.WREG"	shape: box}
	node: {title: "COMB/V.X.INTACK"	shape: box}
	node: {title: "COMB/V.M.DCI"	shape: box}
	node: {title: "COMB/V.M.RESULT"	shape: box}
	node: {title: "COMB/V.M.DCI.ASI"	shape: box}
	node: {title: "COMB/V.M.DCI.SIZE"	shape: box}
	node: {title: "COMB/V.M.DCI.LOCK"	shape: box}
	node: {title: "COMB/V.M.DCI.READ"	shape: box}
	node: {title: "COMB/V.M.DCI.WRITE"	shape: box}
	node: {title: "COMB/V.M.DCI.DSUEN"	shape: box}
	node: {title: "COMB/V.E.OP1"	shape: box}
	node: {title: "COMB/V.E.OP2"	shape: box}
	node: {title: "COMB/V.E.YMSB"	shape: box}
	node: {title: "COMB/V.E.SHCNT"	shape: box}
	node: {title: "COMB/V.E.SARI"	shape: box}
	node: {title: "COMB/V.E.CTRL.INST"	shape: box}
	node: {title: "COMB/V.E.ALUCIN"	shape: box}
	node: {title: "COMB/V.E.MAC"	shape: box}
	node: {title: "COMB/V.A.CTRL"	shape: box}
	node: {title: "COMB/V.A.JMPL"	shape: box}
	node: {title: "COMB/V.A.ET"	shape: box}
	node: {title: "COMB/V.M.ICC"	shape: box}
	node: {title: "COMB/V.D.CWP"	shape: box}
	node: {title: "COMB/V.D.PC"	shape: box}
	node: {title: "COMB/V.D.ANNUL"	shape: box}
	node: {title: "COMB/V.A.MULSTART"	shape: box}
	node: {title: "COMB/V.X.Y"	shape: box}
	node: {title: "COMB/V.W.S.ASR18"	shape: box}
	node: {title: "COMB/V.A.DIVSTART"	shape: box}
	node: {title: "COMB/V.M.Y"	shape: box}
	node: {title: "COMB/V.M.CTRL.TT"	shape: box}
	node: {title: "COMB/V.M.DCI.SIGNED"	shape: box}
	node: {title: "COMB/V.E.CTRL.LD"	shape: box}
	node: {title: "COMB/V.M.CTRL.RD"	shape: box}
	node: {title: "COMB/V.M.CTRL.TRAP"	shape: box}
	node: {title: "COMB/V.M.CTRL.PC"	shape: box}
	node: {title: "COMB/V.E.CTRL.TT"	shape: box}
	node: {title: "COMB/V.A.CTRL.LD"	shape: box}
	node: {title: "COMB/V.E.CTRL.RD"	shape: box}
	node: {title: "COMB/V.E.CTRL.TRAP"	shape: box}
	node: {title: "COMB/V.E.CTRL.PC"	shape: box}
	node: {title: "COMB/V.A.CTRL.RD"	shape: box}
	edge: {source: "COMB/TBUFI"	target: "TBI"}
	edge: {source: "RIN"	target: "R"}
	edge: {source: "COMB/V"	target: "RIN"}
	edge: {source: "COMB/VWPR"	target: "WPRIN"}
	edge: {source: "DSUIN"	target: "DSUR"}
	edge: {source: "COMB/VDSU"	target: "DSUIN"}
	edge: {source: "IRIN"	target: "IR"}
	edge: {source: "COMB/VIR"	target: "IRIN"}
	edge: {source: "RPIN"	target: "RP"}
	edge: {source: "COMB/VP"	target: "RPIN"}
	edge: {source: "RPIN.ERROR"	target: "RP.ERROR"}
	edge: {source: "RIN.X.IPEND"	target: "R.X.IPEND"}
	edge: {source: "RIN.M.WERR"	target: "R.M.WERR"}
	edge: {source: "RIN.D.INST"	target: "R.D.INST"}
	edge: {source: "RIN.D.MEXC"	target: "R.D.MEXC"}
	edge: {source: "RIN.D.SET"	target: "R.D.SET"}
	edge: {source: "RIN.X.DATA"	target: "R.X.DATA"}
	edge: {source: "RIN.X.MEXC"	target: "R.X.MEXC"}
	edge: {source: "RIN.X.SET"	target: "R.X.SET"}
	edge: {source: "HACKSTATEM1"	target: "R.W.S.S"}
	edge: {source: "RIN.W.S.S"	target: "R.W.S.S"}
	edge: {source: "DSUIN.CRDY"	target: "DSUR.CRDY"}
	edge: {source: "WPRIN"	target: "WPR"}
	edge: {source: "RIN.X.CTRL.RD"	target: "R.X.CTRL.RD"}
	edge: {source: "RIN.X.CTRL.TRAP"	target: "R.X.CTRL.TRAP"}
	edge: {source: "RIN.X.RESULT"	target: "R.X.RESULT"}
	edge: {source: "RIN.X.CTRL.TT"	target: "R.X.CTRL.TT"}
	edge: {source: "RIN.W.S.TBA"	target: "R.W.S.TBA"}
	edge: {source: "RIN.X.CTRL.PC"	target: "R.X.CTRL.PC"}
	edge: {source: "RIN.X.CTRL.WREG"	target: "R.X.CTRL.WREG"}
	edge: {source: "RIN.W.S.CWP"	target: "R.W.S.CWP"}
	edge: {source: "RIN.F.PC"	target: "R.F.PC"}
	edge: {source: "IRIN.ADDR"	target: "IR.ADDR"}
	edge: {source: "RIN.X.DEBUG"	target: "R.X.DEBUG"}
	edge: {source: "RPIN.PWD"	target: "RP.PWD"}
	edge: {source: "COMB/XC_RESULT"	target: "RFI.WDATA"}
	edge: {source: "COMB/XC_WADDR"	target: "RFI.WADDR"}
	edge: {source: "COMB/XC_WREG"	target: "RFI.WREN"}
	edge: {source: "HOLDN"	target: "RFI.WREN"}
	edge: {source: "DCO.SCANEN"	target: "RFI.WREN"}
	edge: {source: "R.X.INTACK"	target: "IRQO.INTACK"}
	edge: {source: "HOLDN"	target: "IRQO.INTACK"}
	edge: {source: "RIN.X.INTACK"	target: "R.X.INTACK"}
	edge: {source: "R.W.S.TT"	target: "IRQO.IRL"}
	edge: {source: "RIN.W.S.TT"	target: "R.W.S.TT"}
	edge: {source: "RP.PWD"	target: "IRQO.PWD"}
	edge: {source: "COMB/XC_HALT"	target: "DBGO.HALT"}
	edge: {source: "RP.PWD"	target: "DBGO.PWD"}
	edge: {source: "COMB/SIDLE"	target: "DBGO.IDLE"}
	edge: {source: "COMB/ICNT"	target: "DBGO.ICNT"}
	edge: {source: "R.X.INTACK"	target: "DCI.INTACK"}
	edge: {source: "HOLDN"	target: "DCI.INTACK"}
	edge: {source: "RIN.M.CTRL"	target: "R.M.CTRL"}
	edge: {source: "RIN.M.DCI"	target: "R.M.DCI"}
	edge: {source: "RIN.M.CTRL.RETT"	target: "R.M.CTRL.RETT"}
	edge: {source: "RIN.M.CTRL.ANNUL"	target: "R.M.CTRL.ANNUL"}
	edge: {source: "RIN.M.MAC"	target: "R.M.MAC"}
	edge: {source: "RIN.M.RESULT"	target: "R.M.RESULT"}
	edge: {source: "RIN.X.DCI.SIZE"	target: "R.X.DCI.SIZE"}
	edge: {source: "RIN.X.LADDR"	target: "R.X.LADDR"}
	edge: {source: "RIN.X.DCI.SIGNED"	target: "R.X.DCI.SIGNED"}
	edge: {source: "RIN.M.CTRL.WICC"	target: "R.M.CTRL.WICC"}
	edge: {source: "R.M.RESULT"	target: "DCI.MADDRESS"}
	edge: {source: "R.M.DCI.ENADDR"	target: "DCI.ENADDR"}
	edge: {source: "RIN.M.DCI.ENADDR"	target: "R.M.DCI.ENADDR"}
	edge: {source: "R.M.DCI.ASI"	target: "DCI.ASI"}
	edge: {source: "RIN.M.DCI.ASI"	target: "R.M.DCI.ASI"}
	edge: {source: "R.M.DCI.SIZE"	target: "DCI.SIZE"}
	edge: {source: "RIN.M.DCI.SIZE"	target: "R.M.DCI.SIZE"}
	edge: {source: "COMB/ME_NULLIFY2"	target: "DCI.NULLIFY"}
	edge: {source: "R.M.DCI.LOCK"	target: "DCI.LOCK"}
	edge: {source: "R.M.CTRL.ANNUL"	target: "DCI.LOCK"}
	edge: {source: "RIN.M.DCI.LOCK"	target: "R.M.DCI.LOCK"}
	edge: {source: "R.M.DCI.READ"	target: "DCI.READ"}
	edge: {source: "RIN.M.DCI.READ"	target: "R.M.DCI.READ"}
	edge: {source: "R.M.DCI.WRITE"	target: "DCI.WRITE"}
	edge: {source: "RIN.M.DCI.WRITE"	target: "R.M.DCI.WRITE"}
	edge: {source: "COMB/ME_IFLUSH"	target: "DCI.FLUSH"}
	edge: {source: "R.M.DCI.DSUEN"	target: "DCI.DSUEN"}
	edge: {source: "RIN.M.DCI.DSUEN"	target: "R.M.DCI.DSUEN"}
	edge: {source: "R.M.SU"	target: "DCI.MSU"}
	edge: {source: "RIN.M.SU"	target: "R.M.SU"}
	edge: {source: "R.E.SU"	target: "DCI.ESU"}
	edge: {source: "RIN.E.SU"	target: "R.E.SU"}
	edge: {source: "COMB/V.X.IPEND"	target: "DBGO.IPEND"}
	edge: {source: "RIN.E.CTRL"	target: "R.E.CTRL"}
	edge: {source: "RIN.E.OP1"	target: "R.E.OP1"}
	edge: {source: "RIN.E.OP2"	target: "R.E.OP2"}
	edge: {source: "RIN.E.CTRL.RETT"	target: "R.E.CTRL.RETT"}
	edge: {source: "RIN.E.CTRL.ANNUL"	target: "R.E.CTRL.ANNUL"}
	edge: {source: "RIN.E.CTRL.WREG"	target: "R.E.CTRL.WREG"}
	edge: {source: "RIN.E.YMSB"	target: "R.E.YMSB"}
	edge: {source: "RIN.E.SHCNT"	target: "R.E.SHCNT"}
	edge: {source: "RIN.A.CWP"	target: "R.A.CWP"}
	edge: {source: "RIN.E.SARI"	target: "R.E.SARI"}
	edge: {source: "RIN.E.CTRL.INST"	target: "R.E.CTRL.INST"}
	edge: {source: "RIN.E.ALUCIN"	target: "R.E.ALUCIN"}
	edge: {source: "RIN.E.CTRL.WICC"	target: "R.E.CTRL.WICC"}
	edge: {source: "RIN.E.MAC"	target: "R.E.MAC"}
	edge: {source: "COMB/V.M.DCI.ENADDR"	target: "DCI.EENADDR"}
	edge: {source: "COMB/EX_ADD_RES"	target: "DCI.EADDRESS"}
	edge: {source: "COMB/EX_EDATA2"	target: "DCI.EDATA"}
	edge: {source: "RIN.A.CTRL"	target: "R.A.CTRL"}
	edge: {source: "RIN.A.JMPL"	target: "R.A.JMPL"}
	edge: {source: "RIN.A.CTRL.ANNUL"	target: "R.A.CTRL.ANNUL"}
	edge: {source: "RIN.A.CTRL.RETT"	target: "R.A.CTRL.RETT"}
	edge: {source: "RIN.A.CTRL.WREG"	target: "R.A.CTRL.WREG"}
	edge: {source: "RIN.A.SU"	target: "R.A.SU"}
	edge: {source: "RIN.A.ET"	target: "R.A.ET"}
	edge: {source: "RIN.A.CTRL.WICC"	target: "R.A.CTRL.WICC"}
	edge: {source: "RIN.M.ICC"	target: "R.M.ICC"}
	edge: {source: "RIN.D.CWP"	target: "R.D.CWP"}
	edge: {source: "RIN.D.PC"	target: "R.D.PC"}
	edge: {source: "RIN.D.CNT"	target: "R.D.CNT"}
	edge: {source: "RIN.D.STEP"	target: "R.D.STEP"}
	edge: {source: "RIN.A.RFA1"	target: "R.A.RFA1"}
	edge: {source: "RIN.A.RFA2"	target: "R.A.RFA2"}
	edge: {source: "RIN.A.RFE1"	target: "R.A.RFE1"}
	edge: {source: "RIN.A.RFE2"	target: "R.A.RFE2"}
	edge: {source: "RIN.D.ANNUL"	target: "R.D.ANNUL"}
	edge: {source: "COMB/DE_RADDR1"	target: "RFI.RADDR1"}
	edge: {source: "COMB/DE_RADDR2"	target: "RFI.RADDR2"}
	edge: {source: "COMB/DE_REN1"	target: "RFI.REN1"}
	edge: {source: "DCO.SCANEN"	target: "RFI.REN1"}
	edge: {source: "COMB/DE_REN2"	target: "RFI.REN2"}
	edge: {source: "DCO.SCANEN"	target: "RFI.REN2"}
	edge: {source: "DCO.TESTEN"	target: "RFI.DIAG"}
	edge: {source: "COMB/DE_INULL"	target: "ICI.INULL"}
	edge: {source: "COMB/ME_IFLUSH"	target: "ICI.FLUSH"}
	edge: {source: "RIN.F.BRANCH"	target: "R.F.BRANCH"}
	edge: {source: "R.D.PC"	target: "ICI.DPC"}
	edge: {source: "R.F.PC"	target: "ICI.FPC"}
	edge: {source: "COMB/NPC"	target: "ICI.RPC"}
	edge: {source: "R.F.BRANCH"	target: "ICI.FBRANCH"}
	edge: {source: "COMB/V.F.BRANCH"	target: "ICI.RBRANCH"}
	edge: {source: "COMB/V.A.SU"	target: "ICI.SU"}
	edge: {source: "COMB/ME_IFLUSHL"	target: "ICI.FLUSHL"}
	edge: {source: "R.A.MULSTART"	target: "MULI.START"}
	edge: {source: "R.A.CTRL.ANNUL"	target: "MULI.START"}
	edge: {source: "RIN.A.MULSTART"	target: "R.A.MULSTART"}
	edge: {source: "R.E.CTRL.INST"	target: "MULI.SIGNED"}
	edge: {source: "COMB/EX_OP1"	target: "MULI.OP1"}
	edge: {source: "R.E.CTRL.INST"	target: "MULI.OP1"}
	edge: {source: "COMB/MUL_OP2"	target: "MULI.OP2"}
	edge: {source: "R.E.CTRL.INST"	target: "MULI.OP2"}
	edge: {source: "R.E.CTRL.INST"	target: "MULI.MAC"}
	edge: {source: "R.X.Y"	target: "MULI.ACC"}
	edge: {source: "RIN.X.Y"	target: "R.X.Y"}
	edge: {source: "R.W.S.ASR18"	target: "MULI.ACC"}
	edge: {source: "RIN.W.S.ASR18"	target: "R.W.S.ASR18"}
	edge: {source: "R.X.ANNUL_ALL"	target: "MULI.FLUSH"}
	edge: {source: "RIN.X.ANNUL_ALL"	target: "R.X.ANNUL_ALL"}
	edge: {source: "R.A.DIVSTART"	target: "DIVI.START"}
	edge: {source: "R.A.CTRL.ANNUL"	target: "DIVI.START"}
	edge: {source: "RIN.A.DIVSTART"	target: "R.A.DIVSTART"}
	edge: {source: "R.E.CTRL.INST"	target: "DIVI.SIGNED"}
	edge: {source: "R.X.ANNUL_ALL"	target: "DIVI.FLUSH"}
	edge: {source: "COMB/EX_OP1"	target: "DIVI.OP1"}
	edge: {source: "R.E.CTRL.INST"	target: "DIVI.OP1"}
	edge: {source: "COMB/EX_OP2"	target: "DIVI.OP2"}
	edge: {source: "R.E.CTRL.INST"	target: "DIVI.OP2"}
	edge: {source: "RIN.A.CTRL.INST"	target: "R.A.CTRL.INST"}
	edge: {source: "R.M.Y"	target: "DIVI.Y"}
	edge: {source: "COMB/DSIGN"	target: "DIVI.Y"}
	edge: {source: "RIN.M.Y"	target: "R.M.Y"}
	edge: {source: "R.X.DEBUG"	target: "DBGO.DSUMODE"}
	edge: {source: "DSUR.CRDY"	target: "DBGO.CRDY"}
	edge: {source: "COMB/DIAGDATA"	target: "DBGO.DATA"}
	edge: {source: "DUMMY"	target: "DBGO.ERROR"}
	edge: {source: "R.X.NERROR"	target: "DBGO.ERROR"}
	edge: {source: "RIN.X.NERROR"	target: "R.X.NERROR"}
	edge: {source: "COMB/V.X.IPEND"	target: "RIN.X.IPEND"}
	edge: {source: "COMB/V.M.WERR"	target: "RIN.M.WERR"}
	edge: {source: "COMB/V.D.INST"	target: "RIN.D.INST"}
	edge: {source: "COMB/V.D.MEXC"	target: "RIN.D.MEXC"}
	edge: {source: "COMB/V.D.SET"	target: "RIN.D.SET"}
	edge: {source: "COMB/V.X.DATA"	target: "RIN.X.DATA"}
	edge: {source: "COMB/V.X.MEXC"	target: "RIN.X.MEXC"}
	edge: {source: "COMB/V.X.SET"	target: "RIN.X.SET"}
	edge: {source: "COMB/V.W.S.S"	target: "RIN.W.S.S"}
	edge: {source: "COMB/VDSU.CRDY"	target: "DSUIN.CRDY"}
	edge: {source: "COMB/VP.ERROR"	target: "RPIN.ERROR"}
	edge: {source: "COMB/V.X.CTRL.RD"	target: "RIN.X.CTRL.RD"}
	edge: {source: "COMB/V.X.CTRL.TRAP"	target: "RIN.X.CTRL.TRAP"}
	edge: {source: "COMB/V.X.RESULT"	target: "RIN.X.RESULT"}
	edge: {source: "COMB/V.X.CTRL.TT"	target: "RIN.X.CTRL.TT"}
	edge: {source: "COMB/V.W.S.TBA"	target: "RIN.W.S.TBA"}
	edge: {source: "COMB/V.X.CTRL.PC"	target: "RIN.X.CTRL.PC"}
	edge: {source: "COMB/V.X.CTRL.WREG"	target: "RIN.X.CTRL.WREG"}
	edge: {source: "COMB/V.W.S.CWP"	target: "RIN.W.S.CWP"}
	edge: {source: "COMB/V.F.PC"	target: "RIN.F.PC"}
	edge: {source: "COMB/VIR.ADDR"	target: "IRIN.ADDR"}
	edge: {source: "COMB/V.X.DEBUG"	target: "RIN.X.DEBUG"}
	edge: {source: "COMB/VP.PWD"	target: "RPIN.PWD"}
	edge: {source: "COMB/V.X.INTACK"	target: "RIN.X.INTACK"}
	edge: {source: "COMB/V.W.S.TT"	target: "RIN.W.S.TT"}
	edge: {source: "COMB/V.M.CTRL"	target: "RIN.M.CTRL"}
	edge: {source: "COMB/V.M.DCI"	target: "RIN.M.DCI"}
	edge: {source: "COMB/V.M.CTRL.RETT"	target: "RIN.M.CTRL.RETT"}
	edge: {source: "COMB/V.M.CTRL.ANNUL"	target: "RIN.M.CTRL.ANNUL"}
	edge: {source: "COMB/V.M.MAC"	target: "RIN.M.MAC"}
	edge: {source: "COMB/V.M.RESULT"	target: "RIN.M.RESULT"}
	edge: {source: "COMB/V.X.DCI.SIZE"	target: "RIN.X.DCI.SIZE"}
	edge: {source: "COMB/V.X.LADDR"	target: "RIN.X.LADDR"}
	edge: {source: "COMB/V.X.DCI.SIGNED"	target: "RIN.X.DCI.SIGNED"}
	edge: {source: "COMB/V.M.CTRL.WICC"	target: "RIN.M.CTRL.WICC"}
	edge: {source: "COMB/V.M.DCI.ENADDR"	target: "RIN.M.DCI.ENADDR"}
	edge: {source: "COMB/V.M.DCI.ASI"	target: "RIN.M.DCI.ASI"}
	edge: {source: "COMB/V.M.DCI.SIZE"	target: "RIN.M.DCI.SIZE"}
	edge: {source: "COMB/V.M.DCI.LOCK"	target: "RIN.M.DCI.LOCK"}
	edge: {source: "COMB/V.M.DCI.READ"	target: "RIN.M.DCI.READ"}
	edge: {source: "COMB/V.M.DCI.WRITE"	target: "RIN.M.DCI.WRITE"}
	edge: {source: "COMB/V.M.DCI.DSUEN"	target: "RIN.M.DCI.DSUEN"}
	edge: {source: "COMB/V.M.SU"	target: "RIN.M.SU"}
	edge: {source: "COMB/V.E.SU"	target: "RIN.E.SU"}
	edge: {source: "COMB/V.E.CTRL"	target: "RIN.E.CTRL"}
	edge: {source: "COMB/V.E.OP1"	target: "RIN.E.OP1"}
	edge: {source: "COMB/V.E.OP2"	target: "RIN.E.OP2"}
	edge: {source: "COMB/V.E.CTRL.RETT"	target: "RIN.E.CTRL.RETT"}
	edge: {source: "COMB/V.E.CTRL.ANNUL"	target: "RIN.E.CTRL.ANNUL"}
	edge: {source: "COMB/V.E.CTRL.WREG"	target: "RIN.E.CTRL.WREG"}
	edge: {source: "COMB/V.E.YMSB"	target: "RIN.E.YMSB"}
	edge: {source: "COMB/V.E.SHCNT"	target: "RIN.E.SHCNT"}
	edge: {source: "COMB/V.A.CWP"	target: "RIN.A.CWP"}
	edge: {source: "COMB/V.E.SARI"	target: "RIN.E.SARI"}
	edge: {source: "COMB/V.E.CTRL.INST"	target: "RIN.E.CTRL.INST"}
	edge: {source: "COMB/V.E.ALUCIN"	target: "RIN.E.ALUCIN"}
	edge: {source: "COMB/V.E.CTRL.WICC"	target: "RIN.E.CTRL.WICC"}
	edge: {source: "COMB/V.E.MAC"	target: "RIN.E.MAC"}
	edge: {source: "COMB/V.A.CTRL"	target: "RIN.A.CTRL"}
	edge: {source: "COMB/V.A.JMPL"	target: "RIN.A.JMPL"}
	edge: {source: "COMB/V.A.CTRL.ANNUL"	target: "RIN.A.CTRL.ANNUL"}
	edge: {source: "COMB/V.A.CTRL.RETT"	target: "RIN.A.CTRL.RETT"}
	edge: {source: "COMB/V.A.CTRL.WREG"	target: "RIN.A.CTRL.WREG"}
	edge: {source: "COMB/V.A.SU"	target: "RIN.A.SU"}
	edge: {source: "COMB/V.A.ET"	target: "RIN.A.ET"}
	edge: {source: "COMB/V.A.CTRL.WICC"	target: "RIN.A.CTRL.WICC"}
	edge: {source: "COMB/V.M.ICC"	target: "RIN.M.ICC"}
	edge: {source: "COMB/V.D.CWP"	target: "RIN.D.CWP"}
	edge: {source: "COMB/V.D.PC"	target: "RIN.D.PC"}
	edge: {source: "COMB/V.D.CNT"	target: "RIN.D.CNT"}
	edge: {source: "COMB/V.D.STEP"	target: "RIN.D.STEP"}
	edge: {source: "COMB/V.A.RFA1"	target: "RIN.A.RFA1"}
	edge: {source: "COMB/V.A.RFA2"	target: "RIN.A.RFA2"}
	edge: {source: "COMB/V.A.RFE1"	target: "RIN.A.RFE1"}
	edge: {source: "COMB/V.A.RFE2"	target: "RIN.A.RFE2"}
	edge: {source: "COMB/V.D.ANNUL"	target: "RIN.D.ANNUL"}
	edge: {source: "COMB/V.F.BRANCH"	target: "RIN.F.BRANCH"}
	edge: {source: "COMB/V.A.MULSTART"	target: "RIN.A.MULSTART"}
	edge: {source: "COMB/V.X.Y"	target: "RIN.X.Y"}
	edge: {source: "COMB/V.W.S.ASR18"	target: "RIN.W.S.ASR18"}
	edge: {source: "COMB/V.X.ANNUL_ALL"	target: "RIN.X.ANNUL_ALL"}
	edge: {source: "COMB/V.A.DIVSTART"	target: "RIN.A.DIVSTART"}
	edge: {source: "COMB/V.A.CTRL.INST"	target: "RIN.A.CTRL.INST"}
	edge: {source: "COMB/V.M.Y"	target: "RIN.M.Y"}
	edge: {source: "COMB/V.X.NERROR"	target: "RIN.X.NERROR"}
	edge: {source: "RIN.X.RSTATE"	target: "R.X.RSTATE"}
	edge: {source: "RIN.X.NPC"	target: "R.X.NPC"}
	edge: {source: "DSUIN.TT"	target: "DSUR.TT"}
	edge: {source: "DSUIN.ERR"	target: "DSUR.ERR"}
	edge: {source: "IRIN.PWD"	target: "IR.PWD"}
	edge: {source: "RIN.W.S.PS"	target: "R.W.S.PS"}
	edge: {source: "RIN.W.S.ET"	target: "R.W.S.ET"}
	edge: {source: "DSUIN.TBUFCNT"	target: "DSUR.TBUFCNT"}
	edge: {source: "RIN.W.EXCEPT"	target: "R.W.EXCEPT"}
	edge: {source: "RIN.W.RESULT"	target: "R.W.RESULT"}
	edge: {source: "RIN.W.WA"	target: "R.W.WA"}
	edge: {source: "RIN.W.WREG"	target: "R.W.WREG"}
	edge: {source: "RIN.W.S.SVT"	target: "R.W.S.SVT"}
	edge: {source: "HACKSTATEM1VT"	target: "R.W.S.SVT"}
	edge: {source: "RIN.W.S.DWT"	target: "R.W.S.DWT"}
	edge: {source: "RIN.W.S.EF"	target: "R.W.S.EF"}
	edge: {source: "RIN.X.CTRL"	target: "R.X.CTRL"}
	edge: {source: "RIN.X.DCI"	target: "R.X.DCI"}
	edge: {source: "RIN.X.CTRL.RETT"	target: "R.X.CTRL.RETT"}
	edge: {source: "RIN.X.MAC"	target: "R.X.MAC"}
	edge: {source: "RIN.X.CTRL.ANNUL"	target: "R.X.CTRL.ANNUL"}
	edge: {source: "RIN.M.CTRL.TT"	target: "R.M.CTRL.TT"}
	edge: {source: "RIN.M.DCI.SIGNED"	target: "R.M.DCI.SIGNED"}
	edge: {source: "RIN.X.ICC"	target: "R.X.ICC"}
	edge: {source: "RIN.X.CTRL.WICC"	target: "R.X.CTRL.WICC"}
	edge: {source: "RIN.M.CTRL.WREG"	target: "R.M.CTRL.WREG"}
	edge: {source: "RIN.E.CWP"	target: "R.E.CWP"}
	edge: {source: "RIN.M.MUL"	target: "R.M.MUL"}
	edge: {source: "RIN.M.NALIGN"	target: "R.M.NALIGN"}
	edge: {source: "RIN.M.CTRL.LD"	target: "R.M.CTRL.LD"}
	edge: {source: "RIN.E.CTRL.LD"	target: "R.E.CTRL.LD"}
	edge: {source: "RIN.E.JMPL"	target: "R.E.JMPL"}
	edge: {source: "RIN.E.ET"	target: "R.E.ET"}
	edge: {source: "RIN.A.IMM"	target: "R.A.IMM"}
	edge: {source: "RIN.D.INULL"	target: "R.D.INULL"}
	edge: {source: "RIN.A.CTRL.WY"	target: "R.A.CTRL.WY"}
	edge: {source: "RIN.A.CTRL.TRAP"	target: "R.A.CTRL.TRAP"}
	edge: {source: "RIN.A.CTRL.TT"	target: "R.A.CTRL.TT"}
	edge: {source: "RIN.A.CTRL.PC"	target: "R.A.CTRL.PC"}
	edge: {source: "RIN.A.CTRL.CNT"	target: "R.A.CTRL.CNT"}
	edge: {source: "RIN.A.STEP"	target: "R.A.STEP"}
	edge: {source: "COMB/V.X.RSTATE"	target: "RIN.X.RSTATE"}
	edge: {source: "COMB/V.X.NPC"	target: "RIN.X.NPC"}
	edge: {source: "COMB/VDSU.TT"	target: "DSUIN.TT"}
	edge: {source: "COMB/VDSU.ERR"	target: "DSUIN.ERR"}
	edge: {source: "COMB/VIR.PWD"	target: "IRIN.PWD"}
	edge: {source: "COMB/V.W.S.PS"	target: "RIN.W.S.PS"}
	edge: {source: "COMB/V.W.S.ET"	target: "RIN.W.S.ET"}
	edge: {source: "COMB/VDSU.TBUFCNT"	target: "DSUIN.TBUFCNT"}
	edge: {source: "COMB/V.W.EXCEPT"	target: "RIN.W.EXCEPT"}
	edge: {source: "COMB/V.W.RESULT"	target: "RIN.W.RESULT"}
	edge: {source: "COMB/V.W.WA"	target: "RIN.W.WA"}
	edge: {source: "COMB/V.W.WREG"	target: "RIN.W.WREG"}
	edge: {source: "COMB/V.W.S.SVT"	target: "RIN.W.S.SVT"}
	edge: {source: "COMB/V.W.S.DWT"	target: "RIN.W.S.DWT"}
	edge: {source: "COMB/V.W.S.EF"	target: "RIN.W.S.EF"}
	edge: {source: "COMB/V.X.CTRL"	target: "RIN.X.CTRL"}
	edge: {source: "COMB/V.X.DCI"	target: "RIN.X.DCI"}
	edge: {source: "COMB/V.X.CTRL.RETT"	target: "RIN.X.CTRL.RETT"}
	edge: {source: "COMB/V.X.MAC"	target: "RIN.X.MAC"}
	edge: {source: "COMB/V.X.CTRL.ANNUL"	target: "RIN.X.CTRL.ANNUL"}
	edge: {source: "COMB/V.M.CTRL.TT"	target: "RIN.M.CTRL.TT"}
	edge: {source: "COMB/V.M.DCI.SIGNED"	target: "RIN.M.DCI.SIGNED"}
	edge: {source: "COMB/V.X.ICC"	target: "RIN.X.ICC"}
	edge: {source: "COMB/V.X.CTRL.WICC"	target: "RIN.X.CTRL.WICC"}
	edge: {source: "COMB/V.M.CTRL.WREG"	target: "RIN.M.CTRL.WREG"}
	edge: {source: "COMB/V.E.CWP"	target: "RIN.E.CWP"}
	edge: {source: "COMB/V.M.MUL"	target: "RIN.M.MUL"}
	edge: {source: "COMB/V.M.NALIGN"	target: "RIN.M.NALIGN"}
	edge: {source: "COMB/V.M.CTRL.LD"	target: "RIN.M.CTRL.LD"}
	edge: {source: "COMB/V.E.CTRL.LD"	target: "RIN.E.CTRL.LD"}
	edge: {source: "COMB/V.E.JMPL"	target: "RIN.E.JMPL"}
	edge: {source: "COMB/V.E.ET"	target: "RIN.E.ET"}
	edge: {source: "COMB/V.A.IMM"	target: "RIN.A.IMM"}
	edge: {source: "COMB/V.D.INULL"	target: "RIN.D.INULL"}
	edge: {source: "COMB/V.A.CTRL.WY"	target: "RIN.A.CTRL.WY"}
	edge: {source: "COMB/V.A.CTRL.TRAP"	target: "RIN.A.CTRL.TRAP"}
	edge: {source: "COMB/V.A.CTRL.TT"	target: "RIN.A.CTRL.TT"}
	edge: {source: "COMB/V.A.CTRL.PC"	target: "RIN.A.CTRL.PC"}
	edge: {source: "COMB/V.A.CTRL.CNT"	target: "RIN.A.CTRL.CNT"}
	edge: {source: "COMB/V.A.STEP"	target: "RIN.A.STEP"}
	edge: {source: "RIN.M.CTRL.RD"	target: "R.M.CTRL.RD"}
	edge: {source: "RIN.M.CTRL.TRAP"	target: "R.M.CTRL.TRAP"}
	edge: {source: "RIN.M.CTRL.PC"	target: "R.M.CTRL.PC"}
	edge: {source: "COMB/V.M.CTRL.RD"	target: "RIN.M.CTRL.RD"}
	edge: {source: "COMB/V.M.CTRL.TRAP"	target: "RIN.M.CTRL.TRAP"}
	edge: {source: "COMB/V.M.CTRL.PC"	target: "RIN.M.CTRL.PC"}
	edge: {source: "RIN.E.CTRL.TT"	target: "R.E.CTRL.TT"}
	edge: {source: "RIN.A.CTRL.LD"	target: "R.A.CTRL.LD"}
	edge: {source: "COMB/V.E.CTRL.TT"	target: "RIN.E.CTRL.TT"}
	edge: {source: "COMB/V.A.CTRL.LD"	target: "RIN.A.CTRL.LD"}
	edge: {source: "RIN.E.CTRL.RD"	target: "R.E.CTRL.RD"}
	edge: {source: "RIN.E.CTRL.TRAP"	target: "R.E.CTRL.TRAP"}
	edge: {source: "RIN.E.CTRL.PC"	target: "R.E.CTRL.PC"}
	edge: {source: "COMB/V.E.CTRL.RD"	target: "RIN.E.CTRL.RD"}
	edge: {source: "COMB/V.E.CTRL.TRAP"	target: "RIN.E.CTRL.TRAP"}
	edge: {source: "COMB/V.E.CTRL.PC"	target: "RIN.E.CTRL.PC"}
	edge: {source: "RIN.A.CTRL.RD"	target: "R.A.CTRL.RD"}
	edge: {source: "COMB/V.A.CTRL.RD"	target: "RIN.A.CTRL.RD"}
	edge: {source: "R"	target: "COMB/V"}
	edge: {source: "RP"	target: "COMB/VP"}
	edge: {source: "WPR"	target: "COMB/VWPR"}
	edge: {source: "DSUR"	target: "COMB/VDSU"}
	edge: {source: "R.F.PC"	target: "COMB/NPC"}
	edge: {source: "COMB/V.F.PC"	target: "COMB/NPC"}
	edge: {source: "COMB/DE_INST"	target: "COMB/DE_RS2"}
	edge: {source: "R.A.RFE1"	target: "COMB/DE_REN1"}
	edge: {source: "COMB/V.A.RFE1"	target: "COMB/DE_REN1"}
	edge: {source: "R.A.RFE2"	target: "COMB/DE_REN2"}
	edge: {source: "COMB/V.A.RFE2"	target: "COMB/DE_REN2"}
	edge: {source: "R.D.INST"	target: "COMB/DE_INST"}
	edge: {source: "R.M.ICC"	target: "COMB/DE_ICC"}
	edge: {source: "COMB/EX_ADD_RES"	target: "COMB/EX_JUMP_ADDRESS"}
	edge: {source: "COMB/EX_OP1"	target: "COMB/EX_ADD_RES"}
	edge: {source: "COMB/EX_OP2"	target: "COMB/EX_ADD_RES"}
	edge: {source: "R.E.ALUCIN"	target: "COMB/EX_ADD_RES"}
	edge: {source: "R.E.YMSB"	target: "COMB/EX_YMSB"}
	edge: {source: "R.X.DATA"	target: "COMB/EX_YMSB"}
	edge: {source: "R.E.OP1"	target: "COMB/EX_OP1"}
	edge: {source: "R.X.DATA"	target: "COMB/EX_OP1"}
	edge: {source: "R.E.OP2"	target: "COMB/EX_OP2"}
	edge: {source: "R.X.DATA"	target: "COMB/EX_OP2"}
	edge: {source: "COMB/EX_OP2"	target: "COMB/MUL_OP2"}
	edge: {source: "R.E.SHCNT"	target: "COMB/EX_SHCNT"}
	edge: {source: "R.X.DATA"	target: "COMB/EX_SHCNT"}
	edge: {source: "R.E.SARI"	target: "COMB/EX_SARI"}
	edge: {source: "R.X.DATA"	target: "COMB/EX_SARI"}
	edge: {source: "R.E.CTRL.INST"	target: "COMB/EX_SARI"}
	edge: {source: "COMB/V.X.CTRL.TT"	target: "COMB/ME_NEWTT"}
	edge: {source: "R.X.DCI.SIGNED"	target: "COMB/ME_SIGNED"}
	edge: {source: "COMB/V.X.DCI.SIGNED"	target: "COMB/ME_SIGNED"}
	edge: {source: "R.X.DCI.SIZE"	target: "COMB/ME_SIZE"}
	edge: {source: "COMB/V.X.DCI.SIZE"	target: "COMB/ME_SIZE"}
	edge: {source: "R.X.LADDR"	target: "COMB/ME_LADDR"}
	edge: {source: "COMB/V.X.LADDR"	target: "COMB/ME_LADDR"}
	edge: {source: "R.X.DATA"	target: "COMB/XC_RESULT"}
	edge: {source: "R.X.RESULT"	target: "COMB/XC_RESULT"}
	edge: {source: "R.X.CTRL.PC"	target: "COMB/XC_RESULT"}
	edge: {source: "COMB/XC_RESULT"	target: "COMB/XC_DF_RESULT"}
	edge: {source: "R.X.CTRL.WREG"	target: "COMB/XC_WREG"}
	edge: {source: "R.X.RESULT"	target: "COMB/XC_VECTT"}
	edge: {source: "R.X.CTRL.TT"	target: "COMB/XC_VECTT"}
	edge: {source: "R.X.MEXC"	target: "COMB/XC_TRAP"}
	edge: {source: "R.X.CTRL.TRAP"	target: "COMB/XC_TRAP"}
	edge: {source: "RSTN"	target: "COMB/XC_RSTN"}
	edge: {source: "DBGI.HALT"	target: "COMB/XC_HALT"}
	edge: {source: "R.A.CTRL.INST"	target: "COMB/DSIGN"}
	edge: {source: "R.E.CTRL.INST"	target: "COMB/DSIGN"}
	edge: {source: "RP.PWD"	target: "COMB/SIDLE"}
	edge: {source: "RP.ERROR"	target: "COMB/SIDLE"}
	edge: {source: "ICO.IDLE"	target: "COMB/SIDLE"}
	edge: {source: "DCO.IDLE"	target: "COMB/SIDLE"}
	edge: {source: "R.X.DEBUG"	target: "COMB/SIDLE"}
	edge: {source: "IR"	target: "COMB/VIR"}
	edge: {source: "HOLDN"	target: "COMB/ICNT"}
	edge: {source: "R.X.CTRL.RD"	target: "COMB/XC_WADDR"}
	edge: {source: "RP.ERROR"	target: "COMB/V.X.NERROR"}
	edge: {source: "R.X.NERROR"	target: "COMB/V.X.NERROR"}
	edge: {source: "R.W.S.TBA"	target: "COMB/XC_TRAP_ADDRESS"}
	edge: {source: "COMB/XC_VECTT"	target: "COMB/XC_TRAP_ADDRESS"}
	edge: {source: "R.F.PC"	target: "COMB/XC_TRAP_ADDRESS"}
	edge: {source: "IR.ADDR"	target: "COMB/XC_TRAP_ADDRESS"}
	edge: {source: "R.X.ANNUL_ALL"	target: "COMB/V.X.ANNUL_ALL"}
	edge: {source: "R.X.DEBUG"	target: "COMB/V.X.DEBUG"}
	edge: {source: "R.X.CTRL.PC"	target: "COMB/VIR.ADDR"}
	edge: {source: "IR.ADDR"	target: "COMB/VIR.ADDR"}
	edge: {source: "R.X.RSTATE"	target: "COMB/V.X.RSTATE"}
	edge: {source: "R.X.NPC"	target: "COMB/V.X.NPC"}
	edge: {source: "COMB/XC_VECTT"	target: "COMB/VDSU.TT"}
	edge: {source: "DSUR.TT"	target: "COMB/VDSU.TT"}
	edge: {source: "DSUR.ERR"	target: "COMB/VDSU.ERR"}
	edge: {source: "RP.PWD"	target: "COMB/VP.PWD"}
	edge: {source: "IR.PWD"	target: "COMB/VIR.PWD"}
	edge: {source: "COMB/XC_VECTT"	target: "COMB/V.W.S.TT"}
	edge: {source: "R.W.S.TT"	target: "COMB/V.W.S.TT"}
	edge: {source: "R.W.S.S"	target: "COMB/V.W.S.PS"}
	edge: {source: "R.W.S.PS"	target: "COMB/V.W.S.PS"}
	edge: {source: "R.W.S.S"	target: "COMB/V.W.S.S"}
	edge: {source: "R.W.S.CWP"	target: "COMB/XC_WADDR"}
	edge: {source: "R.W.S.ET"	target: "COMB/V.W.S.ET"}
	edge: {source: "R.W.S.CWP"	target: "COMB/V.W.S.CWP"}
	edge: {source: "RP.ERROR"	target: "COMB/VP.ERROR"}
	edge: {source: "COMB/TBUFCNTX"	target: "COMB/VDSU.TBUFCNT"}
	edge: {source: "DSUR.TBUFCNT"	target: "COMB/VDSU.TBUFCNT"}
	edge: {source: "COMB/XC_EXCEPTION"	target: "COMB/V.W.EXCEPT"}
	edge: {source: "R.W.EXCEPT"	target: "COMB/V.W.EXCEPT"}
	edge: {source: "COMB/XC_RESULT"	target: "COMB/V.W.RESULT"}
	edge: {source: "R.W.RESULT"	target: "COMB/V.W.RESULT"}
	edge: {source: "COMB/XC_WADDR"	target: "COMB/V.W.WA"}
	edge: {source: "R.W.WA"	target: "COMB/V.W.WA"}
	edge: {source: "COMB/XC_WREG"	target: "COMB/V.W.WREG"}
	edge: {source: "HOLDN"	target: "COMB/V.W.WREG"}
	edge: {source: "R.W.WREG"	target: "COMB/V.W.WREG"}
	edge: {source: "R.W.S.SVT"	target: "COMB/V.W.S.SVT"}
	edge: {source: "R.W.S.DWT"	target: "COMB/V.W.S.DWT"}
	edge: {source: "R.W.S.EF"	target: "COMB/V.W.S.EF"}
	edge: {source: "R.M.CTRL"	target: "COMB/V.X.CTRL"}
	edge: {source: "R.X.CTRL"	target: "COMB/V.X.CTRL"}
	edge: {source: "R.M.DCI"	target: "COMB/V.X.DCI"}
	edge: {source: "R.X.DCI"	target: "COMB/V.X.DCI"}
	edge: {source: "R.M.CTRL.RETT"	target: "COMB/V.X.CTRL.RETT"}
	edge: {source: "R.M.CTRL.ANNUL"	target: "COMB/V.X.CTRL.RETT"}
	edge: {source: "R.X.CTRL.RETT"	target: "COMB/V.X.CTRL.RETT"}
	edge: {source: "R.M.MAC"	target: "COMB/V.X.MAC"}
	edge: {source: "R.X.MAC"	target: "COMB/V.X.MAC"}
	edge: {source: "R.M.RESULT"	target: "COMB/V.X.LADDR"}
	edge: {source: "R.X.LADDR"	target: "COMB/V.X.LADDR"}
	edge: {source: "R.M.CTRL.ANNUL"	target: "COMB/V.X.CTRL.ANNUL"}
	edge: {source: "COMB/V.X.ANNUL_ALL"	target: "COMB/V.X.CTRL.ANNUL"}
	edge: {source: "R.X.CTRL.ANNUL"	target: "COMB/V.X.CTRL.ANNUL"}
	edge: {source: "R.X.CTRL.TT"	target: "COMB/V.X.CTRL.TT"}
	edge: {source: "R.M.CTRL.TT"	target: "COMB/V.X.CTRL.TT"}
	edge: {source: "DCO.DATA"	target: "COMB/V.X.DATA"}
	edge: {source: "R.X.DATA"	target: "COMB/V.X.DATA"}
	edge: {source: "DCO.SET"	target: "COMB/V.X.SET"}
	edge: {source: "R.X.SET"	target: "COMB/V.X.SET"}
	edge: {source: "R.X.DCI.SIZE"	target: "COMB/V.X.DCI.SIZE"}
	edge: {source: "R.M.DCI.SIZE"	target: "COMB/V.X.DCI.SIZE"}
	edge: {source: "R.X.DCI.SIGNED"	target: "COMB/V.X.DCI.SIGNED"}
	edge: {source: "R.M.DCI.SIGNED"	target: "COMB/V.X.DCI.SIGNED"}
	edge: {source: "DCO.MEXC"	target: "COMB/V.X.MEXC"}
	edge: {source: "R.X.MEXC"	target: "COMB/V.X.MEXC"}
	edge: {source: "COMB/ME_ICC"	target: "COMB/V.X.ICC"}
	edge: {source: "R.X.ICC"	target: "COMB/V.X.ICC"}
	edge: {source: "R.M.CTRL.WICC"	target: "COMB/V.X.CTRL.WICC"}
	edge: {source: "COMB/V.X.ANNUL_ALL"	target: "COMB/V.X.CTRL.WICC"}
	edge: {source: "R.X.CTRL.WICC"	target: "COMB/V.X.CTRL.WICC"}
	edge: {source: "R.X.IPEND"	target: "COMB/V.X.IPEND"}
	edge: {source: "R.E.CTRL"	target: "COMB/V.M.CTRL"}
	edge: {source: "R.M.CTRL"	target: "COMB/V.M.CTRL"}
	edge: {source: "R.E.CTRL.RETT"	target: "COMB/V.M.CTRL.RETT"}
	edge: {source: "R.E.CTRL.ANNUL"	target: "COMB/V.M.CTRL.RETT"}
	edge: {source: "R.M.CTRL.RETT"	target: "COMB/V.M.CTRL.RETT"}
	edge: {source: "R.E.CTRL.WREG"	target: "COMB/V.M.CTRL.WREG"}
	edge: {source: "COMB/V.X.ANNUL_ALL"	target: "COMB/V.M.CTRL.WREG"}
	edge: {source: "R.M.CTRL.WREG"	target: "COMB/V.M.CTRL.WREG"}
	edge: {source: "R.A.CWP"	target: "COMB/V.E.CWP"}
	edge: {source: "R.E.CWP"	target: "COMB/V.E.CWP"}
	edge: {source: "R.E.SU"	target: "COMB/V.M.SU"}
	edge: {source: "R.M.SU"	target: "COMB/V.M.SU"}
	edge: {source: "R.M.MUL"	target: "COMB/V.M.MUL"}
	edge: {source: "R.M.NALIGN"	target: "COMB/V.M.NALIGN"}
	edge: {source: "COMB/EX_FORCE_A2"	target: "COMB/EX_ADD_RES"}
	edge: {source: "COMB/V.X.ANNUL_ALL"	target: "COMB/V.M.CTRL.ANNUL"}
	edge: {source: "R.M.CTRL.ANNUL"	target: "COMB/V.M.CTRL.ANNUL"}
	edge: {source: "R.E.CTRL.ANNUL"	target: "COMB/V.M.CTRL.ANNUL"}
	edge: {source: "R.E.CTRL.WICC"	target: "COMB/V.M.CTRL.WICC"}
	edge: {source: "COMB/V.X.ANNUL_ALL"	target: "COMB/V.M.CTRL.WICC"}
	edge: {source: "R.M.CTRL.WICC"	target: "COMB/V.M.CTRL.WICC"}
	edge: {source: "R.E.MAC"	target: "COMB/V.M.MAC"}
	edge: {source: "R.M.MAC"	target: "COMB/V.M.MAC"}
	edge: {source: "R.M.CTRL.LD"	target: "COMB/V.M.CTRL.LD"}
	edge: {source: "R.E.CTRL.LD"	target: "COMB/V.M.CTRL.LD"}
	edge: {source: "R.M.DCI.ENADDR"	target: "COMB/V.M.DCI.ENADDR"}
	edge: {source: "R.A.CTRL"	target: "COMB/V.E.CTRL"}
	edge: {source: "R.E.CTRL"	target: "COMB/V.E.CTRL"}
	edge: {source: "R.A.JMPL"	target: "COMB/V.E.JMPL"}
	edge: {source: "R.E.JMPL"	target: "COMB/V.E.JMPL"}
	edge: {source: "R.A.CTRL.ANNUL"	target: "COMB/V.E.CTRL.ANNUL"}
	edge: {source: "COMB/V.X.ANNUL_ALL"	target: "COMB/V.E.CTRL.ANNUL"}
	edge: {source: "R.E.CTRL.ANNUL"	target: "COMB/V.E.CTRL.ANNUL"}
	edge: {source: "R.A.CTRL.RETT"	target: "COMB/V.E.CTRL.RETT"}
	edge: {source: "R.A.CTRL.ANNUL"	target: "COMB/V.E.CTRL.RETT"}
	edge: {source: "R.E.CTRL.RETT"	target: "COMB/V.E.CTRL.RETT"}
	edge: {source: "R.A.CTRL.WREG"	target: "COMB/V.E.CTRL.WREG"}
	edge: {source: "COMB/V.X.ANNUL_ALL"	target: "COMB/V.E.CTRL.WREG"}
	edge: {source: "R.E.CTRL.WREG"	target: "COMB/V.E.CTRL.WREG"}
	edge: {source: "R.A.SU"	target: "COMB/V.E.SU"}
	edge: {source: "R.E.SU"	target: "COMB/V.E.SU"}
	edge: {source: "R.A.ET"	target: "COMB/V.E.ET"}
	edge: {source: "R.E.ET"	target: "COMB/V.E.ET"}
	edge: {source: "R.A.CTRL.WICC"	target: "COMB/V.E.CTRL.WICC"}
	edge: {source: "COMB/V.X.ANNUL_ALL"	target: "COMB/V.E.CTRL.WICC"}
	edge: {source: "R.E.CTRL.WICC"	target: "COMB/V.E.CTRL.WICC"}
	edge: {source: "R.D.CWP"	target: "COMB/V.A.CWP"}
	edge: {source: "R.A.CWP"	target: "COMB/V.A.CWP"}
	edge: {source: "COMB/DE_RADDR1"	target: "COMB/V.A.RFA1"}
	edge: {source: "R.A.RFA1"	target: "COMB/V.A.RFA1"}
	edge: {source: "R.A.RFA1"	target: "COMB/DE_RADDR1"}
	edge: {source: "DBGI.DADDR"	target: "COMB/DE_RADDR1"}
	edge: {source: "COMB/DE_RADDR2"	target: "COMB/V.A.RFA2"}
	edge: {source: "R.A.RFA2"	target: "COMB/V.A.RFA2"}
	edge: {source: "R.A.RFA2"	target: "COMB/DE_RADDR2"}
	edge: {source: "R.A.IMM"	target: "COMB/V.A.IMM"}
	edge: {source: "R.D.INULL"	target: "COMB/V.D.INULL"}
	edge: {source: "COMB/V.X.ANNUL_ALL"	target: "COMB/V.A.CTRL.ANNUL"}
	edge: {source: "R.A.CTRL.ANNUL"	target: "COMB/V.A.CTRL.ANNUL"}
	edge: {source: "COMB/V.A.CTRL.ANNUL"	target: "COMB/V.A.CTRL.WICC"}
	edge: {source: "R.A.CTRL.WICC"	target: "COMB/V.A.CTRL.WICC"}
	edge: {source: "COMB/V.A.CTRL.ANNUL"	target: "COMB/V.A.CTRL.WREG"}
	edge: {source: "R.A.CTRL.WREG"	target: "COMB/V.A.CTRL.WREG"}
	edge: {source: "COMB/V.A.CTRL.ANNUL"	target: "COMB/V.A.CTRL.RETT"}
	edge: {source: "R.A.CTRL.RETT"	target: "COMB/V.A.CTRL.RETT"}
	edge: {source: "COMB/V.A.CTRL.ANNUL"	target: "COMB/V.A.CTRL.WY"}
	edge: {source: "R.A.CTRL.WY"	target: "COMB/V.A.CTRL.WY"}
	edge: {source: "R.D.MEXC"	target: "COMB/V.A.CTRL.TRAP"}
	edge: {source: "R.A.CTRL.TRAP"	target: "COMB/V.A.CTRL.TRAP"}
	edge: {source: "R.A.CTRL.TT"	target: "COMB/V.A.CTRL.TT"}
	edge: {source: "COMB/DE_INST"	target: "COMB/V.A.CTRL.INST"}
	edge: {source: "R.A.CTRL.INST"	target: "COMB/V.A.CTRL.INST"}
	edge: {source: "R.D.PC"	target: "COMB/V.A.CTRL.PC"}
	edge: {source: "R.A.CTRL.PC"	target: "COMB/V.A.CTRL.PC"}
	edge: {source: "R.D.CNT"	target: "COMB/V.A.CTRL.CNT"}
	edge: {source: "R.A.CTRL.CNT"	target: "COMB/V.A.CTRL.CNT"}
	edge: {source: "R.D.STEP"	target: "COMB/V.A.STEP"}
	edge: {source: "R.A.STEP"	target: "COMB/V.A.STEP"}
	edge: {source: "R.A.RFE1"	target: "COMB/V.A.RFE1"}
	edge: {source: "R.A.RFE2"	target: "COMB/V.A.RFE2"}
	edge: {source: "DBGI.STEP"	target: "COMB/V.D.STEP"}
	edge: {source: "R.D.ANNUL"	target: "COMB/V.D.STEP"}
	edge: {source: "R.D.STEP"	target: "COMB/V.D.STEP"}
	edge: {source: "R.D.CNT"	target: "COMB/V.D.CNT"}
	edge: {source: "COMB/XC_TRAP_ADDRESS"	target: "COMB/V.F.PC"}
	edge: {source: "R.F.PC"	target: "COMB/V.F.PC"}
	edge: {source: "COMB/EX_JUMP_ADDRESS"	target: "COMB/V.F.PC"}
	edge: {source: "R.F.BRANCH"	target: "COMB/V.F.BRANCH"}
	edge: {source: "R.A.SU"	target: "COMB/V.A.SU"}
	edge: {source: "ICO.DATA"	target: "COMB/V.D.INST"}
	edge: {source: "R.D.INST"	target: "COMB/V.D.INST"}
	edge: {source: "ICO.SET"	target: "COMB/V.D.SET"}
	edge: {source: "R.D.SET"	target: "COMB/V.D.SET"}
	edge: {source: "ICO.MEXC"	target: "COMB/V.D.MEXC"}
	edge: {source: "R.D.MEXC"	target: "COMB/V.D.MEXC"}
	edge: {source: "R.M.WERR"	target: "COMB/V.M.WERR"}
	edge: {source: "DSUR.CRDY"	target: "COMB/VDSU.CRDY"}
	edge: {source: "R.X.CTRL.RD"	target: "COMB/V.X.CTRL.RD"}
	edge: {source: "R.M.CTRL.RD"	target: "COMB/V.X.CTRL.RD"}
	edge: {source: "R.X.CTRL.TRAP"	target: "COMB/V.X.CTRL.TRAP"}
	edge: {source: "R.M.CTRL.TRAP"	target: "COMB/V.X.CTRL.TRAP"}
	edge: {source: "R.X.RESULT"	target: "COMB/V.X.RESULT"}
	edge: {source: "R.W.S.TBA"	target: "COMB/V.W.S.TBA"}
	edge: {source: "R.X.CTRL.PC"	target: "COMB/V.X.CTRL.PC"}
	edge: {source: "R.M.CTRL.PC"	target: "COMB/V.X.CTRL.PC"}
	edge: {source: "R.X.CTRL.WREG"	target: "COMB/V.X.CTRL.WREG"}
	edge: {source: "R.M.CTRL.WREG"	target: "COMB/V.X.CTRL.WREG"}
	edge: {source: "R.X.INTACK"	target: "COMB/V.X.INTACK"}
	edge: {source: "R.M.DCI"	target: "COMB/V.M.DCI"}
	edge: {source: "R.M.RESULT"	target: "COMB/V.M.RESULT"}
	edge: {source: "R.M.DCI.ASI"	target: "COMB/V.M.DCI.ASI"}
	edge: {source: "R.M.DCI.SIZE"	target: "COMB/V.M.DCI.SIZE"}
	edge: {source: "R.M.DCI.LOCK"	target: "COMB/V.M.DCI.LOCK"}
	edge: {source: "R.M.DCI.READ"	target: "COMB/V.M.DCI.READ"}
	edge: {source: "R.M.DCI.WRITE"	target: "COMB/V.M.DCI.WRITE"}
	edge: {source: "R.M.DCI.DSUEN"	target: "COMB/V.M.DCI.DSUEN"}
	edge: {source: "R.E.OP1"	target: "COMB/V.E.OP1"}
	edge: {source: "R.E.OP2"	target: "COMB/V.E.OP2"}
	edge: {source: "R.E.YMSB"	target: "COMB/V.E.YMSB"}
	edge: {source: "R.E.SHCNT"	target: "COMB/V.E.SHCNT"}
	edge: {source: "R.E.SARI"	target: "COMB/V.E.SARI"}
	edge: {source: "R.E.CTRL.INST"	target: "COMB/V.E.CTRL.INST"}
	edge: {source: "R.A.CTRL.INST"	target: "COMB/V.E.CTRL.INST"}
	edge: {source: "R.E.ALUCIN"	target: "COMB/V.E.ALUCIN"}
	edge: {source: "R.E.MAC"	target: "COMB/V.E.MAC"}
	edge: {source: "R.A.CTRL"	target: "COMB/V.A.CTRL"}
	edge: {source: "R.A.JMPL"	target: "COMB/V.A.JMPL"}
	edge: {source: "R.A.ET"	target: "COMB/V.A.ET"}
	edge: {source: "R.M.ICC"	target: "COMB/V.M.ICC"}
	edge: {source: "R.D.CWP"	target: "COMB/V.D.CWP"}
	edge: {source: "R.D.PC"	target: "COMB/V.D.PC"}
	edge: {source: "R.D.ANNUL"	target: "COMB/V.D.ANNUL"}
	edge: {source: "R.A.MULSTART"	target: "COMB/V.A.MULSTART"}
	edge: {source: "R.X.Y"	target: "COMB/V.X.Y"}
	edge: {source: "R.W.S.ASR18"	target: "COMB/V.W.S.ASR18"}
	edge: {source: "R.A.DIVSTART"	target: "COMB/V.A.DIVSTART"}
	edge: {source: "R.M.Y"	target: "COMB/V.M.Y"}
	edge: {source: "R.M.CTRL.TT"	target: "COMB/V.M.CTRL.TT"}
	edge: {source: "R.E.CTRL.TT"	target: "COMB/V.M.CTRL.TT"}
	edge: {source: "R.M.DCI.SIGNED"	target: "COMB/V.M.DCI.SIGNED"}
	edge: {source: "R.E.CTRL.LD"	target: "COMB/V.E.CTRL.LD"}
	edge: {source: "R.A.CTRL.LD"	target: "COMB/V.E.CTRL.LD"}
	edge: {source: "R.M.CTRL.RD"	target: "COMB/V.M.CTRL.RD"}
	edge: {source: "R.E.CTRL.RD"	target: "COMB/V.M.CTRL.RD"}
	edge: {source: "R.M.CTRL.TRAP"	target: "COMB/V.M.CTRL.TRAP"}
	edge: {source: "R.E.CTRL.TRAP"	target: "COMB/V.M.CTRL.TRAP"}
	edge: {source: "R.M.CTRL.PC"	target: "COMB/V.M.CTRL.PC"}
	edge: {source: "R.E.CTRL.PC"	target: "COMB/V.M.CTRL.PC"}
	edge: {source: "R.E.CTRL.TT"	target: "COMB/V.E.CTRL.TT"}
	edge: {source: "R.A.CTRL.TT"	target: "COMB/V.E.CTRL.TT"}
	edge: {source: "R.A.CTRL.LD"	target: "COMB/V.A.CTRL.LD"}
	edge: {source: "R.E.CTRL.RD"	target: "COMB/V.E.CTRL.RD"}
	edge: {source: "R.A.CTRL.RD"	target: "COMB/V.E.CTRL.RD"}
	edge: {source: "R.E.CTRL.TRAP"	target: "COMB/V.E.CTRL.TRAP"}
	edge: {source: "R.A.CTRL.TRAP"	target: "COMB/V.E.CTRL.TRAP"}
	edge: {source: "R.E.CTRL.PC"	target: "COMB/V.E.CTRL.PC"}
	edge: {source: "R.A.CTRL.PC"	target: "COMB/V.E.CTRL.PC"}
	edge: {source: "R.A.CTRL.RD"	target: "COMB/V.A.CTRL.RD"}
}