TBI&COMB/TBUFI
R&RIN
RIN&COMB/V
WPRIN&COMB/VWPR
DSUR&DSUIN
DSUIN&COMB/VDSU
IR&IRIN
IRIN&COMB/VIR
RP&RPIN
RPIN&COMB/VP
RP.ERROR&RPIN.ERROR
R.X.IPEND&RIN.X.IPEND
R.M.WERR&RIN.M.WERR
R.D.INST&RIN.D.INST
R.D.MEXC&RIN.D.MEXC
R.D.SET&RIN.D.SET
R.X.DATA&RIN.X.DATA
R.X.MEXC&RIN.X.MEXC
R.X.SET&RIN.X.SET
R.W.S.S&HACKSTATEM1
R.W.S.S&RIN.W.S.S
DSUR.CRDY&DSUIN.CRDY
WPR ( 0 )&WPRIN ( 0 )
WPR ( 0 ).EXEC&WPRIN ( 0 ).EXEC
WPR ( 0 ).LOAD&WPRIN ( 0 ).LOAD
WPR ( 0 ).STORE&WPRIN ( 0 ).STORE
WPR ( 1 )&WPRIN ( 1 )
WPR ( 1 ).EXEC&WPRIN ( 1 ).EXEC
WPR ( 1 ).LOAD&WPRIN ( 1 ).LOAD
WPR ( 1 ).STORE&WPRIN ( 1 ).STORE
R.X.CTRL.RD ( 7 DOWNTO 0 )&RIN.X.CTRL.RD ( 7 DOWNTO 0 )
R.X.CTRL.TRAP&RIN.X.CTRL.TRAP
R.X.RESULT ( 6 DOWNTO 0 )&RIN.X.RESULT ( 6 DOWNTO 0 )
R.X.RESULT ( 6 DOWNTO 0 )&RIN.X.RESULT( 6 DOWNTO 0 )
R.X.CTRL.TT&RIN.X.CTRL.TT
R.W.S.TBA&RIN.W.S.TBA
R.X.DATA ( 0 )&RIN.X.DATA ( 0 )
R.X.DATA ( 0 )&RIN.X.DATA( 0 )
R.X.RESULT&RIN.X.RESULT
R.X.CTRL.PC&RIN.X.CTRL.PC
R.X.CTRL.WREG&RIN.X.CTRL.WREG
R.X.CTRL.PC ( 31 DOWNTO 2 )&RIN.X.CTRL.PC ( 31 DOWNTO 2 )
R.X.CTRL.PC ( 31 DOWNTO 2 )&RIN.X.CTRL.PC( 31 DOWNTO 2 )
R.W.S.CWP&RIN.W.S.CWP
R.F.PC&RIN.F.PC
IR.ADDR&IRIN.ADDR
R.X.DEBUG&RIN.X.DEBUG
RP.PWD&RPIN.PWD
RFI.WDATA&COMB/XC_RESULT
RFI.WADDR&COMB/XC_WADDR
RFI.WREN&COMB/XC_WREG
RFI.WREN&HOLDN
RFI.WREN&DCO.SCANEN
IRQO.INTACK&R.X.INTACK
IRQO.INTACK&HOLDN
R.X.INTACK&RIN.X.INTACK
IRQO.IRL&R.W.S.TT ( 3 DOWNTO 0 )
R.W.S.TT ( 3 DOWNTO 0 )&RIN.W.S.TT ( 3 DOWNTO 0 )
R.W.S.TT ( 3 DOWNTO 0 )&RIN.W.S.TT( 3 DOWNTO 0 )
IRQO.PWD&RP.PWD
DBGO.HALT&COMB/XC_HALT
DBGO.PWD&RP.PWD
DBGO.IDLE&COMB/SIDLE
DBGO.ICNT&COMB/ICNT
DCI.INTACK&R.X.INTACK
DCI.INTACK&HOLDN
R.M.CTRL&RIN.M.CTRL
R.M.DCI&RIN.M.DCI
R.M.CTRL.RETT&RIN.M.CTRL.RETT
R.M.CTRL.ANNUL&RIN.M.CTRL.ANNUL
R.M.MAC&RIN.M.MAC
R.M.RESULT ( 1 DOWNTO 0 )&RIN.M.RESULT ( 1 DOWNTO 0 )
R.M.RESULT ( 1 DOWNTO 0 )&RIN.M.RESULT( 1 DOWNTO 0 )
R.X.DCI.SIZE&RIN.X.DCI.SIZE
R.X.LADDR&RIN.X.LADDR
R.X.DCI.SIGNED&RIN.X.DCI.SIGNED
R.M.CTRL.WICC&RIN.M.CTRL.WICC
DCI.MADDRESS&R.M.RESULT
R.M.RESULT&RIN.M.RESULT
DCI.ENADDR&R.M.DCI.ENADDR
R.M.DCI.ENADDR&RIN.M.DCI.ENADDR
DCI.ASI&R.M.DCI.ASI
R.M.DCI.ASI&RIN.M.DCI.ASI
DCI.SIZE&R.M.DCI.SIZE
R.M.DCI.SIZE&RIN.M.DCI.SIZE
DCI.NULLIFY&COMB/ME_NULLIFY2
DCI.LOCK&R.M.DCI.LOCK
DCI.LOCK&R.M.CTRL.ANNUL
R.M.DCI.LOCK&RIN.M.DCI.LOCK
DCI.READ&R.M.DCI.READ
R.M.DCI.READ&RIN.M.DCI.READ
DCI.WRITE&R.M.DCI.WRITE
R.M.DCI.WRITE&RIN.M.DCI.WRITE
DCI.FLUSH&COMB/ME_IFLUSH
DCI.DSUEN&R.M.DCI.DSUEN
R.M.DCI.DSUEN&RIN.M.DCI.DSUEN
DCI.MSU&R.M.SU
R.M.SU&RIN.M.SU
DCI.ESU&R.E.SU
R.E.SU&RIN.E.SU
DBGO.IPEND&COMB/V.X.IPEND
R.E.CTRL&RIN.E.CTRL
R.E.OP1&RIN.E.OP1
R.E.OP2&RIN.E.OP2
R.E.CTRL.RETT&RIN.E.CTRL.RETT
R.E.CTRL.ANNUL&RIN.E.CTRL.ANNUL
R.E.CTRL.WREG&RIN.E.CTRL.WREG
R.E.YMSB&RIN.E.YMSB
R.E.SHCNT&RIN.E.SHCNT
R.A.CWP&RIN.A.CWP
R.E.SARI&RIN.E.SARI
R.X.DATA ( 0 ) ( 31 )&RIN.X.DATA ( 0 ) ( 31 )
R.X.DATA ( 0 ) ( 31 )&RIN.X.DATA( 0 )( 31 )
R.X.DATA ( 0 ) ( 31 )&RIN.X.DATA ( 0 )( 31 )
R.E.CTRL.INST ( 19 )&RIN.E.CTRL.INST ( 19 )
R.E.CTRL.INST ( 20 )&RIN.E.CTRL.INST ( 20 )
R.X.DATA ( 0 ) ( 0 )&RIN.X.DATA ( 0 ) ( 0 )
R.X.DATA ( 0 ) ( 0 )&RIN.X.DATA( 0 )( 0 )
R.X.DATA ( 0 ) ( 0 )&RIN.X.DATA ( 0 )( 0 )
R.X.DATA ( 0 ) ( 4 DOWNTO 0 )&RIN.X.DATA ( 0 ) ( 4 DOWNTO 0 )
R.X.DATA ( 0 ) ( 4 DOWNTO 0 )&RIN.X.DATA( 0 )( 4 DOWNTO 0 )
R.X.DATA ( 0 ) ( 4 DOWNTO 0 )&RIN.X.DATA ( 0 )( 4 DOWNTO 0 )
R.E.ALUCIN&RIN.E.ALUCIN
R.E.CTRL.WICC&RIN.E.CTRL.WICC
R.E.MAC&RIN.E.MAC
DCI.EENADDR&COMB/V.M.DCI.ENADDR
DCI.EADDRESS&COMB/EX_ADD_RES ( 32 DOWNTO 1 )
DCI.EDATA&COMB/EX_EDATA2
R.A.CTRL&RIN.A.CTRL
R.A.JMPL&RIN.A.JMPL
R.A.CTRL.ANNUL&RIN.A.CTRL.ANNUL
R.A.CTRL.RETT&RIN.A.CTRL.RETT
R.A.CTRL.WREG&RIN.A.CTRL.WREG
R.A.SU&RIN.A.SU
R.A.ET&RIN.A.ET
R.A.CTRL.WICC&RIN.A.CTRL.WICC
R.M.ICC&RIN.M.ICC
R.D.CWP&RIN.D.CWP
R.D.PC&RIN.D.PC
R.D.CNT&RIN.D.CNT
R.D.STEP&RIN.D.STEP
R.A.RFA1&RIN.A.RFA1
R.A.RFA2&RIN.A.RFA2
R.A.RFE1&RIN.A.RFE1
R.A.RFE2&RIN.A.RFE2
R.D.ANNUL&RIN.D.ANNUL
RFI.RADDR1&COMB/DE_RADDR1
RFI.RADDR2&COMB/DE_RADDR2
RFI.REN1&COMB/DE_REN1
RFI.REN1&DCO.SCANEN
RFI.REN2&COMB/DE_REN2
RFI.REN2&DCO.SCANEN
RFI.DIAG&DCO.TESTEN
ICI.INULL&COMB/DE_INULL
ICI.FLUSH&COMB/ME_IFLUSH
R.F.BRANCH&RIN.F.BRANCH
R.F.PC ( 31 DOWNTO 2 )&RIN.F.PC ( 31 DOWNTO 2 )
R.F.PC ( 31 DOWNTO 2 )&RIN.F.PC( 31 DOWNTO 2 )
ICI.DPC&R.D.PC ( 31 DOWNTO 2 )
R.D.PC ( 31 DOWNTO 2 )&RIN.D.PC ( 31 DOWNTO 2 )
R.D.PC ( 31 DOWNTO 2 )&RIN.D.PC( 31 DOWNTO 2 )
ICI.FPC&R.F.PC ( 31 DOWNTO 2 )
ICI.RPC&COMB/NPC ( 31 DOWNTO 2 )
ICI.FBRANCH&R.F.BRANCH
ICI.RBRANCH&COMB/V.F.BRANCH
ICI.SU&COMB/V.A.SU
ICI.FLUSHL&COMB/ME_IFLUSHL
MULI.START&R.A.MULSTART
MULI.START&R.A.CTRL.ANNUL
R.A.MULSTART&RIN.A.MULSTART
MULI.SIGNED&R.E.CTRL.INST ( 19 )
MULI.OP1&COMB/EX_OP1 ( 31 )
MULI.OP1&R.E.CTRL.INST ( 19 )
MULI.OP1&COMB/EX_OP1
MULI.OP2&COMB/MUL_OP2 ( 31 )
MULI.OP2&R.E.CTRL.INST ( 19 )
MULI.OP2&COMB/MUL_OP2
MULI.MAC&R.E.CTRL.INST ( 24 )
R.E.CTRL.INST ( 24 )&RIN.E.CTRL.INST ( 24 )
MULI.ACC ( 39 DOWNTO 32 )&R.X.Y ( 7 DOWNTO 0 )
R.X.Y ( 7 DOWNTO 0 )&RIN.X.Y ( 7 DOWNTO 0 )
MULI.ACC ( 31 DOWNTO 0 )&R.W.S.ASR18
R.W.S.ASR18&RIN.W.S.ASR18
MULI.FLUSH&R.X.ANNUL_ALL
R.X.ANNUL_ALL&RIN.X.ANNUL_ALL
DIVI.START&R.A.DIVSTART
DIVI.START&R.A.CTRL.ANNUL
R.A.DIVSTART&RIN.A.DIVSTART
DIVI.SIGNED&R.E.CTRL.INST ( 19 )
DIVI.FLUSH&R.X.ANNUL_ALL
DIVI.OP1&COMB/EX_OP1 ( 31 )
DIVI.OP1&R.E.CTRL.INST ( 19 )
DIVI.OP1&COMB/EX_OP1
DIVI.OP2&COMB/EX_OP2 ( 31 )
DIVI.OP2&R.E.CTRL.INST ( 19 )
DIVI.OP2&COMB/EX_OP2
R.A.CTRL.INST ( 19 )&RIN.A.CTRL.INST ( 19 )
R.A.CTRL.INST ( 19 )&RIN.A.CTRL.INST( 19 )
DIVI.Y&R.M.Y ( 31 )
DIVI.Y&COMB/DSIGN
DIVI.Y&R.M.Y
R.M.Y ( 31 )&RIN.M.Y ( 31 )
R.M.Y ( 31 )&RIN.M.Y( 31 )
R.M.Y&RIN.M.Y
DBGO.DSUMODE&R.X.DEBUG
DBGO.CRDY&DSUR.CRDY ( 2 )
DSUR.CRDY ( 2 )&DSUIN.CRDY ( 2 )
DSUR.CRDY ( 2 )&DSUIN.CRDY( 2 )
DBGO.DATA&COMB/DIAGDATA
DBGO.ERROR&DUMMY
DBGO.ERROR&R.X.NERROR
R.X.NERROR&RIN.X.NERROR
RIN.X.IPEND&COMB/V.X.IPEND
RIN.M.WERR&COMB/V.M.WERR
RIN.D.INST&COMB/V.D.INST
RIN.D.MEXC&COMB/V.D.MEXC
RIN.D.SET&COMB/V.D.SET
RIN.X.DATA&COMB/V.X.DATA
RIN.X.MEXC&COMB/V.X.MEXC
RIN.X.SET&COMB/V.X.SET
RIN.W.S.S&COMB/V.W.S.S
DSUIN.CRDY&COMB/VDSU.CRDY
WPRIN ( 0 )&COMB/VWPR( 0 )
WPRIN ( 1 )&COMB/VWPR( 1 )
RPIN.ERROR&COMB/VP.ERROR
WPRIN ( 0 ).EXEC&COMB/VWPR( 0 ).EXEC
WPRIN ( 0 ).LOAD&COMB/VWPR( 0 ).LOAD
WPRIN ( 0 ).STORE&COMB/VWPR( 0 ).STORE
WPRIN ( 1 ).EXEC&COMB/VWPR( 1 ).EXEC
WPRIN ( 1 ).LOAD&COMB/VWPR( 1 ).LOAD
WPRIN ( 1 ).STORE&COMB/VWPR( 1 ).STORE
RIN.X.CTRL.RD ( 7 DOWNTO 0 )&COMB/V.X.CTRL.RD ( 7 DOWNTO 0 )
RIN.X.CTRL.TRAP&COMB/V.X.CTRL.TRAP
RIN.X.RESULT ( 6 DOWNTO 0 )&COMB/V.X.RESULT ( 6 DOWNTO 0 )
RIN.X.RESULT ( 6 DOWNTO 0 )&COMB/V.X.RESULT( 6 DOWNTO 0 )
RIN.X.CTRL.TT&COMB/V.X.CTRL.TT
RIN.W.S.TBA&COMB/V.W.S.TBA
RIN.X.DATA ( 0 )&COMB/V.X.DATA ( 0 )
RIN.X.DATA ( 0 )&COMB/V.X.DATA( 0 )
RIN.X.DATA( 0 )&COMB/V.X.DATA( 0 )
RIN.X.RESULT&COMB/V.X.RESULT
RIN.X.CTRL.PC&COMB/V.X.CTRL.PC
RIN.X.CTRL.WREG&COMB/V.X.CTRL.WREG
RIN.X.CTRL.PC ( 31 DOWNTO 2 )&COMB/V.X.CTRL.PC ( 31 DOWNTO 2 )
RIN.X.CTRL.PC ( 31 DOWNTO 2 )&COMB/V.X.CTRL.PC( 31 DOWNTO 2 )
RIN.X.CTRL.PC( 31 DOWNTO 2 )&COMB/V.X.CTRL.PC( 31 DOWNTO 2 )
RIN.W.S.CWP&COMB/V.W.S.CWP
RIN.F.PC&COMB/V.F.PC
IRIN.ADDR&COMB/VIR.ADDR
RIN.X.DEBUG&COMB/V.X.DEBUG
RPIN.PWD&COMB/VP.PWD
RIN.X.INTACK&COMB/V.X.INTACK
RIN.W.S.TT ( 3 DOWNTO 0 )&COMB/V.W.S.TT ( 3 DOWNTO 0 )
RIN.W.S.TT ( 3 DOWNTO 0 )&COMB/V.W.S.TT( 3 DOWNTO 0 )
RIN.M.CTRL&COMB/V.M.CTRL
RIN.M.DCI&COMB/V.M.DCI
RIN.M.CTRL.RETT&COMB/V.M.CTRL.RETT
RIN.M.CTRL.ANNUL&COMB/V.M.CTRL.ANNUL
RIN.M.MAC&COMB/V.M.MAC
RIN.M.RESULT ( 1 DOWNTO 0 )&COMB/V.M.RESULT ( 1 DOWNTO 0 )
RIN.M.RESULT ( 1 DOWNTO 0 )&COMB/V.M.RESULT( 1 DOWNTO 0 )
RIN.X.DCI.SIZE&COMB/V.X.DCI.SIZE
RIN.X.LADDR&COMB/V.X.LADDR
RIN.X.DCI.SIGNED&COMB/V.X.DCI.SIGNED
RIN.M.CTRL.WICC&COMB/V.M.CTRL.WICC
RIN.M.RESULT&COMB/V.M.RESULT
RIN.M.DCI.ENADDR&COMB/V.M.DCI.ENADDR
RIN.M.DCI.ASI&COMB/V.M.DCI.ASI
RIN.M.DCI.SIZE&COMB/V.M.DCI.SIZE
RIN.M.DCI.LOCK&COMB/V.M.DCI.LOCK
RIN.M.DCI.READ&COMB/V.M.DCI.READ
RIN.M.DCI.WRITE&COMB/V.M.DCI.WRITE
RIN.M.DCI.DSUEN&COMB/V.M.DCI.DSUEN
RIN.M.SU&COMB/V.M.SU
RIN.E.SU&COMB/V.E.SU
RIN.E.CTRL&COMB/V.E.CTRL
RIN.E.OP1&COMB/V.E.OP1
RIN.E.OP2&COMB/V.E.OP2
RIN.E.CTRL.RETT&COMB/V.E.CTRL.RETT
RIN.E.CTRL.ANNUL&COMB/V.E.CTRL.ANNUL
RIN.E.CTRL.WREG&COMB/V.E.CTRL.WREG
RIN.E.YMSB&COMB/V.E.YMSB
RIN.E.SHCNT&COMB/V.E.SHCNT
RIN.A.CWP&COMB/V.A.CWP
RIN.E.SARI&COMB/V.E.SARI
RIN.X.DATA ( 0 ) ( 31 )&COMB/V.X.DATA ( 0 ) ( 31 )
RIN.X.DATA ( 0 ) ( 31 )&COMB/V.X.DATA( 0 )( 31 )
RIN.X.DATA ( 0 ) ( 31 )&COMB/V.X.DATA ( 0 )( 31 )
RIN.X.DATA( 0 )( 31 )&COMB/V.X.DATA( 0 )( 31 )
RIN.X.DATA ( 0 )( 31 )&COMB/V.X.DATA ( 0 )( 31 )
RIN.X.DATA ( 0 )( 31 )&COMB/V.X.DATA( 0 )( 31 )
RIN.E.CTRL.INST ( 19 )&COMB/V.E.CTRL.INST ( 19 )
RIN.E.CTRL.INST ( 20 )&COMB/V.E.CTRL.INST ( 20 )
RIN.X.DATA ( 0 ) ( 0 )&COMB/V.X.DATA ( 0 ) ( 0 )
RIN.X.DATA ( 0 ) ( 0 )&COMB/V.X.DATA( 0 )( 0 )
RIN.X.DATA ( 0 ) ( 0 )&COMB/V.X.DATA ( 0 )( 0 )
RIN.X.DATA( 0 )( 0 )&COMB/V.X.DATA( 0 )( 0 )
RIN.X.DATA ( 0 )( 0 )&COMB/V.X.DATA ( 0 )( 0 )
RIN.X.DATA ( 0 )( 0 )&COMB/V.X.DATA( 0 )( 0 )
RIN.X.DATA ( 0 ) ( 4 DOWNTO 0 )&COMB/V.X.DATA ( 0 ) ( 4 DOWNTO 0 )
RIN.X.DATA ( 0 ) ( 4 DOWNTO 0 )&COMB/V.X.DATA( 0 )( 4 DOWNTO 0 )
RIN.X.DATA ( 0 ) ( 4 DOWNTO 0 )&COMB/V.X.DATA ( 0 )( 4 DOWNTO 0 )
RIN.X.DATA( 0 )( 4 DOWNTO 0 )&COMB/V.X.DATA( 0 )( 4 DOWNTO 0 )
RIN.X.DATA ( 0 )( 4 DOWNTO 0 )&COMB/V.X.DATA ( 0 )( 4 DOWNTO 0 )
RIN.X.DATA ( 0 )( 4 DOWNTO 0 )&COMB/V.X.DATA( 0 )( 4 DOWNTO 0 )
RIN.E.ALUCIN&COMB/V.E.ALUCIN
RIN.E.CTRL.WICC&COMB/V.E.CTRL.WICC
RIN.E.MAC&COMB/V.E.MAC
RIN.A.CTRL&COMB/V.A.CTRL
RIN.A.JMPL&COMB/V.A.JMPL
RIN.A.CTRL.ANNUL&COMB/V.A.CTRL.ANNUL
RIN.A.CTRL.RETT&COMB/V.A.CTRL.RETT
RIN.A.CTRL.WREG&COMB/V.A.CTRL.WREG
RIN.A.SU&COMB/V.A.SU
RIN.A.ET&COMB/V.A.ET
RIN.A.CTRL.WICC&COMB/V.A.CTRL.WICC
RIN.M.ICC&COMB/V.M.ICC
RIN.D.CWP&COMB/V.D.CWP
RIN.D.PC&COMB/V.D.PC
RIN.D.CNT&COMB/V.D.CNT
RIN.D.STEP&COMB/V.D.STEP
RIN.A.RFA1&COMB/V.A.RFA1
RIN.A.RFA2&COMB/V.A.RFA2
RIN.A.RFE1&COMB/V.A.RFE1
RIN.A.RFE2&COMB/V.A.RFE2
RIN.D.ANNUL&COMB/V.D.ANNUL
RIN.F.BRANCH&COMB/V.F.BRANCH
RIN.F.PC ( 31 DOWNTO 2 )&COMB/V.F.PC ( 31 DOWNTO 2 )
RIN.F.PC ( 31 DOWNTO 2 )&COMB/V.F.PC( 31 DOWNTO 2 )
RIN.F.PC( 31 DOWNTO 2 )&COMB/V.F.PC( 31 DOWNTO 2 )
RIN.D.PC ( 31 DOWNTO 2 )&COMB/V.D.PC ( 31 DOWNTO 2 )
RIN.D.PC ( 31 DOWNTO 2 )&COMB/V.D.PC( 31 DOWNTO 2 )
RIN.D.PC( 31 DOWNTO 2 )&COMB/V.D.PC( 31 DOWNTO 2 )
RIN.A.MULSTART&COMB/V.A.MULSTART
RIN.E.CTRL.INST ( 24 )&COMB/V.E.CTRL.INST ( 24 )
RIN.X.Y ( 7 DOWNTO 0 )&COMB/V.X.Y ( 7 DOWNTO 0 )
RIN.W.S.ASR18&COMB/V.W.S.ASR18
RIN.X.ANNUL_ALL&COMB/V.X.ANNUL_ALL
RIN.A.DIVSTART&COMB/V.A.DIVSTART
RIN.A.CTRL.INST ( 19 )&COMB/V.A.CTRL.INST ( 19 )
RIN.A.CTRL.INST ( 19 )&COMB/V.A.CTRL.INST( 19 )
RIN.M.Y ( 31 )&COMB/V.M.Y ( 31 )
RIN.M.Y ( 31 )&COMB/V.M.Y( 31 )
RIN.M.Y&COMB/V.M.Y
DSUIN.CRDY ( 2 )&COMB/VDSU.CRDY ( 2 )
DSUIN.CRDY ( 2 )&COMB/VDSU.CRDY( 2 )
DSUIN.CRDY( 2 )&COMB/VDSU.CRDY( 2 )
RIN.X.NERROR&COMB/V.X.NERROR
R.F.PC( 31 DOWNTO 4 )&RIN.F.PC( 31 DOWNTO 4 )
IR.ADDR( 31 DOWNTO 4 )&IRIN.ADDR( 31 DOWNTO 4 )
R.F.PC( 3 DOWNTO 2 )&RIN.F.PC( 3 DOWNTO 2 )
IR.ADDR( 3 DOWNTO 2 )&IRIN.ADDR( 3 DOWNTO 2 )
R.X.RSTATE&RIN.X.RSTATE
R.X.NPC&RIN.X.NPC
DSUR.TT&DSUIN.TT
DSUR.ERR&DSUIN.ERR
IR.PWD&IRIN.PWD
R.W.S.TT&RIN.W.S.TT
R.W.S.PS&RIN.W.S.PS
R.X.CTRL.RD( 6 DOWNTO 0 )&RIN.X.CTRL.RD( 6 DOWNTO 0 )
R.W.S.ET&RIN.W.S.ET
DSUR.TBUFCNT&DSUIN.TBUFCNT
R.W.EXCEPT&RIN.W.EXCEPT
R.W.RESULT&RIN.W.RESULT
R.W.WA&RIN.W.WA
R.W.WREG&RIN.W.WREG
R.W.S.SVT&RIN.W.S.SVT
R.W.S.SVT&HACKSTATEM1VT
R.W.S.DWT&RIN.W.S.DWT
R.W.S.EF&RIN.W.S.EF
R.X.CTRL&RIN.X.CTRL
R.X.DCI&RIN.X.DCI
R.X.CTRL.RETT&RIN.X.CTRL.RETT
R.X.MAC&RIN.X.MAC
R.X.CTRL.ANNUL&RIN.X.CTRL.ANNUL
R.M.CTRL.TT&RIN.M.CTRL.TT
R.X.DATA ( 1 )&RIN.X.DATA ( 1 )
R.X.DATA ( 1 )&RIN.X.DATA( 1 )
R.M.DCI.SIGNED&RIN.M.DCI.SIGNED
R.X.ICC&RIN.X.ICC
R.X.CTRL.WICC&RIN.X.CTRL.WICC
R.M.CTRL.WREG&RIN.M.CTRL.WREG
R.E.CWP&RIN.E.CWP
R.M.MUL&RIN.M.MUL
R.M.NALIGN&RIN.M.NALIGN
R.M.CTRL.LD&RIN.M.CTRL.LD
R.E.CTRL.LD&RIN.E.CTRL.LD
R.E.JMPL&RIN.E.JMPL
R.E.ET&RIN.E.ET
R.A.IMM&RIN.A.IMM
R.D.INULL&RIN.D.INULL
R.A.CTRL.WY&RIN.A.CTRL.WY
R.A.CTRL.TRAP&RIN.A.CTRL.TRAP
R.A.CTRL.TT&RIN.A.CTRL.TT
R.A.CTRL.INST&RIN.A.CTRL.INST
R.A.CTRL.PC&RIN.A.CTRL.PC
R.A.CTRL.CNT&RIN.A.CTRL.CNT
R.A.STEP&RIN.A.STEP
R.F.PC ( 31 DOWNTO 12 )&RIN.F.PC ( 31 DOWNTO 12 )
R.F.PC ( 31 DOWNTO 12 )&RIN.F.PC( 31 DOWNTO 12 )
R.F.PC( 31 DOWNTO 12 )&RIN.F.PC( 31 DOWNTO 12 )
R.F.PC( 31 DOWNTO 2 )&RIN.F.PC( 31 DOWNTO 2 )
R.D.INST ( 0 )&RIN.D.INST ( 0 )
R.D.INST ( 0 )&RIN.D.INST( 0 )
R.D.INST ( 1 )&RIN.D.INST ( 1 )
R.D.INST ( 1 )&RIN.D.INST( 1 )
R.E.OP1( 31 )&RIN.E.OP1( 31 )
R.X.DATA ( 0 )( 31 )&RIN.X.DATA ( 0 )( 31 )
R.X.DATA ( 0 )( 31 )&RIN.X.DATA( 0 )( 31 )
R.E.OP2( 31 )&RIN.E.OP2( 31 )
RIN.X.RESULT( 6 DOWNTO 0 )&COMB/V.X.RESULT( 6 DOWNTO 0 )
RIN.M.RESULT( 1 DOWNTO 0 )&COMB/V.M.RESULT( 1 DOWNTO 0 )
RIN.M.Y( 31 )&COMB/V.M.Y( 31 )
RIN.F.PC( 31 DOWNTO 4 )&COMB/V.F.PC( 31 DOWNTO 4 )
IRIN.ADDR( 31 DOWNTO 4 )&COMB/VIR.ADDR( 31 DOWNTO 4 )
RIN.F.PC( 3 DOWNTO 2 )&COMB/V.F.PC( 3 DOWNTO 2 )
IRIN.ADDR( 3 DOWNTO 2 )&COMB/VIR.ADDR( 3 DOWNTO 2 )
RIN.X.RSTATE&COMB/V.X.RSTATE
RIN.X.NPC&COMB/V.X.NPC
DSUIN.TT&COMB/VDSU.TT
DSUIN.ERR&COMB/VDSU.ERR
IRIN.PWD&COMB/VIR.PWD
RIN.W.S.TT&COMB/V.W.S.TT
RIN.W.S.PS&COMB/V.W.S.PS
RIN.X.CTRL.RD( 6 DOWNTO 0 )&COMB/V.X.CTRL.RD( 6 DOWNTO 0 )
RIN.W.S.ET&COMB/V.W.S.ET
DSUIN.TBUFCNT&COMB/VDSU.TBUFCNT
RIN.W.EXCEPT&COMB/V.W.EXCEPT
RIN.W.RESULT&COMB/V.W.RESULT
RIN.W.WA&COMB/V.W.WA
RIN.W.WREG&COMB/V.W.WREG
RIN.W.S.SVT&COMB/V.W.S.SVT
RIN.W.S.DWT&COMB/V.W.S.DWT
RIN.W.S.EF&COMB/V.W.S.EF
RIN.X.CTRL&COMB/V.X.CTRL
RIN.X.DCI&COMB/V.X.DCI
RIN.X.CTRL.RETT&COMB/V.X.CTRL.RETT
RIN.X.MAC&COMB/V.X.MAC
RIN.X.CTRL.ANNUL&COMB/V.X.CTRL.ANNUL
RIN.M.CTRL.TT&COMB/V.M.CTRL.TT
RIN.X.DATA ( 1 )&COMB/V.X.DATA ( 1 )
RIN.X.DATA ( 1 )&COMB/V.X.DATA( 1 )
RIN.X.DATA( 1 )&COMB/V.X.DATA( 1 )
RIN.M.DCI.SIGNED&COMB/V.M.DCI.SIGNED
RIN.X.ICC&COMB/V.X.ICC
RIN.X.CTRL.WICC&COMB/V.X.CTRL.WICC
RIN.M.CTRL.WREG&COMB/V.M.CTRL.WREG
RIN.E.CWP&COMB/V.E.CWP
RIN.M.MUL&COMB/V.M.MUL
RIN.M.NALIGN&COMB/V.M.NALIGN
RIN.M.CTRL.LD&COMB/V.M.CTRL.LD
RIN.E.CTRL.LD&COMB/V.E.CTRL.LD
RIN.E.JMPL&COMB/V.E.JMPL
RIN.E.ET&COMB/V.E.ET
RIN.A.IMM&COMB/V.A.IMM
RIN.D.INULL&COMB/V.D.INULL
RIN.A.CTRL.WY&COMB/V.A.CTRL.WY
RIN.A.CTRL.TRAP&COMB/V.A.CTRL.TRAP
RIN.A.CTRL.TT&COMB/V.A.CTRL.TT
RIN.A.CTRL.INST&COMB/V.A.CTRL.INST
RIN.A.CTRL.PC&COMB/V.A.CTRL.PC
RIN.A.CTRL.CNT&COMB/V.A.CTRL.CNT
RIN.A.STEP&COMB/V.A.STEP
RIN.F.PC ( 31 DOWNTO 12 )&COMB/V.F.PC ( 31 DOWNTO 12 )
RIN.F.PC ( 31 DOWNTO 12 )&COMB/V.F.PC( 31 DOWNTO 12 )
RIN.F.PC( 31 DOWNTO 12 )&COMB/V.F.PC( 31 DOWNTO 12 )
RIN.D.INST ( 0 )&COMB/V.D.INST ( 0 )
RIN.D.INST ( 0 )&COMB/V.D.INST( 0 )
RIN.D.INST( 0 )&COMB/V.D.INST( 0 )
RIN.D.INST ( 1 )&COMB/V.D.INST ( 1 )
RIN.D.INST ( 1 )&COMB/V.D.INST( 1 )
RIN.D.INST( 1 )&COMB/V.D.INST( 1 )
RIN.E.OP1( 31 )&COMB/V.E.OP1( 31 )
RIN.E.OP2( 31 )&COMB/V.E.OP2( 31 )
R.E.OP1( 3 )&RIN.E.OP1( 3 )
R.X.DATA ( 0 )( 3 )&RIN.X.DATA ( 0 )( 3 )
R.X.DATA ( 0 )( 3 )&RIN.X.DATA( 0 )( 3 )
R.E.OP2( 3 )&RIN.E.OP2( 3 )
IR.ADDR( 31 DOWNTO 12 )&IRIN.ADDR( 31 DOWNTO 12 )
IR.ADDR( 31 DOWNTO 2 )&IRIN.ADDR( 31 DOWNTO 2 )
RIN.W.S.TT( 3 DOWNTO 0 )&COMB/V.W.S.TT( 3 DOWNTO 0 )
RIN.A.CTRL.INST( 19 )&COMB/V.A.CTRL.INST( 19 )
RIN.E.OP1( 3 )&COMB/V.E.OP1( 3 )
RIN.X.DATA ( 0 )( 3 )&COMB/V.X.DATA ( 0 )( 3 )
RIN.X.DATA ( 0 )( 3 )&COMB/V.X.DATA( 0 )( 3 )
RIN.X.DATA( 0 )( 3 )&COMB/V.X.DATA( 0 )( 3 )
RIN.E.OP2( 3 )&COMB/V.E.OP2( 3 )
IRIN.ADDR( 31 DOWNTO 12 )&COMB/VIR.ADDR( 31 DOWNTO 12 )
IRIN.ADDR( 31 DOWNTO 2 )&COMB/VIR.ADDR( 31 DOWNTO 2 )
R.X.DATA( 0 )&RIN.X.DATA( 0 )
R.X.DATA( 1 )&RIN.X.DATA( 1 )
R.D.INST( 0 )&RIN.D.INST( 0 )
R.D.INST( 1 )&RIN.D.INST( 1 )
R.M.CTRL.RD ( 7 DOWNTO 0 )&RIN.M.CTRL.RD ( 7 DOWNTO 0 )
R.M.CTRL.TRAP&RIN.M.CTRL.TRAP
R.M.CTRL.PC&RIN.M.CTRL.PC
R.M.CTRL.PC ( 31 DOWNTO 2 )&RIN.M.CTRL.PC ( 31 DOWNTO 2 )
R.M.CTRL.PC ( 31 DOWNTO 2 )&RIN.M.CTRL.PC( 31 DOWNTO 2 )
R.X.CTRL.PC( 31 DOWNTO 2 )&RIN.X.CTRL.PC( 31 DOWNTO 2 )
R.M.CTRL.PC( 31 DOWNTO 2 )&RIN.M.CTRL.PC( 31 DOWNTO 2 )
R.W.S.TT( 3 DOWNTO 0 )&RIN.W.S.TT( 3 DOWNTO 0 )
R.X.DATA( 0 )( 31 )&RIN.X.DATA( 0 )( 31 )
R.A.CTRL.INST ( 20 )&RIN.A.CTRL.INST ( 20 )
R.A.CTRL.INST ( 20 )&RIN.A.CTRL.INST( 20 )
R.X.DATA ( 0 )( 0 )&RIN.X.DATA ( 0 )( 0 )
R.X.DATA ( 0 )( 0 )&RIN.X.DATA( 0 )( 0 )
R.X.DATA( 0 )( 0 )&RIN.X.DATA( 0 )( 0 )
R.X.DATA ( 0 )( 4 DOWNTO 0 )&RIN.X.DATA ( 0 )( 4 DOWNTO 0 )
R.X.DATA ( 0 )( 4 DOWNTO 0 )&RIN.X.DATA( 0 )( 4 DOWNTO 0 )
R.X.DATA( 0 )( 4 DOWNTO 0 )&RIN.X.DATA( 0 )( 4 DOWNTO 0 )
R.D.PC( 31 DOWNTO 2 )&RIN.D.PC( 31 DOWNTO 2 )
R.A.CTRL.INST ( 24 )&RIN.A.CTRL.INST ( 24 )
R.A.CTRL.INST ( 24 )&RIN.A.CTRL.INST( 24 )
R.A.CTRL.INST( 19 )&RIN.A.CTRL.INST( 19 )
DSUR.CRDY( 2 )&DSUIN.CRDY( 2 )
RIN.M.CTRL.RD ( 7 DOWNTO 0 )&COMB/V.M.CTRL.RD ( 7 DOWNTO 0 )
RIN.M.CTRL.TRAP&COMB/V.M.CTRL.TRAP
RIN.M.CTRL.PC&COMB/V.M.CTRL.PC
RIN.M.CTRL.PC ( 31 DOWNTO 2 )&COMB/V.M.CTRL.PC ( 31 DOWNTO 2 )
RIN.M.CTRL.PC ( 31 DOWNTO 2 )&COMB/V.M.CTRL.PC( 31 DOWNTO 2 )
RIN.M.CTRL.PC( 31 DOWNTO 2 )&COMB/V.M.CTRL.PC( 31 DOWNTO 2 )
RIN.A.CTRL.INST ( 20 )&COMB/V.A.CTRL.INST ( 20 )
RIN.A.CTRL.INST ( 20 )&COMB/V.A.CTRL.INST( 20 )
RIN.A.CTRL.INST( 20 )&COMB/V.A.CTRL.INST( 20 )
RIN.A.CTRL.INST ( 24 )&COMB/V.A.CTRL.INST ( 24 )
RIN.A.CTRL.INST ( 24 )&COMB/V.A.CTRL.INST( 24 )
RIN.A.CTRL.INST( 24 )&COMB/V.A.CTRL.INST( 24 )
R.X.RESULT( 6 DOWNTO 0 )&RIN.X.RESULT( 6 DOWNTO 0 )
R.M.RESULT( 1 DOWNTO 0 )&RIN.M.RESULT( 1 DOWNTO 0 )
R.M.Y( 31 )&RIN.M.Y( 31 )
R.X.CTRL.PC( 31 DOWNTO 4 )&RIN.X.CTRL.PC( 31 DOWNTO 4 )
R.X.CTRL.PC( 3 DOWNTO 2 )&RIN.X.CTRL.PC( 3 DOWNTO 2 )
R.M.CTRL.RD( 6 DOWNTO 0 )&RIN.M.CTRL.RD( 6 DOWNTO 0 )
R.E.CTRL.TT&RIN.E.CTRL.TT
R.A.CTRL.LD&RIN.A.CTRL.LD
R.X.RESULT ( 6 DOWNTO 0 )( 3 DOWNTO 0 )&RIN.X.RESULT ( 6 DOWNTO 0 )( 3 DOWNTO 0 )
R.X.RESULT ( 6 DOWNTO 0 )( 3 DOWNTO 0 )&RIN.X.RESULT( 6 DOWNTO 0 )( 3 DOWNTO 0 )
R.X.CTRL.TT( 3 DOWNTO 0 )&RIN.X.CTRL.TT( 3 DOWNTO 0 )
RIN.X.CTRL.PC( 31 DOWNTO 4 )&COMB/V.X.CTRL.PC( 31 DOWNTO 4 )
RIN.X.CTRL.PC( 3 DOWNTO 2 )&COMB/V.X.CTRL.PC( 3 DOWNTO 2 )
RIN.M.CTRL.RD( 6 DOWNTO 0 )&COMB/V.M.CTRL.RD( 6 DOWNTO 0 )
RIN.E.CTRL.TT&COMB/V.E.CTRL.TT
RIN.A.CTRL.LD&COMB/V.A.CTRL.LD
RIN.X.RESULT ( 6 DOWNTO 0 )( 3 DOWNTO 0 )&COMB/V.X.RESULT ( 6 DOWNTO 0 )( 3 DOWNTO 0 )
RIN.X.RESULT ( 6 DOWNTO 0 )( 3 DOWNTO 0 )&COMB/V.X.RESULT( 6 DOWNTO 0 )( 3 DOWNTO 0 )
RIN.X.RESULT( 6 DOWNTO 0 )( 3 DOWNTO 0 )&COMB/V.X.RESULT( 6 DOWNTO 0 )( 3 DOWNTO 0 )
RIN.X.CTRL.TT( 3 DOWNTO 0 )&COMB/V.X.CTRL.TT( 3 DOWNTO 0 )
R.X.DATA( 0 )( 3 )&RIN.X.DATA( 0 )( 3 )
R.X.CTRL.PC( 31 DOWNTO 12 )&RIN.X.CTRL.PC( 31 DOWNTO 12 )
RIN.X.CTRL.PC( 31 DOWNTO 12 )&COMB/V.X.CTRL.PC( 31 DOWNTO 12 )
R.E.CTRL.RD ( 7 DOWNTO 0 )&RIN.E.CTRL.RD ( 7 DOWNTO 0 )
R.E.CTRL.TRAP&RIN.E.CTRL.TRAP
R.E.CTRL.PC&RIN.E.CTRL.PC
R.E.CTRL.PC ( 31 DOWNTO 2 )&RIN.E.CTRL.PC ( 31 DOWNTO 2 )
R.E.CTRL.PC ( 31 DOWNTO 2 )&RIN.E.CTRL.PC( 31 DOWNTO 2 )
R.E.CTRL.PC( 31 DOWNTO 2 )&RIN.E.CTRL.PC( 31 DOWNTO 2 )
R.A.CTRL.INST( 20 )&RIN.A.CTRL.INST( 20 )
R.A.CTRL.INST( 24 )&RIN.A.CTRL.INST( 24 )
RIN.E.CTRL.RD ( 7 DOWNTO 0 )&COMB/V.E.CTRL.RD ( 7 DOWNTO 0 )
RIN.E.CTRL.TRAP&COMB/V.E.CTRL.TRAP
RIN.E.CTRL.PC&COMB/V.E.CTRL.PC
RIN.E.CTRL.PC ( 31 DOWNTO 2 )&COMB/V.E.CTRL.PC ( 31 DOWNTO 2 )
RIN.E.CTRL.PC ( 31 DOWNTO 2 )&COMB/V.E.CTRL.PC( 31 DOWNTO 2 )
RIN.E.CTRL.PC( 31 DOWNTO 2 )&COMB/V.E.CTRL.PC( 31 DOWNTO 2 )
R.M.CTRL.PC( 31 DOWNTO 4 )&RIN.M.CTRL.PC( 31 DOWNTO 4 )
R.M.CTRL.PC( 3 DOWNTO 2 )&RIN.M.CTRL.PC( 3 DOWNTO 2 )
R.E.CTRL.RD( 6 DOWNTO 0 )&RIN.E.CTRL.RD( 6 DOWNTO 0 )
R.X.RESULT( 6 DOWNTO 0 )( 3 DOWNTO 0 )&RIN.X.RESULT( 6 DOWNTO 0 )( 3 DOWNTO 0 )
R.M.CTRL.TT( 3 DOWNTO 0 )&RIN.M.CTRL.TT( 3 DOWNTO 0 )
RIN.M.CTRL.PC( 31 DOWNTO 4 )&COMB/V.M.CTRL.PC( 31 DOWNTO 4 )
RIN.M.CTRL.PC( 3 DOWNTO 2 )&COMB/V.M.CTRL.PC( 3 DOWNTO 2 )
RIN.E.CTRL.RD( 6 DOWNTO 0 )&COMB/V.E.CTRL.RD( 6 DOWNTO 0 )
RIN.M.CTRL.TT( 3 DOWNTO 0 )&COMB/V.M.CTRL.TT( 3 DOWNTO 0 )
R.M.CTRL.PC( 31 DOWNTO 12 )&RIN.M.CTRL.PC( 31 DOWNTO 12 )
RIN.M.CTRL.PC( 31 DOWNTO 12 )&COMB/V.M.CTRL.PC( 31 DOWNTO 12 )
R.A.CTRL.RD ( 7 DOWNTO 0 )&RIN.A.CTRL.RD ( 7 DOWNTO 0 )
R.A.CTRL.PC ( 31 DOWNTO 2 )&RIN.A.CTRL.PC ( 31 DOWNTO 2 )
R.A.CTRL.PC ( 31 DOWNTO 2 )&RIN.A.CTRL.PC( 31 DOWNTO 2 )
R.A.CTRL.PC( 31 DOWNTO 2 )&RIN.A.CTRL.PC( 31 DOWNTO 2 )
RIN.A.CTRL.RD ( 7 DOWNTO 0 )&COMB/V.A.CTRL.RD ( 7 DOWNTO 0 )
RIN.A.CTRL.PC ( 31 DOWNTO 2 )&COMB/V.A.CTRL.PC ( 31 DOWNTO 2 )
RIN.A.CTRL.PC ( 31 DOWNTO 2 )&COMB/V.A.CTRL.PC( 31 DOWNTO 2 )
RIN.A.CTRL.PC( 31 DOWNTO 2 )&COMB/V.A.CTRL.PC( 31 DOWNTO 2 )
R.E.CTRL.PC( 31 DOWNTO 4 )&RIN.E.CTRL.PC( 31 DOWNTO 4 )
R.E.CTRL.PC( 3 DOWNTO 2 )&RIN.E.CTRL.PC( 3 DOWNTO 2 )
R.A.CTRL.RD( 6 DOWNTO 0 )&RIN.A.CTRL.RD( 6 DOWNTO 0 )
R.E.CTRL.TT( 3 DOWNTO 0 )&RIN.E.CTRL.TT( 3 DOWNTO 0 )
RIN.E.CTRL.PC( 31 DOWNTO 4 )&COMB/V.E.CTRL.PC( 31 DOWNTO 4 )
RIN.E.CTRL.PC( 3 DOWNTO 2 )&COMB/V.E.CTRL.PC( 3 DOWNTO 2 )
RIN.A.CTRL.RD( 6 DOWNTO 0 )&COMB/V.A.CTRL.RD( 6 DOWNTO 0 )
RIN.E.CTRL.TT( 3 DOWNTO 0 )&COMB/V.E.CTRL.TT( 3 DOWNTO 0 )
R.E.CTRL.PC( 31 DOWNTO 12 )&RIN.E.CTRL.PC( 31 DOWNTO 12 )
RIN.E.CTRL.PC( 31 DOWNTO 12 )&COMB/V.E.CTRL.PC( 31 DOWNTO 12 )
R.A.CTRL.PC( 31 DOWNTO 4 )&RIN.A.CTRL.PC( 31 DOWNTO 4 )
R.A.CTRL.PC( 3 DOWNTO 2 )&RIN.A.CTRL.PC( 3 DOWNTO 2 )
R.A.CTRL.TT( 3 DOWNTO 0 )&RIN.A.CTRL.TT( 3 DOWNTO 0 )
RIN.A.CTRL.PC( 31 DOWNTO 4 )&COMB/V.A.CTRL.PC( 31 DOWNTO 4 )
RIN.A.CTRL.PC( 3 DOWNTO 2 )&COMB/V.A.CTRL.PC( 3 DOWNTO 2 )
RIN.A.CTRL.TT( 3 DOWNTO 0 )&COMB/V.A.CTRL.TT( 3 DOWNTO 0 )
R.A.CTRL.PC( 31 DOWNTO 12 )&RIN.A.CTRL.PC( 31 DOWNTO 12 )
RIN.A.CTRL.PC( 31 DOWNTO 12 )&COMB/V.A.CTRL.PC( 31 DOWNTO 12 )
R.D.PC( 31 DOWNTO 4 )&RIN.D.PC( 31 DOWNTO 4 )
R.D.PC( 3 DOWNTO 2 )&RIN.D.PC( 3 DOWNTO 2 )
RIN.D.PC( 31 DOWNTO 4 )&COMB/V.D.PC( 31 DOWNTO 4 )
RIN.D.PC( 3 DOWNTO 2 )&COMB/V.D.PC( 3 DOWNTO 2 )
R.D.PC( 31 DOWNTO 12 )&RIN.D.PC( 31 DOWNTO 12 )
RIN.D.PC( 31 DOWNTO 12 )&COMB/V.D.PC( 31 DOWNTO 12 )
COMB/V&R
COMB/VP&RP
COMB/VWPR&WPR
COMB/VDSU&DSUR
COMB/NPC&R.F.PC
COMB/NPC&COMB/V.F.PC
COMB/DE_RS2&COMB/DE_INST ( 4 DOWNTO 0 )
COMB/DE_REN1&R.A.RFE1
COMB/DE_REN1&COMB/V.A.RFE1
COMB/DE_REN2&R.A.RFE2
COMB/DE_REN2&COMB/V.A.RFE2
COMB/DE_INST&R.D.INST ( CONV_INTEGER ( R.D.SET ) )
COMB/DE_ICC&R.M.ICC
COMB/EX_JUMP_ADDRESS&COMB/EX_ADD_RES ( 32 DOWNTO 3 )
COMB/EX_ADD_RES&COMB/EX_OP1
COMB/EX_ADD_RES&COMB/EX_OP2
COMB/EX_ADD_RES&R.E.ALUCIN
COMB/EX_YMSB&R.E.YMSB
COMB/EX_YMSB&R.X.DATA ( 0 ) ( 0 )
COMB/EX_OP1&R.E.OP1
COMB/EX_OP1&R.X.DATA ( 0 )
COMB/EX_OP2&R.E.OP2
COMB/EX_OP2&R.X.DATA ( 0 )
COMB/MUL_OP2&COMB/EX_OP2
COMB/EX_SHCNT&R.E.SHCNT
COMB/EX_SHCNT&R.X.DATA ( 0 ) ( 4 DOWNTO 0 )
COMB/EX_SARI&R.E.SARI
COMB/EX_SARI&R.X.DATA ( 0 ) ( 31 )
COMB/EX_SARI&R.E.CTRL.INST ( 19 )
COMB/EX_SARI&R.E.CTRL.INST ( 20 )
COMB/ME_NEWTT&COMB/V.X.CTRL.TT
COMB/ME_SIGNED&R.X.DCI.SIGNED
COMB/ME_SIGNED&COMB/V.X.DCI.SIGNED
COMB/ME_SIZE&R.X.DCI.SIZE
COMB/ME_SIZE&COMB/V.X.DCI.SIZE
COMB/ME_LADDR&R.X.LADDR
COMB/ME_LADDR&COMB/V.X.LADDR
COMB/XC_RESULT&R.X.DATA ( 0 )
COMB/XC_RESULT&R.X.RESULT
COMB/XC_RESULT&R.X.CTRL.PC ( 31 DOWNTO 2 )
COMB/XC_DF_RESULT&COMB/XC_RESULT
COMB/XC_WREG&R.X.CTRL.WREG
COMB/XC_VECTT&R.X.RESULT ( 6 DOWNTO 0 )
COMB/XC_VECTT&R.X.CTRL.TT
COMB/XC_TRAP&R.X.MEXC
COMB/XC_TRAP&R.X.CTRL.TRAP
COMB/XC_RSTN&RSTN
COMB/XC_HALT&DBGI.HALT
COMB/DSIGN&R.A.CTRL.INST ( 19 )
COMB/DSIGN&R.E.CTRL.INST ( 19 )
COMB/SIDLE&RP.PWD
COMB/SIDLE&RP.ERROR
COMB/SIDLE&ICO.IDLE
COMB/SIDLE&DCO.IDLE
COMB/SIDLE&R.X.DEBUG
COMB/VIR&IR
COMB/ICNT&HOLDN
COMB/XC_WADDR ( 7 DOWNTO 0 )&R.X.CTRL.RD ( 7 DOWNTO 0 )
COMB/V.X.NERROR&RP.ERROR
COMB/V.X.NERROR&R.X.NERROR
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 4 )&R.W.S.TBA
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 4 )&COMB/XC_VECTT
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 4 )&R.F.PC( 31 DOWNTO 4 )
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 4 )&IR.ADDR( 31 DOWNTO 4 )
COMB/XC_TRAP_ADDRESS ( 3 DOWNTO 2 )&R.F.PC( 3 DOWNTO 2 )
COMB/XC_TRAP_ADDRESS ( 3 DOWNTO 2 )&IR.ADDR( 3 DOWNTO 2 )
COMB/V.X.ANNUL_ALL&R.X.ANNUL_ALL
COMB/V.X.DEBUG&R.X.DEBUG
COMB/VIR.ADDR&R.X.CTRL.PC
COMB/VIR.ADDR&IR.ADDR
COMB/V.X.RSTATE&R.X.RSTATE
COMB/V.X.NPC&R.X.NPC
COMB/VDSU.TT&COMB/XC_VECTT
COMB/VDSU.TT&DSUR.TT
COMB/VDSU.ERR&DSUR.ERR
COMB/VP.PWD&RP.PWD
COMB/VIR.PWD&IR.PWD
COMB/V.W.S.TT&COMB/XC_VECTT
COMB/V.W.S.TT&R.W.S.TT
COMB/V.W.S.PS&R.W.S.S
COMB/V.W.S.PS&R.W.S.PS
COMB/V.W.S.S&R.W.S.S
COMB/XC_WADDR ( 6 DOWNTO 0 )&R.W.S.CWP
COMB/XC_WADDR ( 6 DOWNTO 0 )&R.X.CTRL.RD( 6 DOWNTO 0 )
COMB/V.W.S.ET&R.W.S.ET
COMB/V.W.S.CWP&R.W.S.CWP
COMB/VP.ERROR&RP.ERROR
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 2 )&R.F.PC
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 2 )&IR.ADDR
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 2 )&R.F.PC( 31 DOWNTO 2 )
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 2 )&IR.ADDR( 31 DOWNTO 2 )
COMB/VDSU.TBUFCNT&COMB/TBUFCNTX
COMB/VDSU.TBUFCNT&DSUR.TBUFCNT
COMB/V.W.EXCEPT&COMB/XC_EXCEPTION
COMB/V.W.EXCEPT&R.W.EXCEPT
COMB/V.W.RESULT&COMB/XC_RESULT
COMB/V.W.RESULT&R.W.RESULT
COMB/V.W.WA&COMB/XC_WADDR ( 7 DOWNTO 0 )
COMB/V.W.WA&R.W.WA
COMB/V.W.WREG&COMB/XC_WREG
COMB/V.W.WREG&HOLDN
COMB/V.W.WREG&R.W.WREG
COMB/V.W.S.SVT&R.W.S.SVT
COMB/V.W.S.DWT&R.W.S.DWT
COMB/V.W.S.EF&R.W.S.EF
COMB/V.X.CTRL&R.M.CTRL
COMB/V.X.CTRL&R.X.CTRL
COMB/V.X.DCI&R.M.DCI
COMB/V.X.DCI&R.X.DCI
COMB/V.X.CTRL.RETT&R.M.CTRL.RETT
COMB/V.X.CTRL.RETT&R.M.CTRL.ANNUL
COMB/V.X.CTRL.RETT&R.X.CTRL.RETT
COMB/V.X.MAC&R.M.MAC
COMB/V.X.MAC&R.X.MAC
COMB/V.X.LADDR&R.M.RESULT ( 1 DOWNTO 0 )
COMB/V.X.LADDR&R.X.LADDR
COMB/V.X.CTRL.ANNUL&R.M.CTRL.ANNUL
COMB/V.X.CTRL.ANNUL&COMB/V.X.ANNUL_ALL
COMB/V.X.CTRL.ANNUL&R.X.CTRL.ANNUL
COMB/V.X.CTRL.TT&R.X.CTRL.TT
COMB/V.X.CTRL.TT&R.M.CTRL.TT
COMB/V.X.DATA ( 0 )&DCO.DATA ( 0 )
COMB/V.X.DATA ( 0 )&R.X.DATA ( 0 )
COMB/V.X.DATA ( 0 )&R.X.DATA( 0 )
COMB/V.X.DATA ( 1 )&DCO.DATA ( 1 )
COMB/V.X.DATA ( 1 )&R.X.DATA ( 1 )
COMB/V.X.DATA ( 1 )&R.X.DATA( 1 )
COMB/V.X.SET&DCO.SET ( 0 DOWNTO 0 )
COMB/V.X.SET&R.X.SET
COMB/V.X.DCI.SIZE&R.X.DCI.SIZE
COMB/V.X.DCI.SIZE&R.M.DCI.SIZE
COMB/V.X.DCI.SIGNED&R.X.DCI.SIGNED
COMB/V.X.DCI.SIGNED&R.M.DCI.SIGNED
COMB/V.X.MEXC&DCO.MEXC
COMB/V.X.MEXC&R.X.MEXC
COMB/V.X.ICC&COMB/ME_ICC
COMB/V.X.ICC&R.X.ICC
COMB/V.X.CTRL.WICC&R.M.CTRL.WICC
COMB/V.X.CTRL.WICC&COMB/V.X.ANNUL_ALL
COMB/V.X.CTRL.WICC&R.X.CTRL.WICC
COMB/V.X.IPEND&R.X.IPEND
COMB/V.M.CTRL&R.E.CTRL
COMB/V.M.CTRL&R.M.CTRL
COMB/V.M.CTRL.RETT&R.E.CTRL.RETT
COMB/V.M.CTRL.RETT&R.E.CTRL.ANNUL
COMB/V.M.CTRL.RETT&R.M.CTRL.RETT
COMB/V.M.CTRL.WREG&R.E.CTRL.WREG
COMB/V.M.CTRL.WREG&COMB/V.X.ANNUL_ALL
COMB/V.M.CTRL.WREG&R.M.CTRL.WREG
COMB/V.E.CWP&R.A.CWP
COMB/V.E.CWP&R.E.CWP
COMB/V.M.SU&R.E.SU
COMB/V.M.SU&R.M.SU
COMB/V.M.MUL&R.M.MUL
COMB/V.M.NALIGN&R.M.NALIGN
COMB/EX_ADD_RES ( 3 )&COMB/EX_FORCE_A2
COMB/EX_ADD_RES ( 3 )&COMB/EX_OP1( 3 )
COMB/EX_ADD_RES ( 3 )&COMB/EX_OP2( 3 )
COMB/V.M.CTRL.ANNUL&COMB/V.X.ANNUL_ALL
COMB/V.M.CTRL.ANNUL&R.M.CTRL.ANNUL
COMB/V.M.CTRL.ANNUL&R.E.CTRL.ANNUL
COMB/V.M.CTRL.WICC&R.E.CTRL.WICC
COMB/V.M.CTRL.WICC&COMB/V.X.ANNUL_ALL
COMB/V.M.CTRL.WICC&R.M.CTRL.WICC
COMB/V.M.MAC&R.E.MAC
COMB/V.M.MAC&R.M.MAC
COMB/V.M.CTRL.LD&R.M.CTRL.LD
COMB/V.M.CTRL.LD&R.E.CTRL.LD
COMB/V.M.DCI.ENADDR&R.M.DCI.ENADDR
COMB/V.E.CTRL&R.A.CTRL
COMB/V.E.CTRL&R.E.CTRL
COMB/V.E.JMPL&R.A.JMPL
COMB/V.E.JMPL&R.E.JMPL
COMB/V.E.CTRL.ANNUL&R.A.CTRL.ANNUL
COMB/V.E.CTRL.ANNUL&COMB/V.X.ANNUL_ALL
COMB/V.E.CTRL.ANNUL&R.E.CTRL.ANNUL
COMB/V.E.CTRL.RETT&R.A.CTRL.RETT
COMB/V.E.CTRL.RETT&R.A.CTRL.ANNUL
COMB/V.E.CTRL.RETT&R.E.CTRL.RETT
COMB/V.E.CTRL.WREG&R.A.CTRL.WREG
COMB/V.E.CTRL.WREG&COMB/V.X.ANNUL_ALL
COMB/V.E.CTRL.WREG&R.E.CTRL.WREG
COMB/V.E.SU&R.A.SU
COMB/V.E.SU&R.E.SU
COMB/V.E.ET&R.A.ET
COMB/V.E.ET&R.E.ET
COMB/V.E.CTRL.WICC&R.A.CTRL.WICC
COMB/V.E.CTRL.WICC&COMB/V.X.ANNUL_ALL
COMB/V.E.CTRL.WICC&R.E.CTRL.WICC
COMB/V.A.CWP&R.D.CWP
COMB/V.A.CWP&R.A.CWP
COMB/V.A.RFA1&COMB/DE_RADDR1 ( 7 DOWNTO 0 )
COMB/V.A.RFA1&R.A.RFA1
COMB/DE_RADDR1 ( 7 DOWNTO 0 )&R.A.RFA1
COMB/DE_RADDR1 ( 7 DOWNTO 0 )&DBGI.DADDR ( 9 DOWNTO 2 )
COMB/V.A.RFA2&COMB/DE_RADDR2 ( 7 DOWNTO 0 )
COMB/V.A.RFA2&R.A.RFA2
COMB/DE_RADDR2 ( 7 DOWNTO 0 )&R.A.RFA2
COMB/V.A.IMM&R.A.IMM
COMB/V.D.INULL&R.D.INULL
COMB/V.A.CTRL.ANNUL&COMB/V.X.ANNUL_ALL
COMB/V.A.CTRL.ANNUL&R.A.CTRL.ANNUL
COMB/V.A.CTRL.WICC&COMB/V.A.CTRL.ANNUL
COMB/V.A.CTRL.WICC&R.A.CTRL.WICC
COMB/V.A.CTRL.WREG&COMB/V.A.CTRL.ANNUL
COMB/V.A.CTRL.WREG&R.A.CTRL.WREG
COMB/V.A.CTRL.RETT&COMB/V.A.CTRL.ANNUL
COMB/V.A.CTRL.RETT&R.A.CTRL.RETT
COMB/V.A.CTRL.WY&COMB/V.A.CTRL.ANNUL
COMB/V.A.CTRL.WY&R.A.CTRL.WY
COMB/V.A.CTRL.TRAP&R.D.MEXC
COMB/V.A.CTRL.TRAP&R.A.CTRL.TRAP
COMB/V.A.CTRL.TT&R.A.CTRL.TT
COMB/V.A.CTRL.INST&COMB/DE_INST
COMB/V.A.CTRL.INST&R.A.CTRL.INST
COMB/V.A.CTRL.PC&R.D.PC
COMB/V.A.CTRL.PC&R.A.CTRL.PC
COMB/V.A.CTRL.CNT&R.D.CNT
COMB/V.A.CTRL.CNT&R.A.CTRL.CNT
COMB/V.A.STEP&R.D.STEP
COMB/V.A.STEP&R.A.STEP
COMB/V.A.RFE1&R.A.RFE1
COMB/V.A.RFE2&R.A.RFE2
COMB/V.D.STEP&DBGI.STEP
COMB/V.D.STEP&R.D.ANNUL
COMB/V.D.STEP&R.D.STEP
COMB/V.D.CNT&R.D.CNT
COMB/V.F.PC&COMB/XC_TRAP_ADDRESS
COMB/V.F.PC&R.F.PC
COMB/V.F.PC&COMB/EX_JUMP_ADDRESS
COMB/V.F.BRANCH&R.F.BRANCH
COMB/V.F.PC ( 31 DOWNTO 12 )&R.F.PC ( 31 DOWNTO 12 )
COMB/V.F.PC ( 31 DOWNTO 12 )&COMB/XC_TRAP_ADDRESS( 31 DOWNTO 12 )
COMB/V.F.PC ( 31 DOWNTO 12 )&R.F.PC( 31 DOWNTO 12 )
COMB/V.F.PC ( 31 DOWNTO 12 )&COMB/EX_JUMP_ADDRESS( 31 DOWNTO 12 )
COMB/V.F.PC ( 31 DOWNTO 2 )&R.F.PC ( 31 DOWNTO 2 )
COMB/V.F.PC ( 31 DOWNTO 2 )&COMB/XC_TRAP_ADDRESS( 31 DOWNTO 2 )
COMB/V.F.PC ( 31 DOWNTO 2 )&R.F.PC( 31 DOWNTO 2 )
COMB/V.F.PC ( 31 DOWNTO 2 )&COMB/EX_JUMP_ADDRESS( 31 DOWNTO 2 )
COMB/NPC ( 31 DOWNTO 2 )&R.F.PC( 31 DOWNTO 2 )
COMB/NPC ( 31 DOWNTO 2 )&COMB/V.F.PC( 31 DOWNTO 2 )
COMB/V.A.SU&R.A.SU
COMB/V.D.INST ( 0 )&ICO.DATA ( 0 )
COMB/V.D.INST ( 0 )&R.D.INST ( 0 )
COMB/V.D.INST ( 0 )&R.D.INST( 0 )
COMB/V.D.INST ( 1 )&ICO.DATA ( 1 )
COMB/V.D.INST ( 1 )&R.D.INST ( 1 )
COMB/V.D.INST ( 1 )&R.D.INST( 1 )
COMB/V.D.SET&ICO.SET ( 0 DOWNTO 0 )
COMB/V.D.SET&R.D.SET
COMB/V.D.MEXC&ICO.MEXC
COMB/V.D.MEXC&R.D.MEXC
COMB/EX_OP1 ( 31 )&R.E.OP1( 31 )
COMB/EX_OP1 ( 31 )&R.X.DATA ( 0 )( 31 )
COMB/MUL_OP2 ( 31 )&COMB/EX_OP2( 31 )
COMB/EX_OP2 ( 31 )&R.E.OP2( 31 )
COMB/EX_OP2 ( 31 )&R.X.DATA ( 0 )( 31 )
COMB/V.M.WERR&R.M.WERR
COMB/V.D.INST&R.D.INST
COMB/V.X.DATA&R.X.DATA
COMB/VDSU.CRDY&DSUR.CRDY
COMB/VWPR( 0 )&WPR( 0 )
COMB/VWPR( 1 )&WPR( 1 )
COMB/EX_OP1( 3 )&R.E.OP1( 3 )
COMB/EX_OP1( 3 )&R.X.DATA ( 0 )( 3 )
COMB/EX_OP2( 3 )&R.E.OP2( 3 )
COMB/EX_OP2( 3 )&R.X.DATA ( 0 )( 3 )
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 12 )&R.F.PC( 31 DOWNTO 12 )
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 12 )&IR.ADDR( 31 DOWNTO 12 )
COMB/EX_JUMP_ADDRESS( 31 DOWNTO 12 )&COMB/EX_ADD_RES ( 32 DOWNTO 3 )( 32 DOWNTO 13 )
COMB/EX_JUMP_ADDRESS( 31 DOWNTO 12 )&COMB/EX_ADD_RES ( 32 DOWNTO 3 )( 30 DOWNTO 11 )
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 2 )&R.F.PC( 31 DOWNTO 2 )
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 2 )&IR.ADDR( 31 DOWNTO 2 )
COMB/EX_JUMP_ADDRESS( 31 DOWNTO 2 )&COMB/EX_ADD_RES ( 32 DOWNTO 3 )( 32 DOWNTO 3 )
COMB/V.F.PC( 31 DOWNTO 2 )&R.F.PC( 31 DOWNTO 2 )
COMB/V.F.PC( 31 DOWNTO 2 )&COMB/XC_TRAP_ADDRESS( 31 DOWNTO 2 )
COMB/V.F.PC( 31 DOWNTO 2 )&COMB/EX_JUMP_ADDRESS( 31 DOWNTO 2 )
COMB/EX_OP2( 31 )&R.E.OP2( 31 )
COMB/EX_OP2( 31 )&R.X.DATA ( 0 )( 31 )
COMB/VWPR( 0 ).EXEC&WPR( 0 ).EXEC
COMB/VWPR( 0 ).LOAD&WPR( 0 ).LOAD
COMB/VWPR( 0 ).STORE&WPR( 0 ).STORE
COMB/VWPR( 1 ).EXEC&WPR( 1 ).EXEC
COMB/VWPR( 1 ).LOAD&WPR( 1 ).LOAD
COMB/VWPR( 1 ).STORE&WPR( 1 ).STORE
COMB/V.X.CTRL.RD ( 7 DOWNTO 0 )&R.X.CTRL.RD ( 7 DOWNTO 0 )
COMB/V.X.CTRL.RD ( 7 DOWNTO 0 )&R.M.CTRL.RD ( 7 DOWNTO 0 )
COMB/V.X.CTRL.TRAP&R.X.CTRL.TRAP
COMB/V.X.CTRL.TRAP&R.M.CTRL.TRAP
COMB/V.X.RESULT ( 6 DOWNTO 0 )&R.X.RESULT ( 6 DOWNTO 0 )
COMB/V.X.RESULT ( 6 DOWNTO 0 )&R.X.RESULT( 6 DOWNTO 0 )
COMB/V.W.S.TBA&R.W.S.TBA
COMB/V.X.DATA( 0 )&R.X.DATA( 0 )
COMB/V.X.RESULT&R.X.RESULT
COMB/V.X.CTRL.PC&R.X.CTRL.PC
COMB/V.X.CTRL.PC&R.M.CTRL.PC
COMB/V.X.CTRL.WREG&R.X.CTRL.WREG
COMB/V.X.CTRL.WREG&R.M.CTRL.WREG
COMB/V.X.CTRL.PC ( 31 DOWNTO 2 )&R.X.CTRL.PC ( 31 DOWNTO 2 )
COMB/V.X.CTRL.PC ( 31 DOWNTO 2 )&R.M.CTRL.PC ( 31 DOWNTO 2 )
COMB/V.X.CTRL.PC ( 31 DOWNTO 2 )&R.X.CTRL.PC( 31 DOWNTO 2 )
COMB/V.X.CTRL.PC ( 31 DOWNTO 2 )&R.M.CTRL.PC( 31 DOWNTO 2 )
COMB/V.X.CTRL.PC( 31 DOWNTO 2 )&R.X.CTRL.PC( 31 DOWNTO 2 )
COMB/V.X.CTRL.PC( 31 DOWNTO 2 )&R.M.CTRL.PC( 31 DOWNTO 2 )
COMB/V.X.INTACK&R.X.INTACK
COMB/V.W.S.TT ( 3 DOWNTO 0 )&R.W.S.TT ( 3 DOWNTO 0 )
COMB/V.W.S.TT ( 3 DOWNTO 0 )&COMB/XC_VECTT( 3 DOWNTO 0 )
COMB/V.W.S.TT ( 3 DOWNTO 0 )&R.W.S.TT( 3 DOWNTO 0 )
COMB/V.M.DCI&R.M.DCI
COMB/V.M.RESULT ( 1 DOWNTO 0 )&R.M.RESULT ( 1 DOWNTO 0 )
COMB/V.M.RESULT ( 1 DOWNTO 0 )&R.M.RESULT( 1 DOWNTO 0 )
COMB/V.M.RESULT&R.M.RESULT
COMB/V.M.DCI.ASI&R.M.DCI.ASI
COMB/V.M.DCI.SIZE&R.M.DCI.SIZE
COMB/V.M.DCI.LOCK&R.M.DCI.LOCK
COMB/V.M.DCI.READ&R.M.DCI.READ
COMB/V.M.DCI.WRITE&R.M.DCI.WRITE
COMB/V.M.DCI.DSUEN&R.M.DCI.DSUEN
COMB/V.E.OP1&R.E.OP1
COMB/V.E.OP2&R.E.OP2
COMB/V.E.YMSB&R.E.YMSB
COMB/V.E.SHCNT&R.E.SHCNT
COMB/V.E.SARI&R.E.SARI
COMB/V.X.DATA ( 0 ) ( 31 )&R.X.DATA ( 0 ) ( 31 )
COMB/V.X.DATA ( 0 ) ( 31 )&DCO.DATA ( 0 )( 31 )
COMB/V.X.DATA ( 0 ) ( 31 )&R.X.DATA ( 0 )( 31 )
COMB/V.X.DATA ( 0 ) ( 31 )&R.X.DATA( 0 )( 31 )
COMB/V.X.DATA( 0 )( 31 )&R.X.DATA( 0 )( 31 )
COMB/V.X.DATA ( 0 )( 31 )&R.X.DATA ( 0 )( 31 )
COMB/V.X.DATA ( 0 )( 31 )&DCO.DATA ( 0 )( 31 )
COMB/V.X.DATA ( 0 )( 31 )&R.X.DATA( 0 )( 31 )
COMB/V.E.CTRL.INST ( 19 )&R.E.CTRL.INST ( 19 )
COMB/V.E.CTRL.INST ( 19 )&R.A.CTRL.INST ( 19 )
COMB/V.E.CTRL.INST ( 20 )&R.E.CTRL.INST ( 20 )
COMB/V.E.CTRL.INST ( 20 )&R.A.CTRL.INST ( 20 )
COMB/V.X.DATA ( 0 ) ( 0 )&R.X.DATA ( 0 ) ( 0 )
COMB/V.X.DATA ( 0 ) ( 0 )&DCO.DATA ( 0 )( 0 )
COMB/V.X.DATA ( 0 ) ( 0 )&R.X.DATA ( 0 )( 0 )
COMB/V.X.DATA ( 0 ) ( 0 )&R.X.DATA( 0 )( 0 )
COMB/V.X.DATA( 0 )( 0 )&R.X.DATA( 0 )( 0 )
COMB/V.X.DATA ( 0 )( 0 )&R.X.DATA ( 0 )( 0 )
COMB/V.X.DATA ( 0 )( 0 )&DCO.DATA ( 0 )( 0 )
COMB/V.X.DATA ( 0 )( 0 )&R.X.DATA( 0 )( 0 )
COMB/V.X.DATA ( 0 ) ( 4 DOWNTO 0 )&R.X.DATA ( 0 ) ( 4 DOWNTO 0 )
COMB/V.X.DATA ( 0 ) ( 4 DOWNTO 0 )&DCO.DATA ( 0 )( 4 DOWNTO 0 )
COMB/V.X.DATA ( 0 ) ( 4 DOWNTO 0 )&R.X.DATA ( 0 )( 4 DOWNTO 0 )
COMB/V.X.DATA ( 0 ) ( 4 DOWNTO 0 )&R.X.DATA( 0 )( 4 DOWNTO 0 )
COMB/V.X.DATA( 0 )( 4 DOWNTO 0 )&R.X.DATA( 0 )( 4 DOWNTO 0 )
COMB/V.X.DATA ( 0 )( 4 DOWNTO 0 )&R.X.DATA ( 0 )( 4 DOWNTO 0 )
COMB/V.X.DATA ( 0 )( 4 DOWNTO 0 )&DCO.DATA ( 0 )( 4 DOWNTO 0 )
COMB/V.X.DATA ( 0 )( 4 DOWNTO 0 )&R.X.DATA( 0 )( 4 DOWNTO 0 )
COMB/V.E.ALUCIN&R.E.ALUCIN
COMB/V.E.MAC&R.E.MAC
COMB/V.A.CTRL&R.A.CTRL
COMB/V.A.JMPL&R.A.JMPL
COMB/V.A.ET&R.A.ET
COMB/V.M.ICC&R.M.ICC
COMB/V.D.CWP&R.D.CWP
COMB/V.D.PC&R.D.PC
COMB/V.D.ANNUL&R.D.ANNUL
COMB/V.D.PC ( 31 DOWNTO 2 )&R.D.PC ( 31 DOWNTO 2 )
COMB/V.D.PC ( 31 DOWNTO 2 )&R.D.PC( 31 DOWNTO 2 )
COMB/V.D.PC( 31 DOWNTO 2 )&R.D.PC( 31 DOWNTO 2 )
COMB/V.A.MULSTART&R.A.MULSTART
COMB/V.E.CTRL.INST ( 24 )&R.E.CTRL.INST ( 24 )
COMB/V.E.CTRL.INST ( 24 )&R.A.CTRL.INST ( 24 )
COMB/V.X.Y ( 7 DOWNTO 0 )&R.X.Y ( 7 DOWNTO 0 )
COMB/V.W.S.ASR18&R.W.S.ASR18
COMB/V.A.DIVSTART&R.A.DIVSTART
COMB/V.A.CTRL.INST ( 19 )&R.A.CTRL.INST ( 19 )
COMB/V.A.CTRL.INST ( 19 )&COMB/DE_INST( 19 )
COMB/V.A.CTRL.INST ( 19 )&R.A.CTRL.INST( 19 )
COMB/V.M.Y ( 31 )&R.M.Y ( 31 )
COMB/V.M.Y ( 31 )&R.M.Y( 31 )
COMB/V.M.Y&R.M.Y
COMB/VDSU.CRDY ( 2 )&DSUR.CRDY ( 2 )
COMB/VDSU.CRDY ( 2 )&DSUR.CRDY( 2 )
COMB/VDSU.CRDY( 2 )&DSUR.CRDY( 2 )
COMB/V.X.RESULT( 6 DOWNTO 0 )&R.X.RESULT( 6 DOWNTO 0 )
COMB/V.M.RESULT( 1 DOWNTO 0 )&R.M.RESULT( 1 DOWNTO 0 )
COMB/V.M.Y( 31 )&R.M.Y( 31 )
COMB/V.F.PC( 31 DOWNTO 4 )&R.F.PC( 31 DOWNTO 4 )
COMB/V.F.PC( 31 DOWNTO 4 )&COMB/XC_TRAP_ADDRESS( 31 DOWNTO 4 )
COMB/V.F.PC( 31 DOWNTO 4 )&COMB/EX_JUMP_ADDRESS( 31 DOWNTO 4 )
COMB/VIR.ADDR( 31 DOWNTO 4 )&IR.ADDR( 31 DOWNTO 4 )
COMB/VIR.ADDR( 31 DOWNTO 4 )&R.X.CTRL.PC( 31 DOWNTO 4 )
COMB/V.F.PC( 3 DOWNTO 2 )&R.F.PC( 3 DOWNTO 2 )
COMB/V.F.PC( 3 DOWNTO 2 )&COMB/XC_TRAP_ADDRESS( 3 DOWNTO 2 )
COMB/V.F.PC( 3 DOWNTO 2 )&COMB/EX_JUMP_ADDRESS( 3 DOWNTO 2 )
COMB/VIR.ADDR( 3 DOWNTO 2 )&IR.ADDR( 3 DOWNTO 2 )
COMB/VIR.ADDR( 3 DOWNTO 2 )&R.X.CTRL.PC( 3 DOWNTO 2 )
COMB/V.X.CTRL.RD( 6 DOWNTO 0 )&R.X.CTRL.RD( 6 DOWNTO 0 )
COMB/V.X.CTRL.RD( 6 DOWNTO 0 )&R.M.CTRL.RD( 6 DOWNTO 0 )
COMB/V.M.CTRL.TT&R.M.CTRL.TT
COMB/V.M.CTRL.TT&R.E.CTRL.TT
COMB/V.X.DATA( 1 )&R.X.DATA( 1 )
COMB/V.M.DCI.SIGNED&R.M.DCI.SIGNED
COMB/V.E.CTRL.LD&R.E.CTRL.LD
COMB/V.E.CTRL.LD&R.A.CTRL.LD
COMB/V.F.PC( 31 DOWNTO 12 )&R.F.PC( 31 DOWNTO 12 )
COMB/V.F.PC( 31 DOWNTO 12 )&COMB/XC_TRAP_ADDRESS( 31 DOWNTO 12 )
COMB/V.F.PC( 31 DOWNTO 12 )&COMB/EX_JUMP_ADDRESS( 31 DOWNTO 12 )
COMB/V.D.INST( 0 )&R.D.INST( 0 )
COMB/V.D.INST( 1 )&R.D.INST( 1 )
COMB/V.E.OP1( 31 )&R.E.OP1( 31 )
COMB/V.E.OP2( 31 )&R.E.OP2( 31 )
COMB/XC_VECTT( 3 DOWNTO 0 )&R.X.RESULT ( 6 DOWNTO 0 )( 3 DOWNTO 0 )
COMB/XC_VECTT( 3 DOWNTO 0 )&R.X.CTRL.TT( 3 DOWNTO 0 )
COMB/V.W.S.TT( 3 DOWNTO 0 )&R.W.S.TT( 3 DOWNTO 0 )
COMB/V.W.S.TT( 3 DOWNTO 0 )&COMB/XC_VECTT( 3 DOWNTO 0 )
COMB/V.A.CTRL.INST( 19 )&R.A.CTRL.INST( 19 )
COMB/V.A.CTRL.INST( 19 )&COMB/DE_INST( 19 )
COMB/V.E.OP1( 3 )&R.E.OP1( 3 )
COMB/V.X.DATA ( 0 )( 3 )&R.X.DATA ( 0 )( 3 )
COMB/V.X.DATA ( 0 )( 3 )&DCO.DATA ( 0 )( 3 )
COMB/V.X.DATA ( 0 )( 3 )&R.X.DATA( 0 )( 3 )
COMB/V.X.DATA( 0 )( 3 )&R.X.DATA( 0 )( 3 )
COMB/V.E.OP2( 3 )&R.E.OP2( 3 )
COMB/VIR.ADDR( 31 DOWNTO 12 )&IR.ADDR( 31 DOWNTO 12 )
COMB/VIR.ADDR( 31 DOWNTO 12 )&R.X.CTRL.PC( 31 DOWNTO 12 )
COMB/VIR.ADDR( 31 DOWNTO 2 )&IR.ADDR( 31 DOWNTO 2 )
COMB/VIR.ADDR( 31 DOWNTO 2 )&R.X.CTRL.PC( 31 DOWNTO 2 )
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 4 )&R.F.PC( 31 DOWNTO 4 )
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 4 )&IR.ADDR( 31 DOWNTO 4 )
COMB/EX_JUMP_ADDRESS( 31 DOWNTO 4 )&COMB/EX_ADD_RES ( 32 DOWNTO 3 )( 32 DOWNTO 5 )
COMB/XC_TRAP_ADDRESS( 3 DOWNTO 2 )&R.F.PC( 3 DOWNTO 2 )
COMB/XC_TRAP_ADDRESS( 3 DOWNTO 2 )&IR.ADDR( 3 DOWNTO 2 )
COMB/EX_JUMP_ADDRESS( 3 DOWNTO 2 )&COMB/EX_ADD_RES ( 32 DOWNTO 3 )( 4 DOWNTO 3 )
COMB/V.M.CTRL.RD ( 7 DOWNTO 0 )&R.M.CTRL.RD ( 7 DOWNTO 0 )
COMB/V.M.CTRL.RD ( 7 DOWNTO 0 )&R.E.CTRL.RD ( 7 DOWNTO 0 )
COMB/V.M.CTRL.TRAP&R.M.CTRL.TRAP
COMB/V.M.CTRL.TRAP&R.E.CTRL.TRAP
COMB/V.M.CTRL.PC&R.M.CTRL.PC
COMB/V.M.CTRL.PC&R.E.CTRL.PC
COMB/V.M.CTRL.PC ( 31 DOWNTO 2 )&R.M.CTRL.PC ( 31 DOWNTO 2 )
COMB/V.M.CTRL.PC ( 31 DOWNTO 2 )&R.E.CTRL.PC ( 31 DOWNTO 2 )
COMB/V.M.CTRL.PC ( 31 DOWNTO 2 )&R.M.CTRL.PC( 31 DOWNTO 2 )
COMB/V.M.CTRL.PC ( 31 DOWNTO 2 )&R.E.CTRL.PC( 31 DOWNTO 2 )
COMB/V.M.CTRL.PC( 31 DOWNTO 2 )&R.M.CTRL.PC( 31 DOWNTO 2 )
COMB/V.M.CTRL.PC( 31 DOWNTO 2 )&R.E.CTRL.PC( 31 DOWNTO 2 )
COMB/V.A.CTRL.INST ( 20 )&R.A.CTRL.INST ( 20 )
COMB/V.A.CTRL.INST ( 20 )&COMB/DE_INST( 20 )
COMB/V.A.CTRL.INST ( 20 )&R.A.CTRL.INST( 20 )
COMB/V.A.CTRL.INST( 20 )&R.A.CTRL.INST( 20 )
COMB/V.A.CTRL.INST( 20 )&COMB/DE_INST( 20 )
COMB/V.A.CTRL.INST ( 24 )&R.A.CTRL.INST ( 24 )
COMB/V.A.CTRL.INST ( 24 )&COMB/DE_INST( 24 )
COMB/V.A.CTRL.INST ( 24 )&R.A.CTRL.INST( 24 )
COMB/V.A.CTRL.INST( 24 )&R.A.CTRL.INST( 24 )
COMB/V.A.CTRL.INST( 24 )&COMB/DE_INST( 24 )
COMB/V.X.CTRL.PC( 31 DOWNTO 4 )&R.X.CTRL.PC( 31 DOWNTO 4 )
COMB/V.X.CTRL.PC( 31 DOWNTO 4 )&R.M.CTRL.PC( 31 DOWNTO 4 )
COMB/V.X.CTRL.PC( 3 DOWNTO 2 )&R.X.CTRL.PC( 3 DOWNTO 2 )
COMB/V.X.CTRL.PC( 3 DOWNTO 2 )&R.M.CTRL.PC( 3 DOWNTO 2 )
COMB/V.M.CTRL.RD( 6 DOWNTO 0 )&R.M.CTRL.RD( 6 DOWNTO 0 )
COMB/V.M.CTRL.RD( 6 DOWNTO 0 )&R.E.CTRL.RD( 6 DOWNTO 0 )
COMB/V.E.CTRL.TT&R.E.CTRL.TT
COMB/V.E.CTRL.TT&R.A.CTRL.TT
COMB/V.A.CTRL.LD&R.A.CTRL.LD
COMB/V.X.RESULT ( 6 DOWNTO 0 )( 3 DOWNTO 0 )&R.X.RESULT ( 6 DOWNTO 0 )( 3 DOWNTO 0 )
COMB/V.X.RESULT ( 6 DOWNTO 0 )( 3 DOWNTO 0 )&R.X.RESULT( 6 DOWNTO 0 )( 3 DOWNTO 0 )
COMB/V.X.RESULT( 6 DOWNTO 0 )( 3 DOWNTO 0 )&R.X.RESULT( 6 DOWNTO 0 )( 3 DOWNTO 0 )
COMB/V.X.CTRL.TT( 3 DOWNTO 0 )&R.X.CTRL.TT( 3 DOWNTO 0 )
COMB/V.X.CTRL.TT( 3 DOWNTO 0 )&R.M.CTRL.TT( 3 DOWNTO 0 )
COMB/V.X.CTRL.PC( 31 DOWNTO 12 )&R.X.CTRL.PC( 31 DOWNTO 12 )
COMB/V.X.CTRL.PC( 31 DOWNTO 12 )&R.M.CTRL.PC( 31 DOWNTO 12 )
COMB/V.E.CTRL.RD ( 7 DOWNTO 0 )&R.E.CTRL.RD ( 7 DOWNTO 0 )
COMB/V.E.CTRL.RD ( 7 DOWNTO 0 )&R.A.CTRL.RD ( 7 DOWNTO 0 )
COMB/V.E.CTRL.TRAP&R.E.CTRL.TRAP
COMB/V.E.CTRL.TRAP&R.A.CTRL.TRAP
COMB/V.E.CTRL.PC&R.E.CTRL.PC
COMB/V.E.CTRL.PC&R.A.CTRL.PC
COMB/V.E.CTRL.PC ( 31 DOWNTO 2 )&R.E.CTRL.PC ( 31 DOWNTO 2 )
COMB/V.E.CTRL.PC ( 31 DOWNTO 2 )&R.A.CTRL.PC ( 31 DOWNTO 2 )
COMB/V.E.CTRL.PC ( 31 DOWNTO 2 )&R.E.CTRL.PC( 31 DOWNTO 2 )
COMB/V.E.CTRL.PC ( 31 DOWNTO 2 )&R.A.CTRL.PC( 31 DOWNTO 2 )
COMB/V.E.CTRL.PC( 31 DOWNTO 2 )&R.E.CTRL.PC( 31 DOWNTO 2 )
COMB/V.E.CTRL.PC( 31 DOWNTO 2 )&R.A.CTRL.PC( 31 DOWNTO 2 )
COMB/V.M.CTRL.PC( 31 DOWNTO 4 )&R.M.CTRL.PC( 31 DOWNTO 4 )
COMB/V.M.CTRL.PC( 31 DOWNTO 4 )&R.E.CTRL.PC( 31 DOWNTO 4 )
COMB/V.M.CTRL.PC( 3 DOWNTO 2 )&R.M.CTRL.PC( 3 DOWNTO 2 )
COMB/V.M.CTRL.PC( 3 DOWNTO 2 )&R.E.CTRL.PC( 3 DOWNTO 2 )
COMB/V.E.CTRL.RD( 6 DOWNTO 0 )&R.E.CTRL.RD( 6 DOWNTO 0 )
COMB/V.E.CTRL.RD( 6 DOWNTO 0 )&R.A.CTRL.RD( 6 DOWNTO 0 )
COMB/V.M.CTRL.TT( 3 DOWNTO 0 )&R.M.CTRL.TT( 3 DOWNTO 0 )
COMB/V.M.CTRL.TT( 3 DOWNTO 0 )&R.E.CTRL.TT( 3 DOWNTO 0 )
COMB/V.M.CTRL.PC( 31 DOWNTO 12 )&R.M.CTRL.PC( 31 DOWNTO 12 )
COMB/V.M.CTRL.PC( 31 DOWNTO 12 )&R.E.CTRL.PC( 31 DOWNTO 12 )
COMB/V.A.CTRL.RD ( 7 DOWNTO 0 )&R.A.CTRL.RD ( 7 DOWNTO 0 )
COMB/V.A.CTRL.PC ( 31 DOWNTO 2 )&R.A.CTRL.PC ( 31 DOWNTO 2 )
COMB/V.A.CTRL.PC ( 31 DOWNTO 2 )&R.D.PC( 31 DOWNTO 2 )
COMB/V.A.CTRL.PC ( 31 DOWNTO 2 )&R.A.CTRL.PC( 31 DOWNTO 2 )
COMB/V.A.CTRL.PC( 31 DOWNTO 2 )&R.A.CTRL.PC( 31 DOWNTO 2 )
COMB/V.A.CTRL.PC( 31 DOWNTO 2 )&R.D.PC( 31 DOWNTO 2 )
COMB/V.E.CTRL.PC( 31 DOWNTO 4 )&R.E.CTRL.PC( 31 DOWNTO 4 )
COMB/V.E.CTRL.PC( 31 DOWNTO 4 )&R.A.CTRL.PC( 31 DOWNTO 4 )
COMB/V.E.CTRL.PC( 3 DOWNTO 2 )&R.E.CTRL.PC( 3 DOWNTO 2 )
COMB/V.E.CTRL.PC( 3 DOWNTO 2 )&R.A.CTRL.PC( 3 DOWNTO 2 )
COMB/V.A.CTRL.RD( 6 DOWNTO 0 )&R.A.CTRL.RD( 6 DOWNTO 0 )
COMB/V.E.CTRL.TT( 3 DOWNTO 0 )&R.E.CTRL.TT( 3 DOWNTO 0 )
COMB/V.E.CTRL.TT( 3 DOWNTO 0 )&R.A.CTRL.TT( 3 DOWNTO 0 )
COMB/V.E.CTRL.PC( 31 DOWNTO 12 )&R.E.CTRL.PC( 31 DOWNTO 12 )
COMB/V.E.CTRL.PC( 31 DOWNTO 12 )&R.A.CTRL.PC( 31 DOWNTO 12 )
COMB/V.A.CTRL.PC( 31 DOWNTO 4 )&R.A.CTRL.PC( 31 DOWNTO 4 )
COMB/V.A.CTRL.PC( 31 DOWNTO 4 )&R.D.PC( 31 DOWNTO 4 )
COMB/V.A.CTRL.PC( 3 DOWNTO 2 )&R.A.CTRL.PC( 3 DOWNTO 2 )
COMB/V.A.CTRL.PC( 3 DOWNTO 2 )&R.D.PC( 3 DOWNTO 2 )
COMB/V.A.CTRL.TT( 3 DOWNTO 0 )&R.A.CTRL.TT( 3 DOWNTO 0 )
COMB/V.A.CTRL.PC( 31 DOWNTO 12 )&R.A.CTRL.PC( 31 DOWNTO 12 )
COMB/V.A.CTRL.PC( 31 DOWNTO 12 )&R.D.PC( 31 DOWNTO 12 )
COMB/V.D.PC( 31 DOWNTO 4 )&R.D.PC( 31 DOWNTO 4 )
COMB/V.D.PC( 3 DOWNTO 2 )&R.D.PC( 3 DOWNTO 2 )
COMB/V.D.PC( 31 DOWNTO 12 )&R.D.PC( 31 DOWNTO 12 )