HACKSTATEM1&0&0
RP.ERROR&0&0
RP.ERROR&RPIN.ERROR&1
RP.ERROR&COMB/VP.ERROR&1
WPR ( 0 ).EXEC&WPR( 0 ).EXEC&1
WPR ( 0 ).EXEC&WPRIN ( 0 ).EXEC&1
WPR ( 0 ).EXEC&0&0
WPR ( 0 ).EXEC&COMB/VWPR( 0 ).EXEC&1
WPR ( 0 ).LOAD&0&0
WPR ( 0 ).LOAD&COMB/VWPR( 0 ).LOAD&1
WPR ( 0 ).LOAD&WPRIN ( 0 ).LOAD&1
WPR ( 0 ).LOAD&WPR( 0 ).LOAD&1
WPR ( 0 ).STORE&0&0
WPR ( 0 ).STORE&WPR( 0 ).STORE&1
WPR ( 0 ).STORE&COMB/VWPR( 0 ).STORE&1
WPR ( 0 ).STORE&WPRIN ( 0 ).STORE&1
WPR ( 1 ).EXEC&WPRIN ( 1 ).EXEC&1
WPR ( 1 ).EXEC&COMB/VWPR( 1 ).EXEC&1
WPR ( 1 ).EXEC&0&0
WPR ( 1 ).EXEC&WPR( 1 ).EXEC&1
WPR ( 1 ).LOAD&WPR( 1 ).LOAD&1
WPR ( 1 ).LOAD&0&0
WPR ( 1 ).LOAD&WPRIN ( 1 ).LOAD&1
WPR ( 1 ).LOAD&COMB/VWPR( 1 ).LOAD&1
WPR ( 1 ).STORE&0&0
WPR ( 1 ).STORE&COMB/VWPR( 1 ).STORE&1
WPR ( 1 ).STORE&WPR( 1 ).STORE&1
WPR ( 1 ).STORE&WPRIN ( 1 ).STORE&1
RFI.REN1&COMB/DE_REN1&0
RFI.REN2&COMB/DE_REN2&0
R.F.PC ( 31 DOWNTO 2 )&IRIN.ADDR( 31 DOWNTO 2 )&3
R.F.PC ( 31 DOWNTO 2 )&IR.ADDR( 31 DOWNTO 2 )&2
R.F.PC ( 31 DOWNTO 2 )&COMB/VIR.ADDR( 31 DOWNTO 2 )&3
ICI.FPC&IRIN.ADDR( 31 DOWNTO 2 )&2
ICI.FPC&IR.ADDR( 31 DOWNTO 2 )&1
ICI.FPC&COMB/VIR.ADDR( 31 DOWNTO 2 )&2
ICI.RPC&IRIN.ADDR( 31 DOWNTO 2 )&2
ICI.RPC&IR.ADDR( 31 DOWNTO 2 )&1
ICI.RPC&COMB/VIR.ADDR( 31 DOWNTO 2 )&2
ICI.FLUSHL&0&0
DSUR.CRDY ( 2 )&COMB/VDSU.CRDY( 2 )&2
DSUR.CRDY ( 2 )&DSUIN.CRDY ( 2 )&1
DSUR.CRDY ( 2 )&COMB/VDSU.CRDY ( 2 )&1
DSUR.CRDY ( 2 )&DSUIN.CRDY( 2 )&2
DSUR.CRDY ( 2 )&DSUR.CRDY( 2 )&2
DBGO.ERROR&DUMMY&0
DBGO.ERROR&1&0
RIN.X.RESULT ( 6 DOWNTO 0 )&COMB/V.X.RESULT ( 6 DOWNTO 0 )&0
RIN.X.DATA ( 0 )&COMB/V.X.DATA ( 0 )&0
RIN.X.CTRL.PC ( 31 DOWNTO 2 )&COMB/V.X.CTRL.PC ( 31 DOWNTO 2 )&0
RIN.X.CTRL.PC ( 31 DOWNTO 2 )&R.M.CTRL.PC ( 31 DOWNTO 2 )&0
RIN.W.S.TT ( 3 DOWNTO 0 )&COMB/V.W.S.TT ( 3 DOWNTO 0 )&0
RIN.M.RESULT ( 1 DOWNTO 0 )&COMB/V.M.RESULT ( 1 DOWNTO 0 )&0
RIN.X.DATA ( 0 ) ( 31 )&COMB/V.X.DATA ( 0 ) ( 31 )&0
RIN.X.DATA ( 0 )( 31 )&COMB/V.X.DATA ( 0 )( 31 )&0
RIN.X.DATA ( 0 ) ( 0 )&COMB/V.X.DATA ( 0 ) ( 0 )&0
RIN.X.DATA ( 0 )( 0 )&COMB/V.X.DATA ( 0 )( 0 )&0
RIN.X.DATA ( 0 ) ( 4 DOWNTO 0 )&COMB/V.X.DATA ( 0 ) ( 4 DOWNTO 0 )&0
RIN.X.DATA ( 0 )( 4 DOWNTO 0 )&COMB/V.X.DATA ( 0 )( 4 DOWNTO 0 )&0
RIN.F.PC ( 31 DOWNTO 2 )&COMB/V.F.PC ( 31 DOWNTO 2 )&0
RIN.F.PC ( 31 DOWNTO 2 )&IRIN.ADDR( 31 DOWNTO 2 )&2
RIN.F.PC ( 31 DOWNTO 2 )&IR.ADDR( 31 DOWNTO 2 )&1
RIN.F.PC ( 31 DOWNTO 2 )&COMB/VIR.ADDR( 31 DOWNTO 2 )&2
RIN.D.PC ( 31 DOWNTO 2 )&COMB/V.D.PC ( 31 DOWNTO 2 )&0
RIN.A.CTRL.INST ( 19 )&COMB/V.A.CTRL.INST ( 19 )&0
RIN.M.Y ( 31 )&COMB/V.M.Y ( 31 )&0
DSUIN.CRDY ( 2 )&COMB/VDSU.CRDY( 2 )&1
DSUIN.CRDY ( 2 )&COMB/VDSU.CRDY ( 2 )&0
DSUIN.CRDY ( 2 )&DSUIN.CRDY( 2 )&2
DSUIN.CRDY ( 2 )&DSUR.CRDY ( 2 )&0
DSUIN.CRDY ( 2 )&DSUR.CRDY( 2 )&1
R.W.S.SVT&COMB/V.W.S.SVT&1
R.W.S.SVT&0&0
R.W.S.SVT&RIN.W.S.SVT&1
R.F.PC ( 31 DOWNTO 12 )&IRIN.ADDR( 31 DOWNTO 12 )&3
R.F.PC ( 31 DOWNTO 12 )&IR.ADDR( 31 DOWNTO 12 )&2
R.F.PC ( 31 DOWNTO 12 )&COMB/VIR.ADDR( 31 DOWNTO 12 )&3
RIN.X.DATA ( 1 )&COMB/V.X.DATA ( 1 )&0
RIN.F.PC ( 31 DOWNTO 12 )&IRIN.ADDR( 31 DOWNTO 12 )&2
RIN.F.PC ( 31 DOWNTO 12 )&IR.ADDR( 31 DOWNTO 12 )&1
RIN.F.PC ( 31 DOWNTO 12 )&COMB/VIR.ADDR( 31 DOWNTO 12 )&2
RIN.F.PC ( 31 DOWNTO 12 )&COMB/V.F.PC ( 31 DOWNTO 12 )&0
RIN.D.INST ( 0 )&COMB/V.D.INST ( 0 )&0
RIN.D.INST ( 1 )&COMB/V.D.INST ( 1 )&0
RIN.X.DATA ( 0 )( 3 )&COMB/V.X.DATA ( 0 )( 3 )&0
RIN.M.CTRL.PC ( 31 DOWNTO 2 )&COMB/V.M.CTRL.PC ( 31 DOWNTO 2 )&0
RIN.M.CTRL.PC ( 31 DOWNTO 2 )&R.E.CTRL.PC ( 31 DOWNTO 2 )&0
RIN.A.CTRL.INST ( 20 )&COMB/V.A.CTRL.INST ( 20 )&0
RIN.A.CTRL.INST ( 24 )&COMB/V.A.CTRL.INST ( 24 )&0
RIN.X.RESULT ( 6 DOWNTO 0 )( 3 DOWNTO 0 )&COMB/V.X.RESULT ( 6 DOWNTO 0 )( 3 DOWNTO 0 )&0
RIN.E.CTRL.PC ( 31 DOWNTO 2 )&R.A.CTRL.PC ( 31 DOWNTO 2 )&0
RIN.E.CTRL.PC ( 31 DOWNTO 2 )&COMB/V.E.CTRL.PC ( 31 DOWNTO 2 )&0
RIN.A.CTRL.PC ( 31 DOWNTO 2 )&COMB/V.A.CTRL.PC ( 31 DOWNTO 2 )&0
COMB/XC_HALT&DBGI.HALT&0
COMB/XC_HALT&0&0
COMB/DSIGN&R.E.CTRL.INST ( 19 )&0
COMB/SIDLE&COMB/VP.ERROR&1
COMB/SIDLE&RPIN.PWD&1
COMB/SIDLE&RP.PWD&0
COMB/SIDLE&COMB/VP.PWD&1
COMB/SIDLE&0&0
COMB/SIDLE&RPIN.ERROR&1
COMB/SIDLE&RP.ERROR&0
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 4 )&IR.ADDR( 31 DOWNTO 4 )&1
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 4 )&COMB/VIR.ADDR( 31 DOWNTO 4 )&2
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 4 )&IRIN.ADDR( 31 DOWNTO 4 )&2
COMB/XC_TRAP_ADDRESS ( 3 DOWNTO 2 )&COMB/VIR.ADDR( 3 DOWNTO 2 )&2
COMB/XC_TRAP_ADDRESS ( 3 DOWNTO 2 )&IRIN.ADDR( 3 DOWNTO 2 )&2
COMB/XC_TRAP_ADDRESS ( 3 DOWNTO 2 )&COMB/XC_TRAP_ADDRESS( 3 DOWNTO 2 )&1
COMB/XC_TRAP_ADDRESS ( 3 DOWNTO 2 )&IR.ADDR( 3 DOWNTO 2 )&1
COMB/VIR.ADDR&RIN.D.PC&5
COMB/VIR.ADDR&RIN.A.CTRL.PC&4
COMB/VIR.ADDR&R.A.CTRL.PC&3
COMB/VIR.ADDR&COMB/V.E.CTRL.PC&3
COMB/VIR.ADDR&IR.ADDR&0
COMB/VIR.ADDR&R.M.CTRL.PC&1
COMB/VIR.ADDR&R.X.CTRL.PC&0
COMB/VIR.ADDR&R.E.CTRL.PC&2
COMB/VIR.ADDR&RIN.M.CTRL.PC&2
COMB/VIR.ADDR&COMB/V.X.CTRL.PC&1
COMB/VIR.ADDR&COMB/V.M.CTRL.PC&2
COMB/VIR.ADDR&COMB/V.A.CTRL.PC&4
COMB/VIR.ADDR&R.D.PC&4
COMB/VIR.ADDR&RIN.E.CTRL.PC&3
COMB/VIR.ADDR&RIN.X.CTRL.PC&1
COMB/VIR.ADDR&COMB/V.D.PC&5
COMB/VIR.ADDR&IRIN.ADDR&1
COMB/VDSU.TT&COMB/V.E.CTRL.TT&3
COMB/VDSU.TT&COMB/V.X.CTRL.TT&1
COMB/VDSU.TT&RIN.A.CTRL.TT&4
COMB/VDSU.TT&R.A.CTRL.TT&3
COMB/VDSU.TT&COMB/XC_VECTT&0
COMB/VDSU.TT&R.M.CTRL.TT&1
COMB/VDSU.TT&RIN.X.RESULT ( 6 DOWNTO 0 )&1
COMB/VDSU.TT&DSUIN.TT&1
COMB/VDSU.TT&000000&0
COMB/VDSU.TT&R.E.CTRL.TT&2
COMB/VDSU.TT&1&0
COMB/VDSU.TT&R.X.CTRL.TT&0
COMB/VDSU.TT&RIN.M.CTRL.TT&2
COMB/VDSU.TT&COMB/V.X.RESULT ( 6 DOWNTO 0 )&1
COMB/VDSU.TT&R.X.RESULT ( 6 DOWNTO 0 )&0
COMB/VDSU.TT&DSUR.TT&0
COMB/VDSU.TT&COMB/V.X.RESULT( 6 DOWNTO 0 )&2
COMB/VDSU.TT&RIN.X.RESULT( 6 DOWNTO 0 )&2
COMB/VDSU.TT&RIN.E.CTRL.TT&3
COMB/VDSU.TT&COMB/V.M.CTRL.TT&2
COMB/VDSU.TT&R.X.RESULT( 6 DOWNTO 0 )&1
COMB/VDSU.TT&COMB/V.A.CTRL.TT&4
COMB/VDSU.TT&RIN.X.CTRL.TT&1
COMB/VDSU.TT&"001001"&0
COMB/VDSU.TT&00&0
COMB/VP.PWD&RP.PWD&0
COMB/VP.PWD&0&0
COMB/VP.PWD&RPIN.PWD&1
COMB/VIR.PWD&0&0
COMB/VIR.PWD&IRIN.PWD&1
COMB/VIR.PWD&IR.PWD&0
COMB/VP.ERROR&0&0
COMB/VP.ERROR&RP.ERROR&0
COMB/VP.ERROR&RPIN.ERROR&1
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 2 )&COMB/VIR.ADDR&1
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 2 )&IR.ADDR&0
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 2 )&IRIN.ADDR( 31 DOWNTO 2 )&2
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 2 )&COMB/VIR.ADDR( 31 DOWNTO 2 )&2
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 2 )&IRIN.ADDR&1
COMB/XC_TRAP_ADDRESS ( 31 DOWNTO 2 )&IR.ADDR( 31 DOWNTO 2 )&1
COMB/VDSU.TBUFCNT&DSUR.TBUFCNT&0
COMB/VDSU.TBUFCNT&COMB/TBUFCNTX&0
COMB/VDSU.TBUFCNT&DSUIN.TBUFCNT&1
COMB/V.W.EXCEPT&COMB/XC_EXCEPTION&0
COMB/V.W.RESULT&COMB/XC_RESULT&0
COMB/V.W.WA&COMB/XC_WADDR ( 7 DOWNTO 0 )&0
COMB/V.W.S.SVT&R.W.S.SVT&0
COMB/V.W.S.SVT&0&0
COMB/V.W.S.SVT&RIN.W.S.SVT&1
COMB/V.W.S.DWT&RIN.W.S.DWT&1
COMB/V.W.S.DWT&R.W.S.DWT&0
COMB/V.W.S.DWT&0&0
COMB/V.W.S.EF&0&0
COMB/V.W.S.EF&R.W.S.EF&0
COMB/V.W.S.EF&RIN.W.S.EF&1
COMB/V.X.DCI&R.M.DCI&0
COMB/V.X.CTRL.RETT&R.M.CTRL.RETT&0
COMB/V.X.LADDR&R.M.RESULT ( 1 DOWNTO 0 )&0
COMB/V.X.MEXC&DCO.MEXC&0
COMB/V.X.ICC&COMB/ME_ICC&0
COMB/V.M.CTRL.RETT&R.E.CTRL.RETT&0
COMB/V.E.CWP&R.A.CWP&0
COMB/V.M.SU&R.E.SU&0
COMB/V.M.MUL&RIN.M.MUL&1
COMB/V.M.MUL&0&0
COMB/V.M.MUL&R.M.MUL&0
COMB/V.M.MAC&COMB/V.E.MAC&1
COMB/V.M.MAC&RIN.M.MAC&1
COMB/V.M.MAC&RIN.E.MAC&1
COMB/V.M.MAC&R.E.MAC&0
COMB/V.M.MAC&R.M.MAC&0
COMB/V.E.JMPL&R.A.JMPL&0
COMB/V.E.CTRL.RETT&R.A.CTRL.RETT&0
COMB/V.E.SU&R.A.SU&0
COMB/V.E.ET&R.A.ET&0
COMB/V.A.CWP&R.D.CWP&0
COMB/V.A.CTRL.TRAP&R.D.MEXC&0
COMB/V.A.CTRL.TRAP&COMB/V.D.MEXC&1
COMB/V.A.CTRL.TRAP&RIN.D.MEXC&1
COMB/V.A.CTRL.TT&RIN.A.CTRL.TT&1
COMB/V.A.CTRL.TT&R.A.CTRL.TT&0
COMB/V.A.CTRL.TT&000000&0
COMB/V.A.CTRL.INST&COMB/DE_INST&0
COMB/V.A.CTRL.PC&R.D.PC&0
COMB/V.A.CTRL.CNT&R.D.CNT&0
COMB/V.A.STEP&RIN.D.STEP&1
COMB/V.A.STEP&R.A.STEP&0
COMB/V.A.STEP&DBGI.STEP&1
COMB/V.A.STEP&COMB/V.D.STEP&1
COMB/V.A.STEP&R.D.STEP&0
COMB/V.A.STEP&RIN.A.STEP&1
COMB/V.D.STEP&RIN.D.STEP&1
COMB/V.D.STEP&DBGI.STEP&0
COMB/V.D.STEP&R.D.STEP&0
COMB/V.F.PC ( 31 DOWNTO 12 )&IRIN.ADDR( 31 DOWNTO 12 )&2
COMB/V.F.PC ( 31 DOWNTO 12 )&IR.ADDR( 31 DOWNTO 12 )&1
COMB/V.F.PC ( 31 DOWNTO 12 )&COMB/VIR.ADDR( 31 DOWNTO 12 )&2
COMB/V.F.PC ( 31 DOWNTO 2 )&IRIN.ADDR( 31 DOWNTO 2 )&2
COMB/V.F.PC ( 31 DOWNTO 2 )&COMB/VIR.ADDR( 31 DOWNTO 2 )&2
COMB/V.F.PC ( 31 DOWNTO 2 )&IR.ADDR( 31 DOWNTO 2 )&1
COMB/NPC ( 31 DOWNTO 2 )&IRIN.ADDR( 31 DOWNTO 2 )&2
COMB/NPC ( 31 DOWNTO 2 )&COMB/VIR.ADDR( 31 DOWNTO 2 )&2
COMB/NPC ( 31 DOWNTO 2 )&IR.ADDR( 31 DOWNTO 2 )&1
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 12 )&IRIN.ADDR( 31 DOWNTO 12 )&2
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 12 )&IR.ADDR( 31 DOWNTO 12 )&1
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 12 )&COMB/VIR.ADDR( 31 DOWNTO 12 )&2
COMB/EX_JUMP_ADDRESS( 31 DOWNTO 12 )&COMB/EX_ADD_RES ( 32 DOWNTO 3 )( 32 DOWNTO 13 )&0
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 2 )&IRIN.ADDR( 31 DOWNTO 2 )&2
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 2 )&COMB/VIR.ADDR( 31 DOWNTO 2 )&2
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 2 )&IR.ADDR( 31 DOWNTO 2 )&1
COMB/V.F.PC( 31 DOWNTO 2 )&IRIN.ADDR( 31 DOWNTO 2 )&2
COMB/V.F.PC( 31 DOWNTO 2 )&COMB/VIR.ADDR( 31 DOWNTO 2 )&2
COMB/V.F.PC( 31 DOWNTO 2 )&IR.ADDR( 31 DOWNTO 2 )&1
COMB/VDSU.CRDY ( 2 )&DSUIN.CRDY ( 2 )&1
COMB/VDSU.CRDY ( 2 )&DSUR.CRDY ( 2 )&0
COMB/VDSU.CRDY ( 2 )&COMB/VDSU.CRDY( 2 )&2
COMB/VDSU.CRDY ( 2 )&DSUIN.CRDY( 2 )&2
COMB/VDSU.CRDY ( 2 )&DSUR.CRDY( 2 )&1
COMB/V.F.PC( 31 DOWNTO 4 )&IR.ADDR( 31 DOWNTO 4 )&1
COMB/V.F.PC( 31 DOWNTO 4 )&COMB/VIR.ADDR( 31 DOWNTO 4 )&2
COMB/V.F.PC( 31 DOWNTO 4 )&IRIN.ADDR( 31 DOWNTO 4 )&2
COMB/VIR.ADDR( 31 DOWNTO 4 )&COMB/V.X.CTRL.PC( 31 DOWNTO 4 )&2
COMB/VIR.ADDR( 31 DOWNTO 4 )&IR.ADDR( 31 DOWNTO 4 )&0
COMB/VIR.ADDR( 31 DOWNTO 4 )&RIN.A.CTRL.PC( 31 DOWNTO 4 )&5
COMB/VIR.ADDR( 31 DOWNTO 4 )&R.A.CTRL.PC( 31 DOWNTO 4 )&4
COMB/VIR.ADDR( 31 DOWNTO 4 )&R.D.PC( 31 DOWNTO 4 )&5
COMB/VIR.ADDR( 31 DOWNTO 4 )&RIN.X.CTRL.PC( 31 DOWNTO 4 )&2
COMB/VIR.ADDR( 31 DOWNTO 4 )&COMB/V.D.PC( 31 DOWNTO 4 )&6
COMB/VIR.ADDR( 31 DOWNTO 4 )&COMB/V.E.CTRL.PC( 31 DOWNTO 4 )&4
COMB/VIR.ADDR( 31 DOWNTO 4 )&RIN.M.CTRL.PC( 31 DOWNTO 4 )&3
COMB/VIR.ADDR( 31 DOWNTO 4 )&R.X.CTRL.PC( 31 DOWNTO 4 )&1
COMB/VIR.ADDR( 31 DOWNTO 4 )&IRIN.ADDR( 31 DOWNTO 4 )&1
COMB/VIR.ADDR( 31 DOWNTO 4 )&COMB/V.M.CTRL.PC( 31 DOWNTO 4 )&3
COMB/VIR.ADDR( 31 DOWNTO 4 )&R.M.CTRL.PC( 31 DOWNTO 4 )&2
COMB/VIR.ADDR( 31 DOWNTO 4 )&RIN.D.PC( 31 DOWNTO 4 )&6
COMB/VIR.ADDR( 31 DOWNTO 4 )&RIN.E.CTRL.PC( 31 DOWNTO 4 )&4
COMB/VIR.ADDR( 31 DOWNTO 4 )&COMB/V.A.CTRL.PC( 31 DOWNTO 4 )&5
COMB/VIR.ADDR( 31 DOWNTO 4 )&R.E.CTRL.PC( 31 DOWNTO 4 )&3
COMB/V.F.PC( 3 DOWNTO 2 )&COMB/VIR.ADDR( 3 DOWNTO 2 )&2
COMB/V.F.PC( 3 DOWNTO 2 )&IRIN.ADDR( 3 DOWNTO 2 )&2
COMB/V.F.PC( 3 DOWNTO 2 )&IR.ADDR( 3 DOWNTO 2 )&1
COMB/VIR.ADDR( 3 DOWNTO 2 )&R.D.PC( 3 DOWNTO 2 )&5
COMB/VIR.ADDR( 3 DOWNTO 2 )&COMB/V.D.PC( 3 DOWNTO 2 )&6
COMB/VIR.ADDR( 3 DOWNTO 2 )&RIN.D.PC( 3 DOWNTO 2 )&6
COMB/VIR.ADDR( 3 DOWNTO 2 )&R.M.CTRL.PC( 3 DOWNTO 2 )&2
COMB/VIR.ADDR( 3 DOWNTO 2 )&R.E.CTRL.PC( 3 DOWNTO 2 )&3
COMB/VIR.ADDR( 3 DOWNTO 2 )&COMB/V.E.CTRL.PC( 3 DOWNTO 2 )&4
COMB/VIR.ADDR( 3 DOWNTO 2 )&RIN.X.CTRL.PC( 3 DOWNTO 2 )&2
COMB/VIR.ADDR( 3 DOWNTO 2 )&R.A.CTRL.PC( 3 DOWNTO 2 )&4
COMB/VIR.ADDR( 3 DOWNTO 2 )&COMB/V.X.CTRL.PC( 3 DOWNTO 2 )&2
COMB/VIR.ADDR( 3 DOWNTO 2 )&RIN.M.CTRL.PC( 3 DOWNTO 2 )&3
COMB/VIR.ADDR( 3 DOWNTO 2 )&IRIN.ADDR( 3 DOWNTO 2 )&1
COMB/VIR.ADDR( 3 DOWNTO 2 )&RIN.A.CTRL.PC( 3 DOWNTO 2 )&5
COMB/VIR.ADDR( 3 DOWNTO 2 )&COMB/V.A.CTRL.PC( 3 DOWNTO 2 )&5
COMB/VIR.ADDR( 3 DOWNTO 2 )&IR.ADDR( 3 DOWNTO 2 )&0
COMB/VIR.ADDR( 3 DOWNTO 2 )&COMB/V.M.CTRL.PC( 3 DOWNTO 2 )&3
COMB/VIR.ADDR( 3 DOWNTO 2 )&R.X.CTRL.PC( 3 DOWNTO 2 )&1
COMB/VIR.ADDR( 3 DOWNTO 2 )&RIN.E.CTRL.PC( 3 DOWNTO 2 )&4
COMB/V.F.PC( 31 DOWNTO 12 )&IRIN.ADDR( 31 DOWNTO 12 )&2
COMB/V.F.PC( 31 DOWNTO 12 )&IR.ADDR( 31 DOWNTO 12 )&1
COMB/V.F.PC( 31 DOWNTO 12 )&COMB/VIR.ADDR( 31 DOWNTO 12 )&2
COMB/VIR.ADDR( 31 DOWNTO 12 )&R.M.CTRL.PC( 31 DOWNTO 12 )&2
COMB/VIR.ADDR( 31 DOWNTO 12 )&COMB/V.D.PC( 31 DOWNTO 12 )&6
COMB/VIR.ADDR( 31 DOWNTO 12 )&COMB/V.A.CTRL.PC( 31 DOWNTO 12 )&5
COMB/VIR.ADDR( 31 DOWNTO 12 )&COMB/V.E.CTRL.PC( 31 DOWNTO 12 )&4
COMB/VIR.ADDR( 31 DOWNTO 12 )&R.A.CTRL.PC( 31 DOWNTO 12 )&4
COMB/VIR.ADDR( 31 DOWNTO 12 )&R.E.CTRL.PC( 31 DOWNTO 12 )&3
COMB/VIR.ADDR( 31 DOWNTO 12 )&RIN.A.CTRL.PC( 31 DOWNTO 12 )&5
COMB/VIR.ADDR( 31 DOWNTO 12 )&RIN.E.CTRL.PC( 31 DOWNTO 12 )&4
COMB/VIR.ADDR( 31 DOWNTO 12 )&IRIN.ADDR( 31 DOWNTO 12 )&1
COMB/VIR.ADDR( 31 DOWNTO 12 )&COMB/V.X.CTRL.PC( 31 DOWNTO 12 )&2
COMB/VIR.ADDR( 31 DOWNTO 12 )&RIN.M.CTRL.PC( 31 DOWNTO 12 )&3
COMB/VIR.ADDR( 31 DOWNTO 12 )&IR.ADDR( 31 DOWNTO 12 )&0
COMB/VIR.ADDR( 31 DOWNTO 12 )&R.X.CTRL.PC( 31 DOWNTO 12 )&1
COMB/VIR.ADDR( 31 DOWNTO 12 )&R.D.PC( 31 DOWNTO 12 )&5
COMB/VIR.ADDR( 31 DOWNTO 12 )&RIN.X.CTRL.PC( 31 DOWNTO 12 )&2
COMB/VIR.ADDR( 31 DOWNTO 12 )&RIN.D.PC( 31 DOWNTO 12 )&6
COMB/VIR.ADDR( 31 DOWNTO 12 )&COMB/V.M.CTRL.PC( 31 DOWNTO 12 )&3
COMB/VIR.ADDR( 31 DOWNTO 2 )&RIN.M.CTRL.PC( 31 DOWNTO 2 )&3
COMB/VIR.ADDR( 31 DOWNTO 2 )&COMB/V.D.PC( 31 DOWNTO 2 )&6
COMB/VIR.ADDR( 31 DOWNTO 2 )&RIN.D.PC( 31 DOWNTO 2 )&6
COMB/VIR.ADDR( 31 DOWNTO 2 )&RIN.X.CTRL.PC( 31 DOWNTO 2 )&2
COMB/VIR.ADDR( 31 DOWNTO 2 )&IRIN.ADDR( 31 DOWNTO 2 )&1
COMB/VIR.ADDR( 31 DOWNTO 2 )&COMB/V.A.CTRL.PC( 31 DOWNTO 2 )&5
COMB/VIR.ADDR( 31 DOWNTO 2 )&R.D.PC( 31 DOWNTO 2 )&5
COMB/VIR.ADDR( 31 DOWNTO 2 )&R.M.CTRL.PC( 31 DOWNTO 2 )&2
COMB/VIR.ADDR( 31 DOWNTO 2 )&COMB/V.E.CTRL.PC( 31 DOWNTO 2 )&4
COMB/VIR.ADDR( 31 DOWNTO 2 )&RIN.A.CTRL.PC( 31 DOWNTO 2 )&5
COMB/VIR.ADDR( 31 DOWNTO 2 )&R.A.CTRL.PC( 31 DOWNTO 2 )&4
COMB/VIR.ADDR( 31 DOWNTO 2 )&COMB/V.M.CTRL.PC( 31 DOWNTO 2 )&3
COMB/VIR.ADDR( 31 DOWNTO 2 )&R.X.CTRL.PC( 31 DOWNTO 2 )&1
COMB/VIR.ADDR( 31 DOWNTO 2 )&R.E.CTRL.PC( 31 DOWNTO 2 )&3
COMB/VIR.ADDR( 31 DOWNTO 2 )&IR.ADDR( 31 DOWNTO 2 )&0
COMB/VIR.ADDR( 31 DOWNTO 2 )&RIN.E.CTRL.PC( 31 DOWNTO 2 )&4
COMB/VIR.ADDR( 31 DOWNTO 2 )&COMB/V.X.CTRL.PC( 31 DOWNTO 2 )&2
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 4 )&IR.ADDR( 31 DOWNTO 4 )&1
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 4 )&COMB/VIR.ADDR( 31 DOWNTO 4 )&2
COMB/XC_TRAP_ADDRESS( 31 DOWNTO 4 )&IRIN.ADDR( 31 DOWNTO 4 )&2
COMB/XC_TRAP_ADDRESS( 3 DOWNTO 2 )&COMB/VIR.ADDR( 3 DOWNTO 2 )&2
COMB/XC_TRAP_ADDRESS( 3 DOWNTO 2 )&IRIN.ADDR( 3 DOWNTO 2 )&2
COMB/XC_TRAP_ADDRESS( 3 DOWNTO 2 )&IR.ADDR( 3 DOWNTO 2 )&1
